[10/30 17:36:23      0s] 
[10/30 17:36:23      0s] Cadence Innovus(TM) Implementation System.
[10/30 17:36:23      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/30 17:36:23      0s] 
[10/30 17:36:23      0s] Version:	v20.14-s095_1, built Mon Apr 19 14:41:42 PDT 2021
[10/30 17:36:23      0s] Options:	
[10/30 17:36:23      0s] Date:		Thu Oct 30 17:36:23 2025
[10/30 17:36:23      0s] Host:		cad11 (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (6cores*12cpus*Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz 12288KB)
[10/30 17:36:23      0s] OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)
[10/30 17:36:23      0s] 
[10/30 17:36:23      0s] License:
[10/30 17:36:23      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[10/30 17:36:23      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[10/30 17:36:33      9s] @(#)CDS: Innovus v20.14-s095_1 (64bit) 04/19/2021 14:41 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/30 17:36:33      9s] @(#)CDS: NanoRoute 20.14-s095_1 NR210411-1939/20_14-UB (database version 18.20.547) {superthreading v2.13}
[10/30 17:36:33      9s] @(#)CDS: AAE 20.14-s018 (64bit) 04/19/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/30 17:36:33      9s] @(#)CDS: CTE 20.14-s027_1 () Apr 13 2021 21:29:07 ( )
[10/30 17:36:33      9s] @(#)CDS: SYNTECH 20.14-s017_1 () Mar 25 2021 13:07:27 ( )
[10/30 17:36:33      9s] @(#)CDS: CPE v20.14-s080
[10/30 17:36:33      9s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/30 17:36:33      9s] @(#)CDS: OA 22.60-p052 Thu Feb 25 10:35:13 2021
[10/30 17:36:33      9s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[10/30 17:36:33      9s] @(#)CDS: RCDB 11.15.0
[10/30 17:36:33      9s] @(#)CDS: STYLUS 20.10-p026_1 (03/12/2021 08:04 PST)
[10/30 17:36:33      9s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_31193_cad11_iiitdmk_Z5n22M.

[10/30 17:36:33      9s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[10/30 17:36:34     10s] 
[10/30 17:36:34     10s] **INFO:  MMMC transition support version v31-84 
[10/30 17:36:34     10s] 
[10/30 17:36:34     10s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[10/30 17:36:34     10s] <CMD> suppressMessage ENCEXT-2799
[10/30 17:36:34     10s] <CMD> getVersion
[10/30 17:36:34     10s] <CMD> getVersion
[10/30 17:36:34     10s] <CMD> getVersion
[10/30 17:36:34     10s] [INFO] Loading PVS 20.11 fill procedures
[10/30 17:36:35     10s] <CMD> win
[10/30 17:36:47     12s] <CMD> is_common_ui_mode
[10/30 17:36:47     12s] <CMD> restoreDesign /home/iiitdmk/Desktop/fft4/fft_4pt.enc.dat fft_4pt
[10/30 17:36:47     12s] #% Begin load design ... (date=10/30 17:36:47, mem=663.8M)
[10/30 17:36:48     12s] Set Default Input Pin Transition as 0.1 ps.
[10/30 17:36:48     12s] Loading design 'fft_4pt' saved by 'Innovus' '20.14-s095_1' on 'Thu Oct 30 17:32:52 2025'.
[10/30 17:36:48     12s] % Begin Load MMMC data ... (date=10/30 17:36:48, mem=665.7M)
[10/30 17:36:48     12s] % End Load MMMC data ... (date=10/30 17:36:48, total cpu=0:00:00.0, real=0:00:00.0, peak res=666.5M, current mem=666.5M)
[10/30 17:36:48     12s] 
[10/30 17:36:48     12s] Loading LEF file /home/iiitdmk/Desktop/fft4/fft_4pt.enc.dat/libs/lef/gsclib090_translated.lef ...
[10/30 17:36:48     12s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_POv', 
[10/30 17:36:48     12s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_DIFF', 
[10/30 17:36:48     12s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PSUB', 
[10/30 17:36:48     12s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PIMP', 
[10/30 17:36:48     12s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NIMP', 
[10/30 17:36:48     12s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NWELL', 
[10/30 17:36:48     12s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PO', 
[10/30 17:36:48     12s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_DIFFc', 
[10/30 17:36:48     12s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_POLYc', 
[10/30 17:36:48     12s] **WARN: (IMPLF-105):	The layer 'Oxide' specified in SAMENET spacing
[10/30 17:36:48     12s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[10/30 17:36:48     12s] **WARN: (IMPLF-105):	The layer 'Poly' specified in SAMENET spacing
[10/30 17:36:48     12s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[10/30 17:36:48     12s] Set DBUPerIGU to M2 pitch 580.
[10/30 17:36:48     12s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/30 17:36:48     12s] Type 'man IMPLF-200' for more detail.
[10/30 17:36:48     12s] 
[10/30 17:36:48     12s] viaInitial starts at Thu Oct 30 17:36:48 2025
viaInitial ends at Thu Oct 30 17:36:48 2025

##  Check design process and node:  
##  Both design process and tech node are not set.

[10/30 17:36:48     12s] Loading view definition file from /home/iiitdmk/Desktop/fft4/fft_4pt.enc.dat/viewDefinition.tcl
[10/30 17:36:48     12s] Reading slow_lib_set timing library '/home/install/FOUNDRY/digital/90nm/dig/lib/slow.lib' ...
[10/30 17:36:48     13s] Read 479 cells in library 'slow' 
[10/30 17:36:48     13s] Reading fast_lib_set timing library '/home/install/FOUNDRY/digital/90nm/dig/lib/fast.lib' ...
[10/30 17:36:49     13s] Read 479 cells in library 'fast' 
[10/30 17:36:49     13s] Ending "PreSetAnalysisView" (total cpu=0:00:00.7, real=0:00:01.0, peak res=742.7M, current mem=686.4M)
[10/30 17:36:49     13s] *** End library_loading (cpu=0.01min, real=0.02min, mem=22.0M, fe_cpu=0.23min, fe_real=0.43min, fe_mem=799.4M) ***
[10/30 17:36:49     13s] % Begin Load netlist data ... (date=10/30 17:36:49, mem=686.4M)
[10/30 17:36:49     13s] *** Begin netlist parsing (mem=799.4M) ***
[10/30 17:36:49     13s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3XL' is defined in LEF but not in the timing library.
[10/30 17:36:49     13s] Type 'man IMPVL-159' for more detail.
[10/30 17:36:49     13s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3XL' is defined in LEF but not in the timing library.
[10/30 17:36:49     13s] Type 'man IMPVL-159' for more detail.
[10/30 17:36:49     13s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X1' is defined in LEF but not in the timing library.
[10/30 17:36:49     13s] Type 'man IMPVL-159' for more detail.
[10/30 17:36:49     13s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X1' is defined in LEF but not in the timing library.
[10/30 17:36:49     13s] Type 'man IMPVL-159' for more detail.
[10/30 17:36:49     13s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2XL' is defined in LEF but not in the timing library.
[10/30 17:36:49     13s] Type 'man IMPVL-159' for more detail.
[10/30 17:36:49     13s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2XL' is defined in LEF but not in the timing library.
[10/30 17:36:49     13s] Type 'man IMPVL-159' for more detail.
[10/30 17:36:49     13s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X4' is defined in LEF but not in the timing library.
[10/30 17:36:49     13s] Type 'man IMPVL-159' for more detail.
[10/30 17:36:49     13s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X4' is defined in LEF but not in the timing library.
[10/30 17:36:49     13s] Type 'man IMPVL-159' for more detail.
[10/30 17:36:49     13s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X2' is defined in LEF but not in the timing library.
[10/30 17:36:49     13s] Type 'man IMPVL-159' for more detail.
[10/30 17:36:49     13s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X2' is defined in LEF but not in the timing library.
[10/30 17:36:49     13s] Type 'man IMPVL-159' for more detail.
[10/30 17:36:49     13s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[10/30 17:36:49     13s] Type 'man IMPVL-159' for more detail.
[10/30 17:36:49     13s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[10/30 17:36:49     13s] Type 'man IMPVL-159' for more detail.
[10/30 17:36:49     13s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
[10/30 17:36:49     13s] Type 'man IMPVL-159' for more detail.
[10/30 17:36:49     13s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
[10/30 17:36:49     13s] Type 'man IMPVL-159' for more detail.
[10/30 17:36:49     13s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
[10/30 17:36:49     13s] Type 'man IMPVL-159' for more detail.
[10/30 17:36:49     13s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
[10/30 17:36:49     13s] Type 'man IMPVL-159' for more detail.
[10/30 17:36:49     13s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
[10/30 17:36:49     13s] Type 'man IMPVL-159' for more detail.
[10/30 17:36:49     13s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
[10/30 17:36:49     13s] Type 'man IMPVL-159' for more detail.
[10/30 17:36:49     13s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
[10/30 17:36:49     13s] Type 'man IMPVL-159' for more detail.
[10/30 17:36:49     13s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
[10/30 17:36:49     13s] Type 'man IMPVL-159' for more detail.
[10/30 17:36:49     13s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[10/30 17:36:49     13s] To increase the message display limit, refer to the product command reference manual.
[10/30 17:36:49     13s] Created 479 new cells from 2 timing libraries.
[10/30 17:36:49     13s] Reading netlist ...
[10/30 17:36:49     13s] Backslashed names will retain backslash and a trailing blank character.
[10/30 17:36:49     13s] Reading verilogBinary netlist '/home/iiitdmk/Desktop/fft4/fft_4pt.enc.dat/fft_4pt.v.bin'
[10/30 17:36:49     13s] Reading binary database version 2 in 1-threaded mode
[10/30 17:36:49     13s] 
[10/30 17:36:49     13s] *** Memory Usage v#1 (Current mem = 806.359M, initial mem = 284.301M) ***
[10/30 17:36:49     13s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=806.4M) ***
[10/30 17:36:49     13s] % End Load netlist data ... (date=10/30 17:36:49, total cpu=0:00:00.0, real=0:00:00.0, peak res=695.1M, current mem=695.1M)
[10/30 17:36:49     13s] Set top cell to fft_4pt.
[10/30 17:36:49     13s] Hooked 958 DB cells to tlib cells.
[10/30 17:36:49     13s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=708.0M, current mem=708.0M)
[10/30 17:36:49     13s] Starting recursive module instantiation check.
[10/30 17:36:49     13s] No recursion found.
[10/30 17:36:49     13s] Building hierarchical netlist for Cell fft_4pt ...
[10/30 17:36:49     13s] *** Netlist is unique.
[10/30 17:36:49     13s] Setting Std. cell height to 5220 DBU (smallest netlist inst).
[10/30 17:36:49     13s] ** info: there are 967 modules.
[10/30 17:36:49     13s] ** info: there are 900 stdCell insts.
[10/30 17:36:49     13s] 
[10/30 17:36:49     13s] *** Memory Usage v#1 (Current mem = 841.785M, initial mem = 284.301M) ***
[10/30 17:36:49     13s] *info: set bottom ioPad orient R0
[10/30 17:36:49     13s] **WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[10/30 17:36:49     13s] Type 'man IMPFP-3961' for more detail.
[10/30 17:36:49     13s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[10/30 17:36:49     13s] Type 'man IMPFP-3961' for more detail.
[10/30 17:36:49     13s] Horizontal Layer M1 offset = 290 (derived)
[10/30 17:36:49     13s] Vertical Layer M2 offset = 290 (derived)
[10/30 17:36:49     13s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[10/30 17:36:49     13s] Set Default Net Delay as 1000 ps.
[10/30 17:36:49     13s] Set Default Net Load as 0.5 pF. 
[10/30 17:36:49     13s] Set Default Input Pin Transition as 0.1 ps.
[10/30 17:36:49     13s] Loading preference file /home/iiitdmk/Desktop/fft4/fft_4pt.enc.dat/gui.pref.tcl ...
[10/30 17:36:49     13s] #WARNING (NRIF-90) Option setNanoRouteMode -routeBottomRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -bottomRoutingLayer instead.
[10/30 17:36:49     13s] #WARNING (NRIF-91) Option setNanoRouteMode -routeTopRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
[10/30 17:36:49     13s] addRing command will ignore shorts while creating rings.
[10/30 17:36:49     13s] addRing command will disallow rings to go over rows.
[10/30 17:36:49     13s] addRing command will consider rows while creating rings.
[10/30 17:36:49     13s] The ring targets are set to core/block ring wires.
[10/30 17:36:49     13s] addStripe will allow jog to connect padcore ring and block ring.
[10/30 17:36:49     13s] 
[10/30 17:36:49     13s] Stripes will not extend to closest target.
[10/30 17:36:49     13s] When breaking rings, the power planner will consider the existence of blocks.
[10/30 17:36:49     13s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[10/30 17:36:49     13s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[10/30 17:36:49     13s] Stripes will not be created over regions without power planning wires.
[10/30 17:36:49     13s] Offset for stripe breaking is set to 0.
[10/30 17:36:49     13s] Stripes will stop at the boundary of the specified area.
[10/30 17:36:49     13s] The power planner will set stripe antenna targets to none (no trimming allowed).
[10/30 17:36:49     13s] Change floorplan default-technical-site to 'gsclib090site'.
[10/30 17:36:49     13s] Extraction setup Delayed 
[10/30 17:36:49     13s] *Info: initialize multi-corner CTS.
[10/30 17:36:49     13s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=935.5M, current mem=715.8M)
[10/30 17:36:49     13s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[10/30 17:36:49     13s] 
[10/30 17:36:49     13s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[10/30 17:36:49     13s] Summary for sequential cells identification: 
[10/30 17:36:49     13s]   Identified SBFF number: 112
[10/30 17:36:49     13s]   Identified MBFF number: 0
[10/30 17:36:49     13s]   Identified SB Latch number: 0
[10/30 17:36:49     13s]   Identified MB Latch number: 0
[10/30 17:36:49     13s]   Not identified SBFF number: 8
[10/30 17:36:49     13s]   Not identified MBFF number: 0
[10/30 17:36:49     13s]   Not identified SB Latch number: 0
[10/30 17:36:49     13s]   Not identified MB Latch number: 0
[10/30 17:36:49     13s]   Number of sequential cells which are not FFs: 32
[10/30 17:36:49     13s] Total number of combinational cells: 317
[10/30 17:36:49     13s] Total number of sequential cells: 152
[10/30 17:36:49     13s] Total number of tristate cells: 10
[10/30 17:36:49     13s] Total number of level shifter cells: 0
[10/30 17:36:49     13s] Total number of power gating cells: 0
[10/30 17:36:49     13s] Total number of isolation cells: 0
[10/30 17:36:49     13s] Total number of power switch cells: 0
[10/30 17:36:49     13s] Total number of pulse generator cells: 0
[10/30 17:36:49     13s] Total number of always on buffers: 0
[10/30 17:36:49     13s] Total number of retention cells: 0
[10/30 17:36:49     13s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[10/30 17:36:49     13s] Total number of usable buffers: 16
[10/30 17:36:49     13s] List of unusable buffers:
[10/30 17:36:49     13s] Total number of unusable buffers: 0
[10/30 17:36:49     13s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[10/30 17:36:49     13s] Total number of usable inverters: 19
[10/30 17:36:49     13s] List of unusable inverters:
[10/30 17:36:49     13s] Total number of unusable inverters: 0
[10/30 17:36:49     13s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[10/30 17:36:49     13s] Total number of identified usable delay cells: 8
[10/30 17:36:49     13s] List of identified unusable delay cells:
[10/30 17:36:49     13s] Total number of identified unusable delay cells: 0
[10/30 17:36:49     13s] 
[10/30 17:36:49     13s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[10/30 17:36:49     13s] 
[10/30 17:36:49     13s] TimeStamp Deleting Cell Server Begin ...
[10/30 17:36:49     13s] 
[10/30 17:36:49     13s] TimeStamp Deleting Cell Server End ...
[10/30 17:36:49     13s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=942.3M, current mem=942.3M)
[10/30 17:36:49     13s] 
[10/30 17:36:49     13s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[10/30 17:36:49     13s] Summary for sequential cells identification: 
[10/30 17:36:49     13s]   Identified SBFF number: 112
[10/30 17:36:49     13s]   Identified MBFF number: 0
[10/30 17:36:49     13s]   Identified SB Latch number: 0
[10/30 17:36:49     13s]   Identified MB Latch number: 0
[10/30 17:36:49     13s]   Not identified SBFF number: 8
[10/30 17:36:49     13s]   Not identified MBFF number: 0
[10/30 17:36:49     13s]   Not identified SB Latch number: 0
[10/30 17:36:49     13s]   Not identified MB Latch number: 0
[10/30 17:36:49     13s]   Number of sequential cells which are not FFs: 32
[10/30 17:36:49     13s]  Visiting view : setup_view
[10/30 17:36:49     13s]    : PowerDomain = none : Weighted F : unweighted  = 35.80 (1.000) with rcCorner = 0
[10/30 17:36:49     13s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[10/30 17:36:49     13s]  Visiting view : hold_view
[10/30 17:36:49     13s]    : PowerDomain = none : Weighted F : unweighted  = 12.00 (1.000) with rcCorner = 0
[10/30 17:36:49     13s]    : PowerDomain = none : Weighted F : unweighted  = 9.90 (1.000) with rcCorner = -1
[10/30 17:36:49     13s] 
[10/30 17:36:49     13s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[10/30 17:36:49     14s] Reading floorplan file - /home/iiitdmk/Desktop/fft4/fft_4pt.enc.dat/fft_4pt.fp.gz (mem = 1067.2M).
[10/30 17:36:49     14s] % Begin Load floorplan data ... (date=10/30 17:36:49, mem=942.8M)
[10/30 17:36:49     14s] *info: reset 1405 existing net BottomPreferredLayer and AvoidDetour
[10/30 17:36:49     14s] Deleting old partition specification.
[10/30 17:36:49     14s] Set FPlanBox to (0 0 292900 280140)
[10/30 17:36:49     14s] **WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[10/30 17:36:49     14s] Type 'man IMPFP-3961' for more detail.
[10/30 17:36:49     14s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[10/30 17:36:49     14s] Type 'man IMPFP-3961' for more detail.
[10/30 17:36:49     14s] Horizontal Layer M1 offset = 290 (derived)
[10/30 17:36:49     14s] Vertical Layer M2 offset = 290 (derived)
[10/30 17:36:49     14s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[10/30 17:36:49     14s]  ... processed partition successfully.
[10/30 17:36:49     14s] Reading binary special route file /home/iiitdmk/Desktop/fft4/fft_4pt.enc.dat/fft_4pt.fp.spr.gz (Created by Innovus v20.14-s095_1 on Thu Oct 30 17:32:51 2025, version: 1)
[10/30 17:36:49     14s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=943.4M, current mem=943.4M)
[10/30 17:36:49     14s] Extracting standard cell pins and blockage ...... 
[10/30 17:36:49     14s] Pin and blockage extraction finished
[10/30 17:36:49     14s] % End Load floorplan data ... (date=10/30 17:36:49, total cpu=0:00:00.0, real=0:00:00.0, peak res=944.9M, current mem=944.9M)
[10/30 17:36:49     14s] Reading congestion map file /home/iiitdmk/Desktop/fft4/fft_4pt.enc.dat/fft_4pt.route.congmap.gz ...
[10/30 17:36:49     14s] % Begin Load SymbolTable ... (date=10/30 17:36:49, mem=945.2M)
[10/30 17:36:49     14s] Suppress "**WARN ..." messages.
[10/30 17:36:49     14s] routingBox: (0 0) (292900 280140)
[10/30 17:36:49     14s] coreBox:    (12180 12180) (280720 267960)
[10/30 17:36:49     14s] Un-suppress "**WARN ..." messages.
[10/30 17:36:49     14s] % End Load SymbolTable ... (date=10/30 17:36:49, total cpu=0:00:00.0, real=0:00:00.0, peak res=945.5M, current mem=945.5M)
[10/30 17:36:49     14s] Loading place ...
[10/30 17:36:49     14s] % Begin Load placement data ... (date=10/30 17:36:49, mem=945.5M)
[10/30 17:36:49     14s] Reading placement file - /home/iiitdmk/Desktop/fft4/fft_4pt.enc.dat/fft_4pt.place.gz.
[10/30 17:36:49     14s] ** Reading stdCellPlacement_binary (Created by Innovus v20.14-s095_1 on Thu Oct 30 17:32:51 2025, version# 2) ...
[10/30 17:36:49     14s] Read Views for adaptive view pruning ...
[10/30 17:36:49     14s] Read 0 views from Binary DB for adaptive view pruning
[10/30 17:36:49     14s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1069.2M) ***
[10/30 17:36:49     14s] Total net length = 2.986e+04 (1.528e+04 1.458e+04) (ext = 7.443e+03)
[10/30 17:36:49     14s] % End Load placement data ... (date=10/30 17:36:49, total cpu=0:00:00.0, real=0:00:00.0, peak res=946.6M, current mem=946.6M)
[10/30 17:36:49     14s] Reading PG file /home/iiitdmk/Desktop/fft4/fft_4pt.enc.dat/fft_4pt.pg.gz, version#2, (Created by Innovus v20.14-s095_1 on       Thu Oct 30 17:32:51 2025)
[10/30 17:36:49     14s] *** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1066.2M) ***
[10/30 17:36:49     14s] % Begin Load routing data ... (date=10/30 17:36:49, mem=946.7M)
[10/30 17:36:49     14s] Reading routing file - /home/iiitdmk/Desktop/fft4/fft_4pt.enc.dat/fft_4pt.route.gz.
[10/30 17:36:50     14s] Reading Innovus routing data (Created by Innovus v20.14-s095_1 on Thu Oct 30 17:32:51 2025 Format: 20.1) ...
[10/30 17:36:50     14s] *** Total 1405 nets are successfully restored.
[10/30 17:36:50     14s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:01.0 mem=1072.2M) ***
[10/30 17:36:50     14s] % End Load routing data ... (date=10/30 17:36:50, total cpu=0:00:00.0, real=0:00:01.0, peak res=953.4M, current mem=952.4M)
[10/30 17:36:50     14s] TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
[10/30 17:36:50     14s] Reading property file /home/iiitdmk/Desktop/fft4/fft_4pt.enc.dat/fft_4pt.prop
[10/30 17:36:50     14s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1078.2M) ***
[10/30 17:36:50     14s] Reading dirtyarea snapshot file /home/iiitdmk/Desktop/fft4/fft_4pt.enc.dat/fft_4pt.db.da.gz (Create by Innovus v20.14-s095_1 on Thu Oct 30 17:32:52 2025, version: 4).
[10/30 17:36:50     14s] Set Default Input Pin Transition as 0.1 ps.
[10/30 17:36:50     14s] eee: readRCCornerMetaData, file read unsuccessful: /home/iiitdmk/Desktop/fft4/fft_4pt.enc.dat/extraction/extractionMetaData.gz
[10/30 17:36:50     14s] Extraction setup Started 
[10/30 17:36:50     14s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[10/30 17:36:50     14s] **WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[10/30 17:36:50     14s] Type 'man IMPEXT-2773' for more detail.
[10/30 17:36:50     14s] **WARN: (IMPEXT-2776):	The via resistance between layers M1 and M2 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[10/30 17:36:50     14s] Type 'man IMPEXT-2776' for more detail.
[10/30 17:36:50     14s] **WARN: (IMPEXT-2776):	The via resistance between layers M2 and M3 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[10/30 17:36:50     14s] Type 'man IMPEXT-2776' for more detail.
[10/30 17:36:50     14s] **WARN: (IMPEXT-2776):	The via resistance between layers M3 and M4 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[10/30 17:36:50     14s] Type 'man IMPEXT-2776' for more detail.
[10/30 17:36:50     14s] **WARN: (IMPEXT-2776):	The via resistance between layers M4 and M5 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[10/30 17:36:50     14s] Type 'man IMPEXT-2776' for more detail.
[10/30 17:36:50     14s] **WARN: (IMPEXT-2776):	The via resistance between layers M5 and M6 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[10/30 17:36:50     14s] Type 'man IMPEXT-2776' for more detail.
[10/30 17:36:50     14s] **WARN: (IMPEXT-2776):	The via resistance between layers M6 and M7 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[10/30 17:36:50     14s] Type 'man IMPEXT-2776' for more detail.
[10/30 17:36:50     14s] **WARN: (IMPEXT-2776):	The via resistance between layers M7 and M8 is not defined in the capacitance table file. The via resistance of 0.35 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[10/30 17:36:50     14s] Type 'man IMPEXT-2776' for more detail.
[10/30 17:36:50     14s] **WARN: (IMPEXT-2776):	The via resistance between layers M8 and M9 is not defined in the capacitance table file. The via resistance of 0.35 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[10/30 17:36:50     14s] Type 'man IMPEXT-2776' for more detail.
[10/30 17:36:50     14s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.08 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[10/30 17:36:50     14s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[10/30 17:36:50     14s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[10/30 17:36:50     14s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[10/30 17:36:50     14s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[10/30 17:36:50     14s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[10/30 17:36:50     14s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[10/30 17:36:50     14s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.02 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[10/30 17:36:50     14s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M9 is not defined in the cap table. Therefore, the LEF value 0.02 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[10/30 17:36:50     14s] Summary of Active RC-Corners : 
[10/30 17:36:50     14s]  
[10/30 17:36:50     14s]  Analysis View: setup_view
[10/30 17:36:50     14s]     RC-Corner Name        : default_rc_corner
[10/30 17:36:50     14s]     RC-Corner Index       : 0
[10/30 17:36:50     14s]     RC-Corner Temperature : 25 Celsius
[10/30 17:36:50     14s]     RC-Corner Cap Table   : ''
[10/30 17:36:50     14s]     RC-Corner PreRoute Res Factor         : 1
[10/30 17:36:50     14s]     RC-Corner PreRoute Cap Factor         : 1
[10/30 17:36:50     14s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[10/30 17:36:50     14s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[10/30 17:36:50     14s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[10/30 17:36:50     14s]     RC-Corner PreRoute Clock Res Factor   : 1
[10/30 17:36:50     14s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[10/30 17:36:50     14s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[10/30 17:36:50     14s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[10/30 17:36:50     14s]  
[10/30 17:36:50     14s]  Analysis View: hold_view
[10/30 17:36:50     14s]     RC-Corner Name        : default_rc_corner
[10/30 17:36:50     14s]     RC-Corner Index       : 0
[10/30 17:36:50     14s]     RC-Corner Temperature : 25 Celsius
[10/30 17:36:50     14s]     RC-Corner Cap Table   : ''
[10/30 17:36:50     14s]     RC-Corner PreRoute Res Factor         : 1
[10/30 17:36:50     14s]     RC-Corner PreRoute Cap Factor         : 1
[10/30 17:36:50     14s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[10/30 17:36:50     14s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[10/30 17:36:50     14s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[10/30 17:36:50     14s]     RC-Corner PreRoute Clock Res Factor   : 1
[10/30 17:36:50     14s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[10/30 17:36:50     14s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[10/30 17:36:50     14s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[10/30 17:36:50     14s] LayerId::1 widthSet size::1
[10/30 17:36:50     14s] LayerId::2 widthSet size::1
[10/30 17:36:50     14s] LayerId::3 widthSet size::1
[10/30 17:36:50     14s] LayerId::4 widthSet size::1
[10/30 17:36:50     14s] LayerId::5 widthSet size::1
[10/30 17:36:50     14s] LayerId::6 widthSet size::1
[10/30 17:36:50     14s] LayerId::7 widthSet size::1
[10/30 17:36:50     14s] LayerId::8 widthSet size::1
[10/30 17:36:50     14s] LayerId::9 widthSet size::1
[10/30 17:36:50     14s] eee: pegSigSF::1.070000
[10/30 17:36:50     14s] Initializing multi-corner resistance tables ...
[10/30 17:36:50     14s] eee: l::1 avDens::0.091033 usedTrk::294.945442 availTrk::3240.000000 sigTrk::294.945442
[10/30 17:36:50     14s] eee: l::2 avDens::0.172288 usedTrk::558.214006 availTrk::3240.000000 sigTrk::558.214006
[10/30 17:36:50     14s] eee: l::3 avDens::0.187080 usedTrk::606.138890 availTrk::3240.000000 sigTrk::606.138890
[10/30 17:36:50     14s] eee: l::4 avDens::0.061111 usedTrk::192.500978 availTrk::3150.000000 sigTrk::192.500978
[10/30 17:36:50     14s] eee: l::5 avDens::0.016505 usedTrk::35.650000 availTrk::2160.000000 sigTrk::35.650000
[10/30 17:36:50     14s] eee: l::6 avDens::0.014616 usedTrk::22.362127 availTrk::1530.000000 sigTrk::22.362127
[10/30 17:36:50     14s] eee: l::7 avDens::0.017792 usedTrk::24.019693 availTrk::1350.000000 sigTrk::24.019693
[10/30 17:36:50     14s] eee: l::8 avDens::0.000943 usedTrk::0.169693 availTrk::180.000000 sigTrk::0.169693
[10/30 17:36:50     14s] eee: l::9 avDens::0.056163 usedTrk::50.547088 availTrk::900.000000 sigTrk::50.547088
[10/30 17:36:50     14s] {RT default_rc_corner 0 9 9 {8 0} 1}
[10/30 17:36:50     14s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 1.000000 ; uaWlH: 0.186428 ; aWlH: 0.000000 ; Pmax: 0.817800 ; wcR: 0.700000 ; newSi: 0.081700 ; pMod: 83 ; 
[10/30 17:36:50     14s] Start generating vias ..
[10/30 17:36:50     14s] #create default rule from bind_ndr_rule rule=0x7f67362d5190 0x7f67198e2fc0
[10/30 17:36:50     14s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[10/30 17:36:50     14s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[10/30 17:36:50     14s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[10/30 17:36:50     14s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[10/30 17:36:50     14s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[10/30 17:36:50     14s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[10/30 17:36:50     14s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[10/30 17:36:50     14s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[10/30 17:36:50     14s] ### import design signature (1): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[10/30 17:36:50     14s] #Skip building auto via since it is not turned on.
[10/30 17:36:50     14s] Extracting standard cell pins and blockage ...... 
[10/30 17:36:50     14s] Pin and blockage extraction finished
[10/30 17:36:50     14s] Via generation completed.
[10/30 17:36:50     14s] % Begin Load power constraints ... (date=10/30 17:36:50, mem=959.8M)
[10/30 17:36:50     14s] % End Load power constraints ... (date=10/30 17:36:50, total cpu=0:00:00.0, real=0:00:00.0, peak res=966.3M, current mem=966.3M)
[10/30 17:36:50     14s] % Begin load AAE data ... (date=10/30 17:36:50, mem=988.1M)
[10/30 17:36:50     14s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[10/30 17:36:50     14s] AAE DB initialization (MEM=1132.73 CPU=0:00:00.0 REAL=0:00:00.0) 
[10/30 17:36:50     14s] % End load AAE data ... (date=10/30 17:36:50, total cpu=0:00:00.2, real=0:00:00.0, peak res=993.4M, current mem=993.4M)
[10/30 17:36:50     14s] Restoring CCOpt config...
[10/30 17:36:50     14s]   Extracting original clock gating for clk...
[10/30 17:36:50     14s]     clock_tree clk contains 411 sinks and 0 clock gates.
[10/30 17:36:50     14s]     Extraction for clk complete.
[10/30 17:36:50     14s]   Extracting original clock gating for clk done.
[10/30 17:36:50     14s]   The skew group clk/func_mode was created. It contains 411 sinks and 1 sources.
[10/30 17:36:50     14s] Restoring CCOpt config done.
[10/30 17:36:50     14s] 
[10/30 17:36:50     14s] TimeStamp Deleting Cell Server Begin ...
[10/30 17:36:50     14s] 
[10/30 17:36:50     14s] TimeStamp Deleting Cell Server End ...
[10/30 17:36:50     14s] 
[10/30 17:36:50     14s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[10/30 17:36:50     14s] Summary for sequential cells identification: 
[10/30 17:36:50     14s]   Identified SBFF number: 112
[10/30 17:36:50     14s]   Identified MBFF number: 0
[10/30 17:36:50     14s]   Identified SB Latch number: 0
[10/30 17:36:50     14s]   Identified MB Latch number: 0
[10/30 17:36:50     14s]   Not identified SBFF number: 8
[10/30 17:36:50     14s]   Not identified MBFF number: 0
[10/30 17:36:50     14s]   Not identified SB Latch number: 0
[10/30 17:36:50     14s]   Not identified MB Latch number: 0
[10/30 17:36:50     14s]   Number of sequential cells which are not FFs: 32
[10/30 17:36:50     14s] Total number of combinational cells: 317
[10/30 17:36:50     14s] Total number of sequential cells: 152
[10/30 17:36:50     14s] Total number of tristate cells: 10
[10/30 17:36:50     14s] Total number of level shifter cells: 0
[10/30 17:36:50     14s] Total number of power gating cells: 0
[10/30 17:36:50     14s] Total number of isolation cells: 0
[10/30 17:36:50     14s] Total number of power switch cells: 0
[10/30 17:36:50     14s] Total number of pulse generator cells: 0
[10/30 17:36:50     14s] Total number of always on buffers: 0
[10/30 17:36:50     14s] Total number of retention cells: 0
[10/30 17:36:50     14s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[10/30 17:36:50     14s] Total number of usable buffers: 16
[10/30 17:36:50     14s] List of unusable buffers:
[10/30 17:36:50     14s] Total number of unusable buffers: 0
[10/30 17:36:50     14s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[10/30 17:36:50     14s] Total number of usable inverters: 19
[10/30 17:36:50     14s] List of unusable inverters:
[10/30 17:36:50     14s] Total number of unusable inverters: 0
[10/30 17:36:50     14s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[10/30 17:36:50     14s] Total number of identified usable delay cells: 8
[10/30 17:36:50     14s] List of identified unusable delay cells:
[10/30 17:36:50     14s] Total number of identified unusable delay cells: 0
[10/30 17:36:50     14s] 
[10/30 17:36:50     14s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[10/30 17:36:50     14s] 
[10/30 17:36:50     14s] TimeStamp Deleting Cell Server Begin ...
[10/30 17:36:50     14s] 
[10/30 17:36:50     14s] TimeStamp Deleting Cell Server End ...
[10/30 17:36:50     14s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.14-s095_1. They will be removed in the next release. 
[10/30 17:36:50     14s] timing_enable_default_delay_arc
[10/30 17:36:50     14s] #% End load design ... (date=10/30 17:36:50, total cpu=0:00:02.3, real=0:00:03.0, peak res=1018.6M, current mem=996.8M)
[10/30 17:36:50     14s] 
[10/30 17:36:50     14s] *** Summary of all messages that are not suppressed in this session:
[10/30 17:36:50     14s] Severity  ID               Count  Summary                                  
[10/30 17:36:50     14s] WARNING   IMPLF-155            9  ViaRule only supports routing/cut layer,...
[10/30 17:36:50     14s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[10/30 17:36:50     14s] WARNING   IMPLF-105            2  The layer '%s' specified in SAMENET spac...
[10/30 17:36:50     14s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[10/30 17:36:50     14s] WARNING   IMPEXT-2766          9  The sheet resistance for layer %s is not...
[10/30 17:36:50     14s] WARNING   IMPEXT-2773          1  The via resistance between layers %s and...
[10/30 17:36:50     14s] WARNING   IMPEXT-2776          8  The via resistance between layers %s and...
[10/30 17:36:50     14s] WARNING   IMPVL-159          958  Pin '%s' of cell '%s' is defined in LEF ...
[10/30 17:36:50     14s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[10/30 17:36:50     14s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[10/30 17:36:50     14s] *** Message Summary: 994 warning(s), 0 error(s)
[10/30 17:36:50     14s] 
[10/30 17:38:28     24s] <CMD> saveDesign fft_4pt.gds
[10/30 17:38:28     24s] #% Begin save design ... (date=10/30 17:38:28, mem=1058.4M)
[10/30 17:38:28     24s] % Begin Save ccopt configuration ... (date=10/30 17:38:28, mem=1060.5M)
[10/30 17:38:28     24s] % End Save ccopt configuration ... (date=10/30 17:38:28, total cpu=0:00:00.0, real=0:00:00.0, peak res=1062.0M, current mem=1062.0M)
[10/30 17:38:28     24s] % Begin Save netlist data ... (date=10/30 17:38:28, mem=1081.8M)
[10/30 17:38:28     24s] Writing Binary DB to fft_4pt.gds.dat/fft_4pt.v.bin in single-threaded mode...
[10/30 17:38:28     24s] % End Save netlist data ... (date=10/30 17:38:28, total cpu=0:00:00.0, real=0:00:00.0, peak res=1088.3M, current mem=1082.2M)
[10/30 17:38:28     24s] Saving symbol-table file ...
[10/30 17:38:28     24s] Saving congestion map file fft_4pt.gds.dat/fft_4pt.route.congmap.gz ...
[10/30 17:38:29     24s] % Begin Save AAE data ... (date=10/30 17:38:29, mem=1082.8M)
[10/30 17:38:29     24s] Saving AAE Data ...
[10/30 17:38:29     24s] % End Save AAE data ... (date=10/30 17:38:29, total cpu=0:00:00.0, real=0:00:00.0, peak res=1082.8M, current mem=1082.8M)
[10/30 17:38:29     24s] Saving preference file fft_4pt.gds.dat/gui.pref.tcl ...
[10/30 17:38:29     24s] Saving mode setting ...
[10/30 17:38:29     24s] Saving global file ...
[10/30 17:38:29     24s] % Begin Save floorplan data ... (date=10/30 17:38:29, mem=1083.5M)
[10/30 17:38:29     24s] Saving floorplan file ...
[10/30 17:38:29     24s] % End Save floorplan data ... (date=10/30 17:38:29, total cpu=0:00:00.0, real=0:00:00.0, peak res=1084.1M, current mem=1084.1M)
[10/30 17:38:29     24s] Saving PG file fft_4pt.gds.dat/fft_4pt.pg.gz, version#2, (Created by Innovus v20.14-s095_1 on Thu Oct 30 17:38:29 2025)
[10/30 17:38:29     24s] *** Completed savePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1288.0M) ***
[10/30 17:38:29     24s] Saving Drc markers ...
[10/30 17:38:29     24s] ... No Drc file written since there is no markers found.
[10/30 17:38:29     24s] % Begin Save placement data ... (date=10/30 17:38:29, mem=1084.2M)
[10/30 17:38:29     24s] ** Saving stdCellPlacement_binary (version# 2) ...
[10/30 17:38:29     24s] Save Adaptive View Pruning View Names to Binary file
[10/30 17:38:29     24s] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1291.0M) ***
[10/30 17:38:29     24s] % End Save placement data ... (date=10/30 17:38:29, total cpu=0:00:00.0, real=0:00:00.0, peak res=1084.2M, current mem=1084.2M)
[10/30 17:38:29     24s] % Begin Save routing data ... (date=10/30 17:38:29, mem=1084.2M)
[10/30 17:38:29     24s] Saving route file ...
[10/30 17:38:29     24s] *** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1288.0M) ***
[10/30 17:38:29     24s] % End Save routing data ... (date=10/30 17:38:29, total cpu=0:00:00.0, real=0:00:00.0, peak res=1084.4M, current mem=1084.4M)
[10/30 17:38:29     24s] Saving property file fft_4pt.gds.dat/fft_4pt.prop
[10/30 17:38:29     24s] *** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1291.0M) ***
[10/30 17:38:29     24s] #Saving pin access data to file fft_4pt.gds.dat/fft_4pt.apa ...
[10/30 17:38:29     24s] % Begin Save power constraints data ... (date=10/30 17:38:29, mem=1085.0M)
[10/30 17:38:29     24s] % End Save power constraints data ... (date=10/30 17:38:29, total cpu=0:00:00.0, real=0:00:00.0, peak res=1085.1M, current mem=1085.1M)
[10/30 17:38:29     25s] Generated self-contained design fft_4pt.gds.dat
[10/30 17:38:29     25s] #% End save design ... (date=10/30 17:38:29, total cpu=0:00:00.4, real=0:00:01.0, peak res=1114.3M, current mem=1089.1M)
[10/30 17:38:29     25s] *** Message Summary: 0 warning(s), 0 error(s)
[10/30 17:38:29     25s] 
[10/30 17:38:49     27s] <CMD> streamOut fft_4pt.gds -libName DesignLib -units 2000 -mode ALL
[10/30 17:38:49     27s] Parse flat map file...
[10/30 17:38:49     27s] Writing GDSII file ...
[10/30 17:38:49     27s] 	****** db unit per micron = 2000 ******
[10/30 17:38:49     27s] 	****** output gds2 file unit per micron = 2000 ******
[10/30 17:38:49     27s] 	****** unit scaling factor = 1 ******
[10/30 17:38:49     27s] Output for instance
[10/30 17:38:49     27s] Output for bump
[10/30 17:38:49     27s] Output for physical terminals
[10/30 17:38:49     27s] Output for logical terminals
[10/30 17:38:49     27s] Output for regular nets
[10/30 17:38:49     27s] Output for special nets and metal fills
[10/30 17:38:49     27s] Output for via structure generation total number 11
[10/30 17:38:49     27s] Statistics for GDS generated (version 3)
[10/30 17:38:49     27s] ----------------------------------------
[10/30 17:38:49     27s] Stream Out Layer Mapping Information:
[10/30 17:38:49     27s] GDS Layer Number          GDS Layer Name
[10/30 17:38:49     27s] ----------------------------------------
[10/30 17:38:49     27s]     191                             COMP
[10/30 17:38:49     27s]     192                          DIEAREA
[10/30 17:38:49     27s]     181                           Metal9
[10/30 17:38:49     27s]     179                           Metal9
[10/30 17:38:49     27s]     178                           Metal9
[10/30 17:38:49     27s]     177                           Metal9
[10/30 17:38:49     27s]     176                           Metal9
[10/30 17:38:49     27s]     175                             Via8
[10/30 17:38:49     27s]     174                             Via8
[10/30 17:38:49     27s]     170                             Via8
[10/30 17:38:49     27s]     160                           Metal8
[10/30 17:38:49     27s]     158                           Metal8
[10/30 17:38:49     27s]     157                           Metal8
[10/30 17:38:49     27s]     156                           Metal8
[10/30 17:38:49     27s]     155                           Metal8
[10/30 17:38:49     27s]     154                             Via7
[10/30 17:38:49     27s]     153                             Via7
[10/30 17:38:49     27s]     149                             Via7
[10/30 17:38:49     27s]     139                           Metal7
[10/30 17:38:49     27s]     137                           Metal7
[10/30 17:38:49     27s]     136                           Metal7
[10/30 17:38:49     27s]     135                           Metal7
[10/30 17:38:49     27s]     134                           Metal7
[10/30 17:38:49     27s]     133                             Via6
[10/30 17:38:49     27s]     132                             Via6
[10/30 17:38:49     27s]     131                             Via6
[10/30 17:38:49     27s]     130                             Via6
[10/30 17:38:49     27s]     129                             Via6
[10/30 17:38:49     27s]     128                             Via6
[10/30 17:38:49     27s]     127                             Via6
[10/30 17:38:49     27s]     122                           Metal6
[10/30 17:38:49     27s]     121                           Metal6
[10/30 17:38:49     27s]     120                           Metal6
[10/30 17:38:49     27s]     119                           Metal6
[10/30 17:38:49     27s]     118                           Metal6
[10/30 17:38:49     27s]     117                           Metal6
[10/30 17:38:49     27s]     53                            Metal3
[10/30 17:38:49     27s]     52                            Metal3
[10/30 17:38:49     27s]     185                           Metal9
[10/30 17:38:49     27s]     48                              Via2
[10/30 17:38:49     27s]     29                            Metal2
[10/30 17:38:49     27s]     180                           Metal9
[10/30 17:38:49     27s]     47                              Via2
[10/30 17:38:49     27s]     182                           Metal9
[10/30 17:38:49     27s]     44                              Via2
[10/30 17:38:49     27s]     43                              Via2
[10/30 17:38:49     27s]     172                             Via8
[10/30 17:38:49     27s]     38                            Metal2
[10/30 17:38:49     27s]     95                            Metal5
[10/30 17:38:49     27s]     36                            Metal2
[10/30 17:38:49     27s]     93                            Metal5
[10/30 17:38:49     27s]     112                             Via5
[10/30 17:38:49     27s]     32                            Metal2
[10/30 17:38:49     27s]     54                            Metal3
[10/30 17:38:49     27s]     31                            Metal2
[10/30 17:38:49     27s]     107                             Via5
[10/30 17:38:49     27s]     30                            Metal2
[10/30 17:38:49     27s]     49                              Via2
[10/30 17:38:49     27s]     106                             Via5
[10/30 17:38:49     27s]     164                           Metal8
[10/30 17:38:49     27s]     27                              Via1
[10/30 17:38:49     27s]     8                             Metal1
[10/30 17:38:49     27s]     33                            Metal2
[10/30 17:38:49     27s]     109                             Via5
[10/30 17:38:49     27s]     10                            Metal1
[10/30 17:38:49     27s]     86                              Via4
[10/30 17:38:49     27s]     50                            Metal3
[10/30 17:38:49     27s]     69                              Via3
[10/30 17:38:49     27s]     143                           Metal7
[10/30 17:38:49     27s]     6                               Cont
[10/30 17:38:49     27s]     169                             Via8
[10/30 17:38:49     27s]     35                            Metal2
[10/30 17:38:49     27s]     141                           Metal7
[10/30 17:38:49     27s]     3                               Cont
[10/30 17:38:49     27s]     51                            Metal3
[10/30 17:38:49     27s]     70                              Via3
[10/30 17:38:49     27s]     7                               Cont
[10/30 17:38:49     27s]     64                              Via3
[10/30 17:38:49     27s]     173                             Via8
[10/30 17:38:49     27s]     34                            Metal2
[10/30 17:38:49     27s]     92                            Metal5
[10/30 17:38:49     27s]     111                             Via5
[10/30 17:38:49     27s]     11                            Metal1
[10/30 17:38:49     27s]     9                             Metal1
[10/30 17:38:49     27s]     28                              Via1
[10/30 17:38:49     27s]     85                              Via4
[10/30 17:38:49     27s]     142                           Metal7
[10/30 17:38:49     27s]     4                               Cont
[10/30 17:38:49     27s]     138                           Metal7
[10/30 17:38:49     27s]     5                               Cont
[10/30 17:38:49     27s]     12                            Metal1
[10/30 17:38:49     27s]     88                              Via4
[10/30 17:38:49     27s]     183                           Metal9
[10/30 17:38:49     27s]     45                              Via2
[10/30 17:38:49     27s]     22                              Via1
[10/30 17:38:49     27s]     152                             Via7
[10/30 17:38:49     27s]     13                            Metal1
[10/30 17:38:49     27s]     71                            Metal4
[10/30 17:38:49     27s]     90                              Via4
[10/30 17:38:49     27s]     184                           Metal9
[10/30 17:38:49     27s]     46                              Via2
[10/30 17:38:49     27s]     161                           Metal8
[10/30 17:38:49     27s]     23                              Via1
[10/30 17:38:49     27s]     171                             Via8
[10/30 17:38:49     27s]     37                            Metal2
[10/30 17:38:49     27s]     94                            Metal5
[10/30 17:38:49     27s]     148                             Via7
[10/30 17:38:49     27s]     14                            Metal1
[10/30 17:38:49     27s]     15                            Metal1
[10/30 17:38:49     27s]     72                            Metal4
[10/30 17:38:49     27s]     91                              Via4
[10/30 17:38:49     27s]     150                             Via7
[10/30 17:38:49     27s]     16                            Metal1
[10/30 17:38:49     27s]     73                            Metal4
[10/30 17:38:49     27s]     159                           Metal8
[10/30 17:38:49     27s]     26                              Via1
[10/30 17:38:49     27s]     151                             Via7
[10/30 17:38:49     27s]     17                            Metal1
[10/30 17:38:49     27s]     74                            Metal4
[10/30 17:38:49     27s]     1                               Cont
[10/30 17:38:49     27s]     162                           Metal8
[10/30 17:38:49     27s]     24                              Via1
[10/30 17:38:49     27s]     140                           Metal7
[10/30 17:38:49     27s]     2                               Cont
[10/30 17:38:49     27s]     163                           Metal8
[10/30 17:38:49     27s]     25                              Via1
[10/30 17:38:49     27s]     55                            Metal3
[10/30 17:38:49     27s]     113                           Metal6
[10/30 17:38:49     27s]     56                            Metal3
[10/30 17:38:49     27s]     57                            Metal3
[10/30 17:38:49     27s]     114                           Metal6
[10/30 17:38:49     27s]     58                            Metal3
[10/30 17:38:49     27s]     115                           Metal6
[10/30 17:38:49     27s]     59                            Metal3
[10/30 17:38:49     27s]     116                           Metal6
[10/30 17:38:49     27s]     65                              Via3
[10/30 17:38:49     27s]     66                              Via3
[10/30 17:38:49     27s]     67                              Via3
[10/30 17:38:49     27s]     68                              Via3
[10/30 17:38:49     27s]     75                            Metal4
[10/30 17:38:49     27s]     76                            Metal4
[10/30 17:38:49     27s]     77                            Metal4
[10/30 17:38:49     27s]     78                            Metal4
[10/30 17:38:49     27s]     79                            Metal4
[10/30 17:38:49     27s]     80                            Metal4
[10/30 17:38:49     27s]     87                              Via4
[10/30 17:38:49     27s]     89                              Via4
[10/30 17:38:49     27s]     96                            Metal5
[10/30 17:38:49     27s]     97                            Metal5
[10/30 17:38:49     27s]     98                            Metal5
[10/30 17:38:49     27s]     99                            Metal5
[10/30 17:38:49     27s]     100                           Metal5
[10/30 17:38:49     27s]     101                           Metal5
[10/30 17:38:49     27s]     108                             Via5
[10/30 17:38:49     27s]     110                             Via5
[10/30 17:38:49     27s]     189                           Metal9
[10/30 17:38:49     27s]     188                           Metal9
[10/30 17:38:49     27s]     187                           Metal9
[10/30 17:38:49     27s]     186                           Metal9
[10/30 17:38:49     27s]     168                           Metal8
[10/30 17:38:49     27s]     167                           Metal8
[10/30 17:38:49     27s]     166                           Metal8
[10/30 17:38:49     27s]     165                           Metal8
[10/30 17:38:49     27s]     147                           Metal7
[10/30 17:38:49     27s]     146                           Metal7
[10/30 17:38:49     27s]     145                           Metal7
[10/30 17:38:49     27s]     144                           Metal7
[10/30 17:38:49     27s]     63                            Metal3
[10/30 17:38:49     27s]     62                            Metal3
[10/30 17:38:49     27s]     39                            Metal2
[10/30 17:38:49     27s]     105                           Metal5
[10/30 17:38:49     27s]     103                           Metal5
[10/30 17:38:49     27s]     42                            Metal2
[10/30 17:38:49     27s]     41                            Metal2
[10/30 17:38:49     27s]     40                            Metal2
[10/30 17:38:49     27s]     18                            Metal1
[10/30 17:38:49     27s]     20                            Metal1
[10/30 17:38:49     27s]     60                            Metal3
[10/30 17:38:49     27s]     61                            Metal3
[10/30 17:38:49     27s]     102                           Metal5
[10/30 17:38:49     27s]     21                            Metal1
[10/30 17:38:49     27s]     19                            Metal1
[10/30 17:38:49     27s]     81                            Metal4
[10/30 17:38:49     27s]     104                           Metal5
[10/30 17:38:49     27s]     82                            Metal4
[10/30 17:38:49     27s]     83                            Metal4
[10/30 17:38:49     27s]     84                            Metal4
[10/30 17:38:49     27s]     123                           Metal6
[10/30 17:38:49     27s]     124                           Metal6
[10/30 17:38:49     27s]     125                           Metal6
[10/30 17:38:49     27s]     126                           Metal6
[10/30 17:38:49     27s] 
[10/30 17:38:49     27s] 
[10/30 17:38:49     27s] Stream Out Information Processed for GDS version 3:
[10/30 17:38:49     27s] Units: 2000 DBU
[10/30 17:38:49     27s] 
[10/30 17:38:49     27s] Object                             Count
[10/30 17:38:49     27s] ----------------------------------------
[10/30 17:38:49     27s] Instances                            900
[10/30 17:38:49     27s] 
[10/30 17:38:49     27s] Ports/Pins                           276
[10/30 17:38:49     27s]     metal layer Metal2                95
[10/30 17:38:49     27s]     metal layer Metal3                61
[10/30 17:38:49     27s]     metal layer Metal4                42
[10/30 17:38:49     27s]     metal layer Metal5                30
[10/30 17:38:49     27s]     metal layer Metal6                14
[10/30 17:38:49     27s]     metal layer Metal7                22
[10/30 17:38:49     27s]     metal layer Metal9                12
[10/30 17:38:49     27s] 
[10/30 17:38:49     27s] Nets                               11559
[10/30 17:38:49     27s]     metal layer Metal1               354
[10/30 17:38:49     27s]     metal layer Metal2              7245
[10/30 17:38:49     27s]     metal layer Metal3              3056
[10/30 17:38:49     27s]     metal layer Metal4               684
[10/30 17:38:49     27s]     metal layer Metal5               105
[10/30 17:38:49     27s]     metal layer Metal6                56
[10/30 17:38:49     27s]     metal layer Metal7                40
[10/30 17:38:49     27s]     metal layer Metal8                 7
[10/30 17:38:49     27s]     metal layer Metal9                12
[10/30 17:38:49     27s] 
[10/30 17:38:49     27s]     Via Instances                   7124
[10/30 17:38:49     27s] 
[10/30 17:38:49     27s] Special Nets                          54
[10/30 17:38:49     27s]     metal layer Metal1                50
[10/30 17:38:49     27s]     metal layer Metal9                 4
[10/30 17:38:49     27s] 
[10/30 17:38:49     27s]     Via Instances                      0
[10/30 17:38:49     27s] 
[10/30 17:38:49     27s] Metal Fills                            0
[10/30 17:38:49     27s] 
[10/30 17:38:49     27s]     Via Instances                      0
[10/30 17:38:49     27s] 
[10/30 17:38:49     27s] Metal FillOPCs                         0
[10/30 17:38:49     27s] 
[10/30 17:38:49     27s]     Via Instances                      0
[10/30 17:38:49     27s] 
[10/30 17:38:49     27s] Metal FillDRCs                         0
[10/30 17:38:49     27s] 
[10/30 17:38:49     27s]     Via Instances                      0
[10/30 17:38:49     27s] 
[10/30 17:38:49     27s] Text                                1681
[10/30 17:38:49     27s]     metal layer Metal1                37
[10/30 17:38:49     27s]     metal layer Metal2              1063
[10/30 17:38:49     27s]     metal layer Metal3               367
[10/30 17:38:49     27s]     metal layer Metal4                98
[10/30 17:38:49     27s]     metal layer Metal5                43
[10/30 17:38:49     27s]     metal layer Metal6                21
[10/30 17:38:49     27s]     metal layer Metal7                28
[10/30 17:38:49     27s]     metal layer Metal8                 4
[10/30 17:38:49     27s]     metal layer Metal9                20
[10/30 17:38:49     27s] 
[10/30 17:38:49     27s] 
[10/30 17:38:49     27s] Blockages                              0
[10/30 17:38:49     27s] 
[10/30 17:38:49     27s] 
[10/30 17:38:49     27s] Custom Text                            0
[10/30 17:38:49     27s] 
[10/30 17:38:49     27s] 
[10/30 17:38:49     27s] Custom Box                             0
[10/30 17:38:49     27s] 
[10/30 17:38:49     27s] Trim Metal                             0
[10/30 17:38:49     27s] 
[10/30 17:38:49     27s] ######Streamout is finished!
