
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.14-s095_1, built Mon Apr 19 14:41:42 PDT 2021
Options:	
Date:		Thu Oct 30 17:36:23 2025
Host:		cad11 (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (6cores*12cpus*Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz 12288KB)
OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
<CMD> getVersion
<CMD> getVersion
[INFO] Loading PVS 20.11 fill procedures
<CMD> win
<CMD> is_common_ui_mode
<CMD> restoreDesign /home/iiitdmk/Desktop/fft4/fft_4pt.enc.dat fft_4pt
#% Begin load design ... (date=10/30 17:36:47, mem=663.8M)
Set Default Input Pin Transition as 0.1 ps.
Loading design 'fft_4pt' saved by 'Innovus' '20.14-s095_1' on 'Thu Oct 30 17:32:52 2025'.
% Begin Load MMMC data ... (date=10/30 17:36:48, mem=665.7M)
% End Load MMMC data ... (date=10/30 17:36:48, total cpu=0:00:00.0, real=0:00:00.0, peak res=666.5M, current mem=666.5M)
rc default_rc_corner

Loading LEF file /home/iiitdmk/Desktop/fft4/fft_4pt.enc.dat/libs/lef/gsclib090_translated.lef ...
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_POv', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_DIFF', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PSUB', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PIMP', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NIMP', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NWELL', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PO', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_DIFFc', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_POLYc', 
**WARN: (IMPLF-105):	The layer 'Oxide' specified in SAMENET spacing
rule is neither a routing layer nor a cut layer. The rule is ignored.
**WARN: (IMPLF-105):	The layer 'Poly' specified in SAMENET spacing
rule is neither a routing layer nor a cut layer. The rule is ignored.
Set DBUPerIGU to M2 pitch 580.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

viaInitial starts at Thu Oct 30 17:36:48 2025
viaInitial ends at Thu Oct 30 17:36:48 2025

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from /home/iiitdmk/Desktop/fft4/fft_4pt.enc.dat/viewDefinition.tcl
Reading slow_lib_set timing library '/home/install/FOUNDRY/digital/90nm/dig/lib/slow.lib' ...
Read 479 cells in library 'slow' 
Reading fast_lib_set timing library '/home/install/FOUNDRY/digital/90nm/dig/lib/fast.lib' ...
Read 479 cells in library 'fast' 
*** End library_loading (cpu=0.01min, real=0.02min, mem=22.0M, fe_cpu=0.23min, fe_real=0.43min, fe_mem=799.4M) ***
% Begin Load netlist data ... (date=10/30 17:36:49, mem=686.4M)
*** Begin netlist parsing (mem=799.4M) ***
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 479 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/home/iiitdmk/Desktop/fft4/fft_4pt.enc.dat/fft_4pt.v.bin'
Reading binary database version 2 in 1-threaded mode

*** Memory Usage v#1 (Current mem = 806.359M, initial mem = 284.301M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=806.4M) ***
% End Load netlist data ... (date=10/30 17:36:49, total cpu=0:00:00.0, real=0:00:00.0, peak res=695.1M, current mem=695.1M)
Set top cell to fft_4pt.
Hooked 958 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell fft_4pt ...
*** Netlist is unique.
** info: there are 967 modules.
** info: there are 900 stdCell insts.

*** Memory Usage v#1 (Current mem = 841.785M, initial mem = 284.301M) ***
*info: set bottom ioPad orient R0
**WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Horizontal Layer M1 offset = 290 (derived)
Vertical Layer M2 offset = 290 (derived)
Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Loading preference file /home/iiitdmk/Desktop/fft4/fft_4pt.enc.dat/gui.pref.tcl ...
#WARNING (NRIF-90) Option setNanoRouteMode -routeBottomRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -bottomRoutingLayer instead.
#WARNING (NRIF-91) Option setNanoRouteMode -routeTopRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
addRing command will ignore shorts while creating rings.
addRing command will disallow rings to go over rows.
addRing command will consider rows while creating rings.
The ring targets are set to core/block ring wires.
addStripe will allow jog to connect padcore ring and block ring.

Stripes will not extend to closest target.
When breaking rings, the power planner will consider the existence of blocks.
addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
The entire stripe set will break at the domain if one of the nets is not in the domain.
Stripes will not be created over regions without power planning wires.
Offset for stripe breaking is set to 0.
Stripes will stop at the boundary of the specified area.
The power planner will set stripe antenna targets to none (no trimming allowed).
Change floorplan default-technical-site to 'gsclib090site'.
*Info: initialize multi-corner CTS.
Total number of combinational cells: 317
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
Reading floorplan file - /home/iiitdmk/Desktop/fft4/fft_4pt.enc.dat/fft_4pt.fp.gz (mem = 1067.2M).
% Begin Load floorplan data ... (date=10/30 17:36:49, mem=942.8M)
*info: reset 1405 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 292900 280140)
**WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Horizontal Layer M1 offset = 290 (derived)
Vertical Layer M2 offset = 290 (derived)
Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
 ... processed partition successfully.
Reading binary special route file /home/iiitdmk/Desktop/fft4/fft_4pt.enc.dat/fft_4pt.fp.spr.gz (Created by Innovus v20.14-s095_1 on Thu Oct 30 17:32:51 2025, version: 1)
Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=943.4M, current mem=943.4M)
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
% End Load floorplan data ... (date=10/30 17:36:49, total cpu=0:00:00.0, real=0:00:00.0, peak res=944.9M, current mem=944.9M)
Reading congestion map file /home/iiitdmk/Desktop/fft4/fft_4pt.enc.dat/fft_4pt.route.congmap.gz ...
% Begin Load SymbolTable ... (date=10/30 17:36:49, mem=945.2M)
Suppress "**WARN ..." messages.
Un-suppress "**WARN ..." messages.
% End Load SymbolTable ... (date=10/30 17:36:49, total cpu=0:00:00.0, real=0:00:00.0, peak res=945.5M, current mem=945.5M)
Loading place ...
% Begin Load placement data ... (date=10/30 17:36:49, mem=945.5M)
Reading placement file - /home/iiitdmk/Desktop/fft4/fft_4pt.enc.dat/fft_4pt.place.gz.
** Reading stdCellPlacement_binary (Created by Innovus v20.14-s095_1 on Thu Oct 30 17:32:51 2025, version# 2) ...
Read Views for adaptive view pruning ...
Read 0 views from Binary DB for adaptive view pruning
*** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1069.2M) ***
Total net length = 2.986e+04 (1.528e+04 1.458e+04) (ext = 7.443e+03)
% End Load placement data ... (date=10/30 17:36:49, total cpu=0:00:00.0, real=0:00:00.0, peak res=946.6M, current mem=946.6M)
Reading PG file /home/iiitdmk/Desktop/fft4/fft_4pt.enc.dat/fft_4pt.pg.gz, version#2, (Created by Innovus v20.14-s095_1 on       Thu Oct 30 17:32:51 2025)
*** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1066.2M) ***
% Begin Load routing data ... (date=10/30 17:36:49, mem=946.7M)
Reading routing file - /home/iiitdmk/Desktop/fft4/fft_4pt.enc.dat/fft_4pt.route.gz.
Reading Innovus routing data (Created by Innovus v20.14-s095_1 on Thu Oct 30 17:32:51 2025 Format: 20.1) ...
*** Total 1405 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.0 real=0:00:01.0 mem=1072.2M) ***
% End Load routing data ... (date=10/30 17:36:50, total cpu=0:00:00.0, real=0:00:01.0, peak res=953.4M, current mem=952.4M)
TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
Reading property file /home/iiitdmk/Desktop/fft4/fft_4pt.enc.dat/fft_4pt.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1078.2M) ***
Reading dirtyarea snapshot file /home/iiitdmk/Desktop/fft4/fft_4pt.enc.dat/fft_4pt.db.da.gz (Create by Innovus v20.14-s095_1 on Thu Oct 30 17:32:52 2025, version: 4).
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M1 and M2 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M2 and M3 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M3 and M4 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M4 and M5 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M5 and M6 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M6 and M7 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M7 and M8 is not defined in the capacitance table file. The via resistance of 0.35 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M8 and M9 is not defined in the capacitance table file. The via resistance of 0.35 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.08 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.02 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M9 is not defined in the cap table. Therefore, the LEF value 0.02 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
Summary of Active RC-Corners : 
 
 Analysis View: setup_view
    RC-Corner Name        : default_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
 
 Analysis View: hold_view
    RC-Corner Name        : default_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
Initializing multi-corner resistance tables ...
Start generating vias ..
#Skip building auto via since it is not turned on.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Via generation completed.
% Begin Load power constraints ... (date=10/30 17:36:50, mem=959.8M)
'set_default_switching_activity' finished successfully.
% End Load power constraints ... (date=10/30 17:36:50, total cpu=0:00:00.0, real=0:00:00.0, peak res=966.3M, current mem=966.3M)
min slow_corner max fast_corner
% Begin load AAE data ... (date=10/30 17:36:50, mem=988.1M)
**WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
AAE DB initialization (MEM=1132.73 CPU=0:00:00.0 REAL=0:00:00.0) 
% End load AAE data ... (date=10/30 17:36:50, total cpu=0:00:00.2, real=0:00:00.0, peak res=993.4M, current mem=993.4M)
Restoring CCOpt config...
  Extracting original clock gating for clk...
    clock_tree clk contains 411 sinks and 0 clock gates.
    Extraction for clk complete.
  Extracting original clock gating for clk done.
  The skew group clk/func_mode was created. It contains 411 sinks and 1 sources.
Restoring CCOpt config done.
Total number of combinational cells: 317
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.14-s095_1. They will be removed in the next release. 
timing_enable_default_delay_arc
#% End load design ... (date=10/30 17:36:50, total cpu=0:00:02.3, real=0:00:03.0, peak res=1018.6M, current mem=996.8M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-155            9  ViaRule only supports routing/cut layer,...
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPLF-105            2  The layer '%s' specified in SAMENET spac...
WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
WARNING   IMPEXT-2766          9  The sheet resistance for layer %s is not...
WARNING   IMPEXT-2773          1  The via resistance between layers %s and...
WARNING   IMPEXT-2776          8  The via resistance between layers %s and...
WARNING   IMPVL-159          958  Pin '%s' of cell '%s' is defined in LEF ...
WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
WARNING   IMPCTE-107           1  The following globals have been obsolete...
*** Message Summary: 994 warning(s), 0 error(s)

<CMD> saveDesign fft_4pt.gds
#% Begin save design ... (date=10/30 17:38:28, mem=1058.4M)
% Begin Save ccopt configuration ... (date=10/30 17:38:28, mem=1060.5M)
% End Save ccopt configuration ... (date=10/30 17:38:28, total cpu=0:00:00.0, real=0:00:00.0, peak res=1062.0M, current mem=1062.0M)
% Begin Save netlist data ... (date=10/30 17:38:28, mem=1081.8M)
Writing Binary DB to fft_4pt.gds.dat/fft_4pt.v.bin in single-threaded mode...
% End Save netlist data ... (date=10/30 17:38:28, total cpu=0:00:00.0, real=0:00:00.0, peak res=1088.3M, current mem=1082.2M)
Saving symbol-table file ...
Saving congestion map file fft_4pt.gds.dat/fft_4pt.route.congmap.gz ...
% Begin Save AAE data ... (date=10/30 17:38:29, mem=1082.8M)
Saving AAE Data ...
% End Save AAE data ... (date=10/30 17:38:29, total cpu=0:00:00.0, real=0:00:00.0, peak res=1082.8M, current mem=1082.8M)
Saving preference file fft_4pt.gds.dat/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
% Begin Save floorplan data ... (date=10/30 17:38:29, mem=1083.5M)
Saving floorplan file ...
% End Save floorplan data ... (date=10/30 17:38:29, total cpu=0:00:00.0, real=0:00:00.0, peak res=1084.1M, current mem=1084.1M)
Saving PG file fft_4pt.gds.dat/fft_4pt.pg.gz, version#2, (Created by Innovus v20.14-s095_1 on Thu Oct 30 17:38:29 2025)
*** Completed savePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1288.0M) ***
Saving Drc markers ...
... No Drc file written since there is no markers found.
% Begin Save placement data ... (date=10/30 17:38:29, mem=1084.2M)
** Saving stdCellPlacement_binary (version# 2) ...
Save Adaptive View Pruning View Names to Binary file
% End Save placement data ... (date=10/30 17:38:29, total cpu=0:00:00.0, real=0:00:00.0, peak res=1084.2M, current mem=1084.2M)
% Begin Save routing data ... (date=10/30 17:38:29, mem=1084.2M)
Saving route file ...
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1288.0M) ***
% End Save routing data ... (date=10/30 17:38:29, total cpu=0:00:00.0, real=0:00:00.0, peak res=1084.4M, current mem=1084.4M)
Saving property file fft_4pt.gds.dat/fft_4pt.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1291.0M) ***
#Saving pin access data to file fft_4pt.gds.dat/fft_4pt.apa ...
% Begin Save power constraints data ... (date=10/30 17:38:29, mem=1085.0M)
% End Save power constraints data ... (date=10/30 17:38:29, total cpu=0:00:00.0, real=0:00:00.0, peak res=1085.1M, current mem=1085.1M)
rc default_rc_corner
rc default_rc_corner
rc default_rc_corner
Generated self-contained design fft_4pt.gds.dat
#% End save design ... (date=10/30 17:38:29, total cpu=0:00:00.4, real=0:00:01.0, peak res=1114.3M, current mem=1089.1M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> streamOut fft_4pt.gds -libName DesignLib -units 2000 -mode ALL
Parse flat map file...
Writing GDSII file ...
	****** db unit per micron = 2000 ******
	****** output gds2 file unit per micron = 2000 ******
	****** unit scaling factor = 1 ******
Output for instance
Output for bump
Output for physical terminals
Output for logical terminals
Output for regular nets
Output for special nets and metal fills
Output for via structure generation total number 11
Statistics for GDS generated (version 3)
----------------------------------------
Stream Out Layer Mapping Information:
GDS Layer Number          GDS Layer Name
----------------------------------------
    191                             COMP
    192                          DIEAREA
    181                           Metal9
    179                           Metal9
    178                           Metal9
    177                           Metal9
    176                           Metal9
    175                             Via8
    174                             Via8
    170                             Via8
    160                           Metal8
    158                           Metal8
    157                           Metal8
    156                           Metal8
    155                           Metal8
    154                             Via7
    153                             Via7
    149                             Via7
    139                           Metal7
    137                           Metal7
    136                           Metal7
    135                           Metal7
    134                           Metal7
    133                             Via6
    132                             Via6
    131                             Via6
    130                             Via6
    129                             Via6
    128                             Via6
    127                             Via6
    122                           Metal6
    121                           Metal6
    120                           Metal6
    119                           Metal6
    118                           Metal6
    117                           Metal6
    53                            Metal3
    52                            Metal3
    185                           Metal9
    48                              Via2
    29                            Metal2
    180                           Metal9
    47                              Via2
    182                           Metal9
    44                              Via2
    43                              Via2
    172                             Via8
    38                            Metal2
    95                            Metal5
    36                            Metal2
    93                            Metal5
    112                             Via5
    32                            Metal2
    54                            Metal3
    31                            Metal2
    107                             Via5
    30                            Metal2
    49                              Via2
    106                             Via5
    164                           Metal8
    27                              Via1
    8                             Metal1
    33                            Metal2
    109                             Via5
    10                            Metal1
    86                              Via4
    50                            Metal3
    69                              Via3
    143                           Metal7
    6                               Cont
    169                             Via8
    35                            Metal2
    141                           Metal7
    3                               Cont
    51                            Metal3
    70                              Via3
    7                               Cont
    64                              Via3
    173                             Via8
    34                            Metal2
    92                            Metal5
    111                             Via5
    11                            Metal1
    9                             Metal1
    28                              Via1
    85                              Via4
    142                           Metal7
    4                               Cont
    138                           Metal7
    5                               Cont
    12                            Metal1
    88                              Via4
    183                           Metal9
    45                              Via2
    22                              Via1
    152                             Via7
    13                            Metal1
    71                            Metal4
    90                              Via4
    184                           Metal9
    46                              Via2
    161                           Metal8
    23                              Via1
    171                             Via8
    37                            Metal2
    94                            Metal5
    148                             Via7
    14                            Metal1
    15                            Metal1
    72                            Metal4
    91                              Via4
    150                             Via7
    16                            Metal1
    73                            Metal4
    159                           Metal8
    26                              Via1
    151                             Via7
    17                            Metal1
    74                            Metal4
    1                               Cont
    162                           Metal8
    24                              Via1
    140                           Metal7
    2                               Cont
    163                           Metal8
    25                              Via1
    55                            Metal3
    113                           Metal6
    56                            Metal3
    57                            Metal3
    114                           Metal6
    58                            Metal3
    115                           Metal6
    59                            Metal3
    116                           Metal6
    65                              Via3
    66                              Via3
    67                              Via3
    68                              Via3
    75                            Metal4
    76                            Metal4
    77                            Metal4
    78                            Metal4
    79                            Metal4
    80                            Metal4
    87                              Via4
    89                              Via4
    96                            Metal5
    97                            Metal5
    98                            Metal5
    99                            Metal5
    100                           Metal5
    101                           Metal5
    108                             Via5
    110                             Via5
    189                           Metal9
    188                           Metal9
    187                           Metal9
    186                           Metal9
    168                           Metal8
    167                           Metal8
    166                           Metal8
    165                           Metal8
    147                           Metal7
    146                           Metal7
    145                           Metal7
    144                           Metal7
    63                            Metal3
    62                            Metal3
    39                            Metal2
    105                           Metal5
    103                           Metal5
    42                            Metal2
    41                            Metal2
    40                            Metal2
    18                            Metal1
    20                            Metal1
    60                            Metal3
    61                            Metal3
    102                           Metal5
    21                            Metal1
    19                            Metal1
    81                            Metal4
    104                           Metal5
    82                            Metal4
    83                            Metal4
    84                            Metal4
    123                           Metal6
    124                           Metal6
    125                           Metal6
    126                           Metal6


Stream Out Information Processed for GDS version 3:
Units: 2000 DBU

Object                             Count
----------------------------------------
Instances                            900

Ports/Pins                           276
    metal layer Metal2                95
    metal layer Metal3                61
    metal layer Metal4                42
    metal layer Metal5                30
    metal layer Metal6                14
    metal layer Metal7                22
    metal layer Metal9                12

Nets                               11559
    metal layer Metal1               354
    metal layer Metal2              7245
    metal layer Metal3              3056
    metal layer Metal4               684
    metal layer Metal5               105
    metal layer Metal6                56
    metal layer Metal7                40
    metal layer Metal8                 7
    metal layer Metal9                12

    Via Instances                   7124

Special Nets                          54
    metal layer Metal1                50
    metal layer Metal9                 4

    Via Instances                      0

Metal Fills                            0

    Via Instances                      0

Metal FillOPCs                         0

    Via Instances                      0

Metal FillDRCs                         0

    Via Instances                      0

Text                                1681
    metal layer Metal1                37
    metal layer Metal2              1063
    metal layer Metal3               367
    metal layer Metal4                98
    metal layer Metal5                43
    metal layer Metal6                21
    metal layer Metal7                28
    metal layer Metal8                 4
    metal layer Metal9                20


Blockages                              0


Custom Text                            0


Custom Box                             0

Trim Metal                             0

######Streamout is finished!
