[10/30 15:58:14      0s] 
[10/30 15:58:14      0s] Cadence Innovus(TM) Implementation System.
[10/30 15:58:14      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/30 15:58:14      0s] 
[10/30 15:58:14      0s] Version:	v20.14-s095_1, built Mon Apr 19 14:41:42 PDT 2021
[10/30 15:58:14      0s] Options:	
[10/30 15:58:14      0s] Date:		Thu Oct 30 15:58:14 2025
[10/30 15:58:14      0s] Host:		cad11 (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (6cores*12cpus*Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz 12288KB)
[10/30 15:58:14      0s] OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)
[10/30 15:58:14      0s] 
[10/30 15:58:14      0s] License:
[10/30 15:58:14      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[10/30 15:58:14      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[10/30 15:58:24      9s] @(#)CDS: Innovus v20.14-s095_1 (64bit) 04/19/2021 14:41 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/30 15:58:24      9s] @(#)CDS: NanoRoute 20.14-s095_1 NR210411-1939/20_14-UB (database version 18.20.547) {superthreading v2.13}
[10/30 15:58:24      9s] @(#)CDS: AAE 20.14-s018 (64bit) 04/19/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/30 15:58:24      9s] @(#)CDS: CTE 20.14-s027_1 () Apr 13 2021 21:29:07 ( )
[10/30 15:58:24      9s] @(#)CDS: SYNTECH 20.14-s017_1 () Mar 25 2021 13:07:27 ( )
[10/30 15:58:24      9s] @(#)CDS: CPE v20.14-s080
[10/30 15:58:24      9s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/30 15:58:24      9s] @(#)CDS: OA 22.60-p052 Thu Feb 25 10:35:13 2021
[10/30 15:58:24      9s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[10/30 15:58:24      9s] @(#)CDS: RCDB 11.15.0
[10/30 15:58:24      9s] @(#)CDS: STYLUS 20.10-p026_1 (03/12/2021 08:04 PST)
[10/30 15:58:24      9s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_19570_cad11_iiitdmk_08rYlQ.

[10/30 15:58:24      9s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[10/30 15:58:25     10s] 
[10/30 15:58:25     10s] **INFO:  MMMC transition support version v31-84 
[10/30 15:58:25     10s] 
[10/30 15:58:25     10s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[10/30 15:58:25     10s] <CMD> suppressMessage ENCEXT-2799
[10/30 15:58:25     10s] <CMD> getVersion
[10/30 15:58:25     10s] <CMD> getVersion
[10/30 15:58:25     10s] <CMD> getVersion
[10/30 15:58:26     10s] [INFO] Loading PVS 20.11 fill procedures
[10/30 15:58:26     10s] <CMD> win
[10/30 15:59:15     15s] <CMD> set init_design_settop 1
[10/30 15:59:15     15s] <CMD> set init_top_cell fft_4pt
[10/30 15:59:15     15s] <CMD> set init_lef_file /home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090_tech.lef
[10/30 15:59:15     15s] <CMD> set init_mmmc_file fft4.view
[10/30 15:59:15     15s] <CMD> set init_verilog fft_4pt_netlist.v
[10/30 15:59:15     15s] <CMD> set init_pwr_net VDD
[10/30 15:59:15     15s] <CMD> set init_gnd_net VSS
[10/30 15:59:49     18s] <CMD> init_design
[10/30 15:59:49     18s] #% Begin Load MMMC data ... (date=10/30 15:59:49, mem=647.5M)
[10/30 15:59:49     18s] #% End Load MMMC data ... (date=10/30 15:59:49, total cpu=0:00:00.0, real=0:00:00.0, peak res=647.7M, current mem=647.7M)
[10/30 15:59:50     18s] 
[10/30 15:59:50     18s] Loading LEF file /home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090_tech.lef ...
[10/30 15:59:50     18s] **ERROR: (IMPLF-111):	Layer 'Metal1' is not defined
**ERROR: (IMPLF-224):	Failed to create via 'VIA1X'.
**ERROR: (IMPLF-3):	Error found when processing LEF file '/home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090_tech.lef'. The subsequent file content is ignored. Refer to error messages above for details. Fix the errors, and restart 'Innovus' again.
Type 'man IMPLF-3' for more detail.
[10/30 15:59:50     18s] **ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPSYT-16013):	Loading LEF file(s) failed, and has aborted. Refer to error messages above for details. Please exit the tools and fix the errors first, then re-load design again.
[10/30 15:59:50     18s] 
[10/30 16:01:39     28s] <CMD> set init_design_settop 1
[10/30 16:01:39     28s] <CMD> set init_top_cell fft_4pt
[10/30 16:01:39     28s] <CMD> set init_lef_file {\ 
/home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090_tech.lef  /home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090_macro.lef  }
[10/30 16:01:39     28s] <CMD> set init_mmmc_file fft4.view
[10/30 16:01:39     28s] <CMD> set init_verilog fft_4pt_netlist.v
[10/30 16:01:39     28s] <CMD> set init_pwr_net VDD
[10/30 16:01:39     28s] <CMD> set init_gnd_net VSS
[10/30 16:01:45     29s] <CMD> init_design
[10/30 16:01:45     29s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/30 16:01:45     29s] #% Begin Load MMMC data ... (date=10/30 16:01:45, mem=652.8M)
[10/30 16:01:45     29s] The existing analysis_view 'setup_view' has been replaced with new attributes.
[10/30 16:01:45     29s] The existing analysis_view 'hold_view' has been replaced with new attributes.
[10/30 16:01:45     29s] INFO: New setup and hold views overwrite old settings during design initialization
[10/30 16:01:45     29s] #% End Load MMMC data ... (date=10/30 16:01:45, total cpu=0:00:00.0, real=0:00:00.0, peak res=652.9M, current mem=652.9M)
[10/30 16:01:45     29s] **ERROR: (IMPSYT-16038):	The specified file ' ' could not be found. Check your file system, correct the file name.
[10/30 16:01:45     29s] 
[10/30 16:01:45     29s] Loading LEF file /home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090_tech.lef ...
[10/30 16:01:45     29s] **ERROR: (IMPLF-111):	Layer 'Metal1' is not defined
**ERROR: (IMPLF-224):	Failed to create via 'VIA1X'.
**ERROR: (IMPLF-3):	Error found when processing LEF file '/home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090_tech.lef'. The subsequent file content is ignored. Refer to error messages above for details. Fix the errors, and restart 'Innovus' again.
Type 'man IMPLF-3' for more detail.
[10/30 16:01:45     29s] **ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPSYT-16013):	Loading LEF file(s) failed, and has aborted. Refer to error messages above for details. Please exit the tools and fix the errors first, then re-load design again.
[10/30 16:01:45     29s] 
[10/30 16:02:05     31s] 
--------------------------------------------------------------------------------
Exiting Innovus on Thu Oct 30 16:02:05 2025
  Total CPU time:     0:00:32
  Total real time:    0:03:52
  Peak memory (main): 657.28MB

[10/30 16:02:05     31s] 
[10/30 16:02:05     31s] *** Memory Usage v#1 (Current mem = 770.590M, initial mem = 284.301M) ***
[10/30 16:02:05     31s] 
[10/30 16:02:05     31s] *** Summary of all messages that are not suppressed in this session:
[10/30 16:02:05     31s] Severity  ID               Count  Summary                                  
[10/30 16:02:05     31s] ERROR     IMPLF-3              2  Error found when processing LEF file '%s...
[10/30 16:02:05     31s] ERROR     IMPLF-26             4  No technology information is defined in ...
[10/30 16:02:05     31s] ERROR     IMPLF-224            2  Failed to create via '%s'.               
[10/30 16:02:05     31s] ERROR     IMPLF-111            2  Layer '%s' is not defined                
[10/30 16:02:05     31s] ERROR     IMPSYT-16013         2  Loading LEF file(s) failed, and has abor...
[10/30 16:02:05     31s] ERROR     IMPSYT-16038         1  The specified file '%s' could not be fou...
[10/30 16:02:05     31s] *** Message Summary: 0 warning(s), 13 error(s)
[10/30 16:02:05     31s] 
[10/30 16:02:05     31s] --- Ending "Innovus" (totcpu=0:00:31.5, real=0:03:51, mem=770.6M) ---
