[10/30 15:13:52      0s] 
[10/30 15:13:52      0s] Cadence Innovus(TM) Implementation System.
[10/30 15:13:52      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/30 15:13:52      0s] 
[10/30 15:13:52      0s] Version:	v20.14-s095_1, built Mon Apr 19 14:41:42 PDT 2021
[10/30 15:13:52      0s] Options:	
[10/30 15:13:52      0s] Date:		Thu Oct 30 15:13:52 2025
[10/30 15:13:52      0s] Host:		cad11 (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (6cores*12cpus*Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz 12288KB)
[10/30 15:13:52      0s] OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)
[10/30 15:13:52      0s] 
[10/30 15:13:52      0s] License:
[10/30 15:13:52      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[10/30 15:13:52      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[10/30 15:14:02      9s] @(#)CDS: Innovus v20.14-s095_1 (64bit) 04/19/2021 14:41 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/30 15:14:02      9s] @(#)CDS: NanoRoute 20.14-s095_1 NR210411-1939/20_14-UB (database version 18.20.547) {superthreading v2.13}
[10/30 15:14:02      9s] @(#)CDS: AAE 20.14-s018 (64bit) 04/19/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/30 15:14:02      9s] @(#)CDS: CTE 20.14-s027_1 () Apr 13 2021 21:29:07 ( )
[10/30 15:14:02      9s] @(#)CDS: SYNTECH 20.14-s017_1 () Mar 25 2021 13:07:27 ( )
[10/30 15:14:02      9s] @(#)CDS: CPE v20.14-s080
[10/30 15:14:02      9s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/30 15:14:02      9s] @(#)CDS: OA 22.60-p052 Thu Feb 25 10:35:13 2021
[10/30 15:14:02      9s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[10/30 15:14:02      9s] @(#)CDS: RCDB 11.15.0
[10/30 15:14:02      9s] @(#)CDS: STYLUS 20.10-p026_1 (03/12/2021 08:04 PST)
[10/30 15:14:02      9s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_11441_cad11_iiitdmk_kx21YG.

[10/30 15:14:02      9s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[10/30 15:14:04     10s] 
[10/30 15:14:04     10s] **INFO:  MMMC transition support version v31-84 
[10/30 15:14:04     10s] 
[10/30 15:14:04     10s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[10/30 15:14:04     10s] <CMD> suppressMessage ENCEXT-2799
[10/30 15:14:04     10s] <CMD> getVersion
[10/30 15:14:04     10s] <CMD> getVersion
[10/30 15:14:04     10s] <CMD> getVersion
[10/30 15:14:05     10s] [INFO] Loading PVS 20.11 fill procedures
[10/30 15:14:05     10s] <CMD> win
[10/30 15:14:45     15s] couldn't read file "Default.globals": no such file or directory
[10/30 15:15:06     16s] couldn't read file "fft4.global": no such file or directory
[10/30 15:15:13     17s] <CMD> set init_design_settop 1
[10/30 15:15:13     17s] <CMD> set init_top_cell fft_4pt
[10/30 15:15:13     17s] <CMD> set init_lef_file /home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090.lef
[10/30 15:15:13     17s] <CMD> set init_mmmc_file fft4.view
[10/30 15:15:13     17s] <CMD> set init_verilog fft_4pt_netlist.v
[10/30 15:15:13     17s] <CMD> set init_pwr_net VDD
[10/30 15:15:13     17s] <CMD> set init_gnd_net VSS
[10/30 15:15:23     18s] <CMD> init_design
[10/30 15:15:24     18s] #% Begin Load MMMC data ... (date=10/30 15:15:24, mem=671.7M)
[10/30 15:15:24     18s] #% End Load MMMC data ... (date=10/30 15:15:24, total cpu=0:00:00.0, real=0:00:00.0, peak res=671.9M, current mem=671.9M)
[10/30 15:15:24     18s] **ERROR: (IMPSYT-16038):	The specified file '/home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090.lef' could not be found. Check your file system, correct the file name.
[10/30 15:15:24     18s] **ERROR: (IMPIMEX-7327):	The file '/home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090.lef' from the init_lef_file variable does not exist or does not have read permissions, so it can't be loaded. If the missing file has LEF data needed by the netlist, a fatal error may occur later when reading the netlist. You should correct the filename to avoid this warning message. 
[10/30 15:15:24     18s] Note, the setImportMode -treatUndefinedCellAsBbox option controls if an undefined modules is treated as a black-boxes, and setCheckMode -tapeOut controls if an undefined module (not converted to a blackbox) is treated as a fatal error or empty module when reading the netlist.
[10/30 15:15:24     18s] 
[10/30 15:22:08     58s] <CMD> set init_design_settop 1
[10/30 15:22:08     58s] <CMD> set init_top_cell fft_4pt
[10/30 15:22:08     58s] <CMD> set init_lef_file /home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090.lef
[10/30 15:22:08     58s] <CMD> set init_mmmc_file fft4.view
[10/30 15:22:08     58s] <CMD> set init_verilog fft_4pt_netlist.v
[10/30 15:22:08     58s] <CMD> set init_pwr_net VDD
[10/30 15:22:08     58s] <CMD> set init_gnd_net VSS
[10/30 15:22:14     59s] <CMD> init_design
[10/30 15:22:14     59s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/30 15:22:14     59s] #% Begin Load MMMC data ... (date=10/30 15:22:14, mem=672.3M)
[10/30 15:22:14     59s] The existing analysis_view 'setup_view' has been replaced with new attributes.
[10/30 15:22:14     59s] The existing analysis_view 'hold_view' has been replaced with new attributes.
[10/30 15:22:14     59s] INFO: New setup and hold views overwrite old settings during design initialization
[10/30 15:22:14     59s] #% End Load MMMC data ... (date=10/30 15:22:14, total cpu=0:00:00.0, real=0:00:00.0, peak res=672.4M, current mem=672.4M)
[10/30 15:22:14     59s] 
[10/30 15:22:14     59s] Loading LEF file /home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090.lef ...
[10/30 15:22:14     59s] **ERROR: (IMPLF-111):	Layer 'Metal1' is not defined
**ERROR: (IMPLF-224):	Failed to create via 'VIA1X'.
**ERROR: (IMPLF-3):	Error found when processing LEF file '/home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090.lef'. The subsequent file content is ignored. Refer to error messages above for details. Fix the errors, and restart 'Innovus' again.
Type 'man IMPLF-3' for more detail.
[10/30 15:22:14     59s] **ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPSYT-16013):	Loading LEF file(s) failed, and has aborted. Refer to error messages above for details. Please exit the tools and fix the errors first, then re-load design again.
[10/30 15:22:14     59s] 
[10/30 15:26:20     84s] <CMD> set init_design_settop 1
[10/30 15:26:20     84s] <CMD> set init_top_cell fft_4pt
[10/30 15:26:20     84s] <CMD> set init_lef_file /home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090.lef
[10/30 15:26:20     84s] <CMD> set init_mmmc_file fft4.view
[10/30 15:26:20     84s] <CMD> set init_verilog fft_4pt_netlist.v
[10/30 15:26:20     84s] <CMD> set init_pwr_net VDD
[10/30 15:26:20     84s] <CMD> set init_gnd_net VSS
[10/30 15:26:25     85s] <CMD> init_design
[10/30 15:26:25     85s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/30 15:26:25     85s] #% Begin Load MMMC data ... (date=10/30 15:26:25, mem=681.3M)
[10/30 15:26:25     85s] The existing analysis_view 'setup_view' has been replaced with new attributes.
[10/30 15:26:25     85s] The existing analysis_view 'hold_view' has been replaced with new attributes.
[10/30 15:26:25     85s] INFO: New setup and hold views overwrite old settings during design initialization
[10/30 15:26:25     85s] #% End Load MMMC data ... (date=10/30 15:26:25, total cpu=0:00:00.0, real=0:00:00.0, peak res=681.3M, current mem=680.9M)
[10/30 15:26:25     85s] **ERROR: (IMPSYT-16038):	The specified file '/home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090.lef' could not be found. Check your file system, correct the file name.
[10/30 15:26:25     85s] **ERROR: (IMPIMEX-7327):	The file '/home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090.lef' from the init_lef_file variable does not exist or does not have read permissions, so it can't be loaded. If the missing file has LEF data needed by the netlist, a fatal error may occur later when reading the netlist. You should correct the filename to avoid this warning message. 
[10/30 15:26:25     85s] Note, the setImportMode -treatUndefinedCellAsBbox option controls if an undefined modules is treated as a black-boxes, and setCheckMode -tapeOut controls if an undefined module (not converted to a blackbox) is treated as a fatal error or empty module when reading the netlist.
[10/30 15:26:25     85s] 
[10/30 15:27:21     90s] <CMD> init_design
[10/30 15:27:21     90s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/30 15:27:21     90s] #% Begin Load MMMC data ... (date=10/30 15:27:21, mem=680.9M)
[10/30 15:27:21     90s] The existing analysis_view 'setup_view' has been replaced with new attributes.
[10/30 15:27:21     90s] The existing analysis_view 'hold_view' has been replaced with new attributes.
[10/30 15:27:21     90s] INFO: New setup and hold views overwrite old settings during design initialization
[10/30 15:27:21     90s] #% End Load MMMC data ... (date=10/30 15:27:21, total cpu=0:00:00.0, real=0:00:00.0, peak res=680.9M, current mem=680.9M)
[10/30 15:27:21     90s] **ERROR: (IMPSYT-16038):	The specified file '/home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090.lef' could not be found. Check your file system, correct the file name.
[10/30 15:27:21     90s] **ERROR: (IMPIMEX-7327):	The file '/home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090.lef' from the init_lef_file variable does not exist or does not have read permissions, so it can't be loaded. If the missing file has LEF data needed by the netlist, a fatal error may occur later when reading the netlist. You should correct the filename to avoid this warning message. 
[10/30 15:27:21     90s] Note, the setImportMode -treatUndefinedCellAsBbox option controls if an undefined modules is treated as a black-boxes, and setCheckMode -tapeOut controls if an undefined module (not converted to a blackbox) is treated as a fatal error or empty module when reading the netlist.
[10/30 15:27:21     90s] 
[10/30 15:27:23     91s] <CMD> set init_design_settop 1
[10/30 15:27:23     91s] <CMD> set init_top_cell fft_4pt
[10/30 15:27:23     91s] <CMD> set init_lef_file /home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090_tech.lef
[10/30 15:27:23     91s] <CMD> set init_mmmc_file fft4.view
[10/30 15:27:23     91s] <CMD> set init_verilog fft_4pt_netlist.v
[10/30 15:27:23     91s] <CMD> set init_pwr_net VDD
[10/30 15:27:23     91s] <CMD> set init_gnd_net VSS
[10/30 15:27:26     91s] <CMD> init_design
[10/30 15:27:26     91s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/30 15:27:26     91s] #% Begin Load MMMC data ... (date=10/30 15:27:26, mem=680.9M)
[10/30 15:27:26     91s] The existing analysis_view 'setup_view' has been replaced with new attributes.
[10/30 15:27:26     91s] The existing analysis_view 'hold_view' has been replaced with new attributes.
[10/30 15:27:26     91s] INFO: New setup and hold views overwrite old settings during design initialization
[10/30 15:27:26     91s] #% End Load MMMC data ... (date=10/30 15:27:26, total cpu=0:00:00.0, real=0:00:00.0, peak res=680.9M, current mem=680.9M)
[10/30 15:27:26     91s] 
[10/30 15:27:26     91s] Loading LEF file /home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090_tech.lef ...
[10/30 15:27:26     91s] **ERROR: (IMPLF-111):	Layer 'Metal1' is not defined
**ERROR: (IMPLF-224):	Failed to create via 'VIA1X'.
**ERROR: (IMPLF-3):	Error found when processing LEF file '/home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090_tech.lef'. The subsequent file content is ignored. Refer to error messages above for details. Fix the errors, and restart 'Innovus' again.
Type 'man IMPLF-3' for more detail.
[10/30 15:27:26     91s] **ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPSYT-16013):	Loading LEF file(s) failed, and has aborted. Refer to error messages above for details. Please exit the tools and fix the errors first, then re-load design again.
[10/30 15:27:26     91s] 
[10/30 15:27:30     91s] <CMD> set init_design_settop 1
[10/30 15:27:30     91s] <CMD> set init_top_cell fft_4pt
[10/30 15:27:30     91s] <CMD> set init_lef_file /home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090_tech.lef
[10/30 15:27:30     91s] <CMD> set init_mmmc_file fft4.view
[10/30 15:27:30     91s] <CMD> set init_verilog fft_4pt_netlist.v
[10/30 15:27:30     91s] <CMD> set init_pwr_net VDD
[10/30 15:27:30     91s] <CMD> set init_gnd_net VSS
[10/30 15:36:37    144s] <CMD> init_design
[10/30 15:36:37    144s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/30 15:36:38    144s] #% Begin Load MMMC data ... (date=10/30 15:36:38, mem=680.9M)
[10/30 15:36:38    144s] The existing analysis_view 'setup_view' has been replaced with new attributes.
[10/30 15:36:38    144s] The existing analysis_view 'hold_view' has been replaced with new attributes.
[10/30 15:36:38    144s] INFO: New setup and hold views overwrite old settings during design initialization
[10/30 15:36:38    144s] #% End Load MMMC data ... (date=10/30 15:36:38, total cpu=0:00:00.0, real=0:00:00.0, peak res=680.9M, current mem=680.9M)
[10/30 15:36:38    144s] 
[10/30 15:36:38    144s] Loading LEF file /home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090_tech.lef ...
[10/30 15:36:38    144s] **ERROR: (IMPLF-111):	Layer 'Metal1' is not defined
**ERROR: (IMPLF-224):	Failed to create via 'VIA1X'.
**ERROR: (IMPLF-3):	Error found when processing LEF file '/home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090_tech.lef'. The subsequent file content is ignored. Refer to error messages above for details. Fix the errors, and restart 'Innovus' again.
Type 'man IMPLF-3' for more detail.
[10/30 15:36:38    144s] **ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPSYT-16013):	Loading LEF file(s) failed, and has aborted. Refer to error messages above for details. Please exit the tools and fix the errors first, then re-load design again.
[10/30 15:36:38    144s] 
[10/30 15:37:53    151s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[10/30 15:40:32    167s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[10/30 15:40:35    167s] Innovus terminated by user interrupt.
[10/30 15:40:35    167s] 
[10/30 15:40:35    167s] *** Memory Usage v#1 (Current mem = 781.848M, initial mem = 292.301M) ***
[10/30 15:40:35    167s] 
[10/30 15:40:35    167s] *** Summary of all messages that are not suppressed in this session:
[10/30 15:40:35    167s] Severity  ID               Count  Summary                                  
[10/30 15:40:35    167s] ERROR     IMPLF-3              3  Error found when processing LEF file '%s...
[10/30 15:40:35    167s] ERROR     IMPLF-26             6  No technology information is defined in ...
[10/30 15:40:35    167s] ERROR     IMPLF-224            3  Failed to create via '%s'.               
[10/30 15:40:35    167s] ERROR     IMPLF-111            3  Layer '%s' is not defined                
[10/30 15:40:35    167s] ERROR     IMPSYT-6729          3  %s                                       
[10/30 15:40:35    167s] ERROR     IMPSYT-16013         3  Loading LEF file(s) failed, and has abor...
[10/30 15:40:35    167s] ERROR     IMPSYT-16038         3  The specified file '%s' could not be fou...
[10/30 15:40:35    167s] ERROR     IMPIMEX-7327         3  The file '%s' from the init_lef_file var...
[10/30 15:40:35    167s] *** Message Summary: 0 warning(s), 27 error(s)
[10/30 15:40:35    167s] 
[10/30 15:40:35    167s] --- Ending "Innovus" (totcpu=0:02:48, real=0:26:43, mem=781.8M) ---
