[10/30 14:45:50      0s] 
[10/30 14:45:50      0s] Cadence Innovus(TM) Implementation System.
[10/30 14:45:50      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/30 14:45:50      0s] 
[10/30 14:45:50      0s] Version:	v20.14-s095_1, built Mon Apr 19 14:41:42 PDT 2021
[10/30 14:45:50      0s] Options:	
[10/30 14:45:50      0s] Date:		Thu Oct 30 14:45:50 2025
[10/30 14:45:50      0s] Host:		cad11 (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (6cores*12cpus*Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz 12288KB)
[10/30 14:45:50      0s] OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)
[10/30 14:45:50      0s] 
[10/30 14:45:50      0s] License:
[10/30 14:45:50      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[10/30 14:45:50      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[10/30 14:46:03      9s] @(#)CDS: Innovus v20.14-s095_1 (64bit) 04/19/2021 14:41 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/30 14:46:03      9s] @(#)CDS: NanoRoute 20.14-s095_1 NR210411-1939/20_14-UB (database version 18.20.547) {superthreading v2.13}
[10/30 14:46:03      9s] @(#)CDS: AAE 20.14-s018 (64bit) 04/19/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/30 14:46:03      9s] @(#)CDS: CTE 20.14-s027_1 () Apr 13 2021 21:29:07 ( )
[10/30 14:46:03      9s] @(#)CDS: SYNTECH 20.14-s017_1 () Mar 25 2021 13:07:27 ( )
[10/30 14:46:03      9s] @(#)CDS: CPE v20.14-s080
[10/30 14:46:03      9s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/30 14:46:03      9s] @(#)CDS: OA 22.60-p052 Thu Feb 25 10:35:13 2021
[10/30 14:46:03      9s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[10/30 14:46:03      9s] @(#)CDS: RCDB 11.15.0
[10/30 14:46:03      9s] @(#)CDS: STYLUS 20.10-p026_1 (03/12/2021 08:04 PST)
[10/30 14:46:03      9s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_6979_cad11_iiitdmk_rWE6wt.

[10/30 14:46:03      9s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[10/30 14:46:04     11s] 
[10/30 14:46:04     11s] **INFO:  MMMC transition support version v31-84 
[10/30 14:46:04     11s] 
[10/30 14:46:04     11s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[10/30 14:46:04     11s] <CMD> suppressMessage ENCEXT-2799
[10/30 14:46:05     11s] <CMD> getVersion
[10/30 14:46:05     11s] <CMD> getVersion
[10/30 14:46:05     11s] <CMD> getVersion
[10/30 14:46:06     11s] [INFO] Loading PVS 20.11 fill procedures
[10/30 14:46:07     11s] <CMD> win
[10/30 14:49:36     28s] <CMD> win off
[10/30 14:49:43     29s] 
[10/30 14:49:43     29s] *** Memory Usage v#1 (Current mem = 769.957M, initial mem = 292.301M) ***
[10/30 14:49:43     29s] *** Message Summary: 0 warning(s), 0 error(s)
[10/30 14:49:43     29s] 
[10/30 14:49:43     29s] --- Ending "Innovus" (totcpu=0:00:29.5, real=0:03:53, mem=770.0M) ---
