
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.14-s095_1, built Mon Apr 19 14:41:42 PDT 2021
Options:	
Date:		Thu Oct 30 15:13:52 2025
Host:		cad11 (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (6cores*12cpus*Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz 12288KB)
OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
<CMD> getVersion
<CMD> getVersion
[INFO] Loading PVS 20.11 fill procedures
<CMD> win
couldn't read file "Default.globals": no such file or directory
couldn't read file "fft4.global": no such file or directory
<CMD> set init_design_settop 1
<CMD> set init_top_cell fft_4pt
<CMD> set init_lef_file /home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090.lef
<CMD> set init_mmmc_file fft4.view
<CMD> set init_verilog fft_4pt_netlist.v
<CMD> set init_pwr_net VDD
<CMD> set init_gnd_net VSS
<CMD> init_design
#% Begin Load MMMC data ... (date=10/30 15:15:24, mem=671.7M)
#% End Load MMMC data ... (date=10/30 15:15:24, total cpu=0:00:00.0, real=0:00:00.0, peak res=671.9M, current mem=671.9M)
**ERROR: (IMPSYT-16038):	The specified file '/home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090.lef' could not be found. Check your file system, correct the file name.
**ERROR: (IMPIMEX-7327):	The file '/home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090.lef' from the init_lef_file variable does not exist or does not have read permissions, so it can't be loaded. If the missing file has LEF data needed by the netlist, a fatal error may occur later when reading the netlist. You should correct the filename to avoid this warning message. 
Note, the setImportMode -treatUndefinedCellAsBbox option controls if an undefined modules is treated as a black-boxes, and setCheckMode -tapeOut controls if an undefined module (not converted to a blackbox) is treated as a fatal error or empty module when reading the netlist.

<CMD> set init_design_settop 1
<CMD> set init_top_cell fft_4pt
<CMD> set init_lef_file /home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090.lef
<CMD> set init_mmmc_file fft4.view
<CMD> set init_verilog fft_4pt_netlist.v
<CMD> set init_pwr_net VDD
<CMD> set init_gnd_net VSS
<CMD> init_design
#% Begin Load MMMC data ... (date=10/30 15:22:14, mem=672.3M)
The existing analysis_view 'setup_view' has been replaced with new attributes.
The existing analysis_view 'hold_view' has been replaced with new attributes.
INFO: New setup and hold views overwrite old settings during design initialization
#% End Load MMMC data ... (date=10/30 15:22:14, total cpu=0:00:00.0, real=0:00:00.0, peak res=672.4M, current mem=672.4M)

Loading LEF file /home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090.lef ...
**ERROR: (IMPLF-111):	Layer 'Metal1' is not defined
**ERROR: (IMPLF-224):	Failed to create via 'VIA1X'.
**ERROR: (IMPLF-3):	Error found when processing LEF file '/home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090.lef'. The subsequent file content is ignored. Refer to error messages above for details. Fix the errors, and restart 'Innovus' again.
Type 'man IMPLF-3' for more detail.
**ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPSYT-16013):	Loading LEF file(s) failed, and has aborted. Refer to error messages above for details. Please exit the tools and fix the errors first, then re-load design again.

<CMD> set init_design_settop 1
<CMD> set init_top_cell fft_4pt
<CMD> set init_lef_file /home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090.lef
<CMD> set init_mmmc_file fft4.view
<CMD> set init_verilog fft_4pt_netlist.v
<CMD> set init_pwr_net VDD
<CMD> set init_gnd_net VSS
<CMD> init_design
#% Begin Load MMMC data ... (date=10/30 15:26:25, mem=681.3M)
The existing analysis_view 'setup_view' has been replaced with new attributes.
The existing analysis_view 'hold_view' has been replaced with new attributes.
INFO: New setup and hold views overwrite old settings during design initialization
#% End Load MMMC data ... (date=10/30 15:26:25, total cpu=0:00:00.0, real=0:00:00.0, peak res=681.3M, current mem=680.9M)
**ERROR: (IMPSYT-16038):	The specified file '/home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090.lef' could not be found. Check your file system, correct the file name.
**ERROR: (IMPIMEX-7327):	The file '/home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090.lef' from the init_lef_file variable does not exist or does not have read permissions, so it can't be loaded. If the missing file has LEF data needed by the netlist, a fatal error may occur later when reading the netlist. You should correct the filename to avoid this warning message. 
Note, the setImportMode -treatUndefinedCellAsBbox option controls if an undefined modules is treated as a black-boxes, and setCheckMode -tapeOut controls if an undefined module (not converted to a blackbox) is treated as a fatal error or empty module when reading the netlist.

<CMD> init_design
#% Begin Load MMMC data ... (date=10/30 15:27:21, mem=680.9M)
The existing analysis_view 'setup_view' has been replaced with new attributes.
The existing analysis_view 'hold_view' has been replaced with new attributes.
INFO: New setup and hold views overwrite old settings during design initialization
#% End Load MMMC data ... (date=10/30 15:27:21, total cpu=0:00:00.0, real=0:00:00.0, peak res=680.9M, current mem=680.9M)
**ERROR: (IMPSYT-16038):	The specified file '/home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090.lef' could not be found. Check your file system, correct the file name.
**ERROR: (IMPIMEX-7327):	The file '/home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090.lef' from the init_lef_file variable does not exist or does not have read permissions, so it can't be loaded. If the missing file has LEF data needed by the netlist, a fatal error may occur later when reading the netlist. You should correct the filename to avoid this warning message. 
Note, the setImportMode -treatUndefinedCellAsBbox option controls if an undefined modules is treated as a black-boxes, and setCheckMode -tapeOut controls if an undefined module (not converted to a blackbox) is treated as a fatal error or empty module when reading the netlist.

<CMD> set init_design_settop 1
<CMD> set init_top_cell fft_4pt
<CMD> set init_lef_file /home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090_tech.lef
<CMD> set init_mmmc_file fft4.view
<CMD> set init_verilog fft_4pt_netlist.v
<CMD> set init_pwr_net VDD
<CMD> set init_gnd_net VSS
<CMD> init_design
#% Begin Load MMMC data ... (date=10/30 15:27:26, mem=680.9M)
The existing analysis_view 'setup_view' has been replaced with new attributes.
The existing analysis_view 'hold_view' has been replaced with new attributes.
INFO: New setup and hold views overwrite old settings during design initialization
#% End Load MMMC data ... (date=10/30 15:27:26, total cpu=0:00:00.0, real=0:00:00.0, peak res=680.9M, current mem=680.9M)

Loading LEF file /home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090_tech.lef ...
**ERROR: (IMPLF-111):	Layer 'Metal1' is not defined
**ERROR: (IMPLF-224):	Failed to create via 'VIA1X'.
**ERROR: (IMPLF-3):	Error found when processing LEF file '/home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090_tech.lef'. The subsequent file content is ignored. Refer to error messages above for details. Fix the errors, and restart 'Innovus' again.
Type 'man IMPLF-3' for more detail.
**ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPSYT-16013):	Loading LEF file(s) failed, and has aborted. Refer to error messages above for details. Please exit the tools and fix the errors first, then re-load design again.

<CMD> set init_design_settop 1
<CMD> set init_top_cell fft_4pt
<CMD> set init_lef_file /home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090_tech.lef
<CMD> set init_mmmc_file fft4.view
<CMD> set init_verilog fft_4pt_netlist.v
<CMD> set init_pwr_net VDD
<CMD> set init_gnd_net VSS
<CMD> init_design
#% Begin Load MMMC data ... (date=10/30 15:36:38, mem=680.9M)
The existing analysis_view 'setup_view' has been replaced with new attributes.
The existing analysis_view 'hold_view' has been replaced with new attributes.
INFO: New setup and hold views overwrite old settings during design initialization
#% End Load MMMC data ... (date=10/30 15:36:38, total cpu=0:00:00.0, real=0:00:00.0, peak res=680.9M, current mem=680.9M)

Loading LEF file /home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090_tech.lef ...
**ERROR: (IMPLF-111):	Layer 'Metal1' is not defined
**ERROR: (IMPLF-224):	Failed to create via 'VIA1X'.
**ERROR: (IMPLF-3):	Error found when processing LEF file '/home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090_tech.lef'. The subsequent file content is ignored. Refer to error messages above for details. Fix the errors, and restart 'Innovus' again.
Type 'man IMPLF-3' for more detail.
**ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPSYT-16013):	Loading LEF file(s) failed, and has aborted. Refer to error messages above for details. Please exit the tools and fix the errors first, then re-load design again.

**INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
**INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
Innovus terminated by user interrupt.

*** Memory Usage v#1 (Current mem = 781.848M, initial mem = 292.301M) ***
*** Message Summary: 0 warning(s), 27 error(s)

--- Ending "Innovus" (totcpu=0:02:48, real=0:26:43, mem=781.8M) ---
