# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_rc_corner -name rc -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {../../../install/FOUNDRY/digital/90nm/dig/qrc/gpdk090_9l.tch}
create_library_set -name slow_lib_set -timing {/home/install/FOUNDRY/digital/90nm/dig/lib/slow.lib}
create_library_set -name fast_lib_set -timing {/home/install/FOUNDRY/digital/90nm/dig/lib/fast.lib}
create_library_set -name slow -timing {../../../install/FOUNDRY/digital/90nm/dig/lib/slow.lib}
create_library_set -name fast -timing {../../../install/FOUNDRY/digital/90nm/dig/lib/fast.lib}
create_constraint_mode -name func_mode -sdc_files {fft_4pt_output.sdc}
create_constraint_mode -name outputfft -sdc_files {fft4.sdc}
create_delay_corner -name slow_corner -library_set {slow_lib_set}
create_delay_corner -name fast_corner -library_set {fast_lib_set}
create_delay_corner -name max -library_set {slow} -rc_corner {rc}
create_delay_corner -name min -library_set {fast} -rc_corner {rc}
create_analysis_view -name setup_view -constraint_mode {func_mode} -delay_corner {slow_corner}
create_analysis_view -name hold_view -constraint_mode {func_mode} -delay_corner {fast_corner}
set_analysis_view -setup {setup_view} -hold {hold_view}
