###############################################################
# File: fft4.view
# Description: MMMC View Definition for FFT 4-point design
###############################################################

# Define libraries
create_library_set -name slow_lib_set  -timing {/home/install/FOUNDRY/digital/90nm/dig/lib/slow.lib}
create_library_set -name fast_lib_set  -timing {/home/install/FOUNDRY/digital/90nm/dig/lib/fast.lib}

# Define delay corners
create_delay_corner -name slow_corner -library_set slow_lib_set
create_delay_corner -name fast_corner -library_set fast_lib_set

# Define constraint mode (from SDC)
create_constraint_mode -name func_mode -sdc_files {./outputs/fft_4pt_output.sdc}

# Define analysis views
create_analysis_view -name setup_view -constraint_mode func_mode -delay_corner slow_corner
create_analysis_view -name hold_view  -constraint_mode func_mode -delay_corner fast_corner

# Set default views for analysis
set_analysis_view -setup {setup_view} -hold {hold_view}

