# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	9.844    4.498/*         0.156/*         X0_r_reg_reg[16]/D    1
clk(R)->clk(R)	9.847    4.508/*         0.153/*         X1_r_reg_reg[16]/D    1
clk(R)->clk(R)	9.850    4.510/*         0.150/*         X0_i_reg_reg[16]/D    1
clk(R)->clk(R)	9.843    4.513/*         0.157/*         X3_i_reg_reg[16]/D    1
clk(R)->clk(R)	9.870    */4.617         */0.130         X2_r_reg_reg[16]/D    1
clk(R)->clk(R)	9.869    */4.633         */0.131         X3_r_reg_reg[16]/D    1
clk(R)->clk(R)	9.839    4.634/*         0.161/*         X2_r_reg_reg[17]/D    1
clk(R)->clk(R)	9.874    */4.645         */0.126         X1_i_reg_reg[16]/D    1
clk(R)->clk(R)	9.874    */4.650         */0.126         X2_i_reg_reg[16]/D    1
clk(R)->clk(R)	9.839    4.661/*         0.161/*         X2_i_reg_reg[17]/D    1
clk(R)->clk(R)	9.845    4.665/*         0.155/*         X3_r_reg_reg[17]/D    1
clk(R)->clk(R)	9.856    4.668/*         0.144/*         X0_r_reg_reg[17]/D    1
clk(R)->clk(R)	9.845    4.677/*         0.155/*         X1_i_reg_reg[17]/D    1
clk(R)->clk(R)	9.862    4.682/*         0.138/*         X2_r_reg_reg[15]/D    1
clk(R)->clk(R)	9.796    4.684/*         0.204/*         C_i_reg_reg[15]/D    1
clk(R)->clk(R)	9.787    4.685/*         0.213/*         C_r_reg_reg[15]/D    1
clk(R)->clk(R)	9.860    4.688/*         0.140/*         X0_i_reg_reg[17]/D    1
clk(R)->clk(R)	9.860    4.690/*         0.140/*         X3_r_reg_reg[15]/D    1
clk(R)->clk(R)	9.860    4.693/*         0.140/*         X1_r_reg_reg[17]/D    1
clk(R)->clk(R)	9.861    4.700/*         0.139/*         X3_i_reg_reg[17]/D    1
clk(R)->clk(R)	9.863    4.704/*         0.137/*         X2_i_reg_reg[15]/D    1
clk(R)->clk(R)	9.863    4.705/*         0.137/*         X1_i_reg_reg[15]/D    1
clk(R)->clk(R)	9.851    4.747/*         0.149/*         A_r_reg_reg[15]/D    1
clk(R)->clk(R)	9.847    4.787/*         0.153/*         A_i_reg_reg[15]/D    1
clk(R)->clk(R)	9.854    4.842/*         0.146/*         X1_r_reg_reg[15]/D    1
clk(R)->clk(R)	9.858    4.844/*         0.142/*         X0_i_reg_reg[15]/D    1
clk(R)->clk(R)	9.858    4.852/*         0.142/*         X3_i_reg_reg[15]/D    1
clk(R)->clk(R)	9.860    4.853/*         0.140/*         X0_r_reg_reg[15]/D    1
clk(R)->clk(R)	9.771    4.859/*         0.229/*         A_r_reg_reg[16]/D    1
clk(R)->clk(R)	9.778    4.860/*         0.222/*         D_r_reg_reg[14]/D    1
clk(R)->clk(R)	9.774    4.862/*         0.226/*         D_i_reg_reg[14]/D    1
clk(R)->clk(R)	9.854    */4.879         */0.146         D_r_reg_reg[15]/D    1
clk(R)->clk(R)	9.771    4.880/*         0.229/*         A_i_reg_reg[16]/D    1
clk(R)->clk(R)	9.803    4.881/*         0.197/*         B_r_reg_reg[16]/D    1
clk(R)->clk(R)	9.782    4.884/*         0.218/*         D_i_reg_reg[15]/D    1
clk(R)->clk(R)	9.868    */4.887         */0.132         B_r_reg_reg[15]/D    1
clk(R)->clk(R)	9.802    4.892/*         0.198/*         B_i_reg_reg[16]/D    1
clk(R)->clk(R)	9.871    */4.896         */0.129         B_i_reg_reg[15]/D    1
clk(R)->clk(R)	9.846    4.901/*         0.154/*         C_i_reg_reg[16]/D    1
clk(R)->clk(R)	9.846    4.906/*         0.154/*         C_r_reg_reg[16]/D    1
clk(R)->clk(R)	9.843    4.922/*         0.157/*         D_i_reg_reg[16]/D    1
clk(R)->clk(R)	9.846    4.928/*         0.154/*         D_r_reg_reg[16]/D    1
clk(R)->clk(R)	9.861    4.950/*         0.139/*         B_i_reg_reg[14]/D    1
clk(R)->clk(R)	9.863    4.950/*         0.137/*         B_r_reg_reg[14]/D    1
clk(R)->clk(R)	9.863    4.951/*         0.137/*         X2_r_reg_reg[14]/D    1
clk(R)->clk(R)	9.861    4.951/*         0.139/*         X3_r_reg_reg[14]/D    1
clk(R)->clk(R)	9.862    4.962/*         0.138/*         X2_i_reg_reg[14]/D    1
clk(R)->clk(R)	9.862    4.962/*         0.138/*         X1_i_reg_reg[14]/D    1
clk(R)->clk(R)	9.804    5.036/*         0.196/*         C_i_reg_reg[14]/D    1
clk(R)->clk(R)	9.800    5.040/*         0.200/*         C_r_reg_reg[14]/D    1
clk(R)->clk(R)	9.860    5.069/*         0.140/*         X3_i_reg_reg[14]/D    1
clk(R)->clk(R)	9.849    5.074/*         0.151/*         A_r_reg_reg[14]/D    1
clk(R)->clk(R)	9.863    5.075/*         0.137/*         X0_r_reg_reg[14]/D    1
clk(R)->clk(R)	9.862    5.077/*         0.138/*         X0_i_reg_reg[14]/D    1
clk(R)->clk(R)	9.863    5.080/*         0.137/*         X1_r_reg_reg[14]/D    1
clk(R)->clk(R)	9.847    5.093/*         0.153/*         A_i_reg_reg[14]/D    1
clk(R)->clk(R)	6.000    */5.120         */4.000         X2_i[8]    1
clk(R)->clk(R)	6.000    */5.120         */4.000         X2_i[7]    1
clk(R)->clk(R)	6.000    */5.122         */4.000         X2_r[8]    1
clk(R)->clk(R)	6.000    */5.122         */4.000         X2_r[9]    1
clk(R)->clk(R)	6.000    */5.122         */4.000         X2_r[7]    1
clk(R)->clk(R)	9.778    5.123/*         0.222/*         D_r_reg_reg[13]/D    1
clk(R)->clk(R)	6.000    */5.124         */4.000         X0_i[7]    1
clk(R)->clk(R)	9.781    5.125/*         0.219/*         D_i_reg_reg[13]/D    1
clk(R)->clk(R)	6.000    */5.125         */4.000         X2_i[9]    1
clk(R)->clk(R)	6.000    */5.126         */4.000         X0_r[8]    1
clk(R)->clk(R)	6.000    */5.126         */4.000         X0_r[9]    1
clk(R)->clk(R)	6.000    */5.126         */4.000         X0_i[6]    1
clk(R)->clk(R)	6.000    */5.126         */4.000         X0_r[6]    1
clk(R)->clk(R)	6.000    */5.126         */4.000         X0_r[7]    1
clk(R)->clk(R)	6.000    */5.127         */4.000         X0_i[8]    1
clk(R)->clk(R)	6.000    */5.127         */4.000         X0_i[9]    1
clk(R)->clk(R)	6.000    */5.127         */4.000         X2_i[10]    1
clk(R)->clk(R)	6.000    */5.130         */4.000         X0_r[10]    1
clk(R)->clk(R)	6.000    */5.130         */4.000         X2_r[10]    1
clk(R)->clk(R)	6.000    */5.131         */4.000         X2_i[6]    1
clk(R)->clk(R)	6.000    */5.131         */4.000         X0_i[10]    1
clk(R)->clk(R)	6.000    */5.131         */4.000         X2_r[6]    1
clk(R)->clk(R)	6.000    */5.135         */4.000         X2_r[11]    1
clk(R)->clk(R)	6.000    */5.135         */4.000         X0_r[11]    1
clk(R)->clk(R)	6.000    */5.136         */4.000         X0_i[11]    1
clk(R)->clk(R)	6.000    */5.136         */4.000         X2_i[5]    1
clk(R)->clk(R)	6.000    */5.136         */4.000         X0_r[5]    1
clk(R)->clk(R)	6.000    */5.136         */4.000         X2_i[11]    1
clk(R)->clk(R)	6.000    */5.137         */4.000         X2_r[5]    1
clk(R)->clk(R)	6.000    */5.137         */4.000         X0_i[5]    1
clk(R)->clk(R)	6.000    */5.141         */4.000         X0_i[12]    1
clk(R)->clk(R)	6.000    */5.141         */4.000         X2_r[12]    1
clk(R)->clk(R)	6.000    */5.141         */4.000         X0_r[12]    1
clk(R)->clk(R)	6.000    */5.142         */4.000         X2_i[12]    1
clk(R)->clk(R)	6.000    */5.142         */4.000         X0_r[4]    1
clk(R)->clk(R)	6.000    */5.142         */4.000         X2_i[4]    1
clk(R)->clk(R)	6.000    */5.142         */4.000         X2_r[4]    1
clk(R)->clk(R)	6.000    */5.143         */4.000         X0_i[4]    1
clk(R)->clk(R)	6.000    */5.147         */4.000         X0_r[13]    1
clk(R)->clk(R)	6.000    */5.147         */4.000         X0_i[13]    1
clk(R)->clk(R)	6.000    */5.148         */4.000         X2_r[13]    1
clk(R)->clk(R)	6.000    */5.148         */4.000         X2_i[13]    1
clk(R)->clk(R)	6.000    */5.148         */4.000         X2_i[3]    1
clk(R)->clk(R)	6.000    */5.149         */4.000         X2_r[3]    1
clk(R)->clk(R)	6.000    */5.150         */4.000         X0_i[3]    1
clk(R)->clk(R)	6.000    */5.153         */4.000         X0_i[14]    1
clk(R)->clk(R)	6.000    */5.154         */4.000         X2_r[14]    1
clk(R)->clk(R)	6.000    */5.154         */4.000         X0_r[2]    1
clk(R)->clk(R)	6.000    */5.154         */4.000         X0_r[14]    1
clk(R)->clk(R)	6.000    */5.155         */4.000         X2_i[14]    1
clk(R)->clk(R)	6.000    */5.155         */4.000         X0_r[3]    1
clk(R)->clk(R)	6.000    */5.155         */4.000         X2_i[2]    1
clk(R)->clk(R)	6.000    */5.156         */4.000         X0_i[2]    1
clk(R)->clk(R)	6.000    */5.156         */4.000         X2_r[2]    1
clk(R)->clk(R)	6.000    */5.161         */4.000         X2_r[15]    1
clk(R)->clk(R)	6.000    */5.162         */4.000         X0_r[15]    1
clk(R)->clk(R)	6.000    */5.162         */4.000         X0_i[15]    1
clk(R)->clk(R)	6.000    */5.162         */4.000         X0_r[1]    1
clk(R)->clk(R)	6.000    */5.162         */4.000         X2_i[15]    1
clk(R)->clk(R)	6.000    */5.163         */4.000         X1_i[15]    1
clk(R)->clk(R)	6.000    */5.163         */4.000         X0_i[1]    1
clk(R)->clk(R)	6.000    */5.163         */4.000         X2_i[1]    1
clk(R)->clk(R)	6.000    */5.164         */4.000         X2_r[1]    1
clk(R)->clk(R)	6.000    */5.164         */4.000         X3_r[14]    1
clk(R)->clk(R)	6.000    */5.165         */4.000         X3_r[13]    1
clk(R)->clk(R)	6.000    */5.165         */4.000         X3_r[12]    1
clk(R)->clk(R)	6.000    */5.166         */4.000         X1_r[14]    1
clk(R)->clk(R)	6.000    */5.166         */4.000         X3_r[15]    1
clk(R)->clk(R)	6.000    */5.166         */4.000         X1_i[11]    1
clk(R)->clk(R)	6.000    */5.167         */4.000         X1_i[1]    1
clk(R)->clk(R)	6.000    */5.167         */4.000         X1_i[8]    1
clk(R)->clk(R)	6.000    */5.167         */4.000         X1_i[9]    1
clk(R)->clk(R)	6.000    */5.167         */4.000         X1_i[10]    1
clk(R)->clk(R)	6.000    */5.168         */4.000         X1_i[6]    1
clk(R)->clk(R)	6.000    */5.168         */4.000         X1_i[5]    1
clk(R)->clk(R)	6.000    */5.168         */4.000         X1_i[7]    1
clk(R)->clk(R)	6.000    */5.168         */4.000         X1_i[4]    1
clk(R)->clk(R)	6.000    */5.168         */4.000         X1_i[13]    1
clk(R)->clk(R)	6.000    */5.168         */4.000         X1_i[12]    1
clk(R)->clk(R)	6.000    */5.168         */4.000         X3_r[8]    1
clk(R)->clk(R)	6.000    */5.168         */4.000         X3_r[9]    1
clk(R)->clk(R)	6.000    */5.168         */4.000         X3_r[10]    1
clk(R)->clk(R)	6.000    */5.168         */4.000         X3_r[7]    1
clk(R)->clk(R)	6.000    */5.168         */4.000         X3_r[5]    1
clk(R)->clk(R)	6.000    */5.168         */4.000         X3_r[6]    1
clk(R)->clk(R)	6.000    */5.168         */4.000         X1_i[2]    1
clk(R)->clk(R)	6.000    */5.168         */4.000         X1_i[3]    1
clk(R)->clk(R)	6.000    */5.168         */4.000         X3_r[4]    1
clk(R)->clk(R)	6.000    */5.169         */4.000         X1_r[13]    1
clk(R)->clk(R)	6.000    */5.169         */4.000         X3_r[11]    1
clk(R)->clk(R)	6.000    */5.169         */4.000         X1_r[17]    1
clk(R)->clk(R)	6.000    */5.169         */4.000         X3_r[2]    1
clk(R)->clk(R)	6.000    */5.169         */4.000         X3_r[3]    1
clk(R)->clk(R)	6.000    */5.169         */4.000         X3_r[1]    1
clk(R)->clk(R)	6.000    */5.170         */4.000         X1_i[14]    1
clk(R)->clk(R)	6.000    */5.170         */4.000         X1_r[15]    1
clk(R)->clk(R)	6.000    */5.170         */4.000         X3_i[15]    1
clk(R)->clk(R)	6.000    */5.170         */4.000         X0_i[17]    1
clk(R)->clk(R)	6.000    */5.170         */4.000         X1_r[9]    1
clk(R)->clk(R)	6.000    */5.170         */4.000         X1_r[7]    1
clk(R)->clk(R)	6.000    */5.170         */4.000         X1_r[8]    1
clk(R)->clk(R)	6.000    */5.170         */4.000         X1_r[10]    1
clk(R)->clk(R)	6.000    */5.170         */4.000         X1_i[0]    1
clk(R)->clk(R)	6.000    */5.170         */4.000         X1_r[5]    1
clk(R)->clk(R)	6.000    */5.170         */4.000         X1_r[6]    1
clk(R)->clk(R)	6.000    */5.170         */4.000         X1_r[4]    1
clk(R)->clk(R)	6.000    */5.170         */4.000         X1_r[11]    1
clk(R)->clk(R)	6.000    */5.170         */4.000         X1_r[12]    1
clk(R)->clk(R)	6.000    */5.170         */4.000         data_valid_out    1
clk(R)->clk(R)	6.000    */5.170         */4.000         X3_r[0]    1
clk(R)->clk(R)	6.000    */5.171         */4.000         X1_r[1]    1
clk(R)->clk(R)	6.000    */5.171         */4.000         X1_r[2]    1
clk(R)->clk(R)	6.000    */5.171         */4.000         X1_r[3]    1
clk(R)->clk(R)	6.000    */5.171         */4.000         X0_r[16]    1
clk(R)->clk(R)	6.000    */5.171         */4.000         X3_i[9]    1
clk(R)->clk(R)	6.000    */5.171         */4.000         X1_r[16]    1
clk(R)->clk(R)	6.000    */5.171         */4.000         X3_i[6]    1
clk(R)->clk(R)	6.000    */5.172         */4.000         X3_i[8]    1
clk(R)->clk(R)	6.000    */5.172         */4.000         X3_i[10]    1
clk(R)->clk(R)	6.000    */5.172         */4.000         X3_i[7]    1
clk(R)->clk(R)	6.000    */5.172         */4.000         X0_r[17]    1
clk(R)->clk(R)	6.000    */5.172         */4.000         X2_i[16]    1
clk(R)->clk(R)	6.000    */5.172         */4.000         X3_i[4]    1
clk(R)->clk(R)	6.000    */5.172         */4.000         X3_i[5]    1
clk(R)->clk(R)	6.000    */5.172         */4.000         X1_r[0]    1
clk(R)->clk(R)	6.000    */5.172         */4.000         X3_i[13]    1
clk(R)->clk(R)	6.000    */5.172         */4.000         X3_i[12]    1
clk(R)->clk(R)	6.000    */5.172         */4.000         X2_i[0]    1
clk(R)->clk(R)	6.000    */5.172         */4.000         X3_i[11]    1
clk(R)->clk(R)	6.000    */5.172         */4.000         X2_i[17]    1
clk(R)->clk(R)	6.000    */5.172         */4.000         X2_r[16]    1
clk(R)->clk(R)	6.000    */5.173         */4.000         X2_r[0]    1
clk(R)->clk(R)	6.000    */5.173         */4.000         X2_r[17]    1
clk(R)->clk(R)	6.000    */5.173         */4.000         X0_i[0]    1
clk(R)->clk(R)	6.000    */5.173         */4.000         X3_i[2]    1
clk(R)->clk(R)	6.000    */5.173         */4.000         X3_i[3]    1
clk(R)->clk(R)	6.000    */5.173         */4.000         X0_i[16]    1
clk(R)->clk(R)	6.000    */5.173         */4.000         X0_r[0]    1
clk(R)->clk(R)	6.000    */5.173         */4.000         X3_i[1]    1
clk(R)->clk(R)	6.000    */5.173         */4.000         X3_r[17]    1
clk(R)->clk(R)	6.000    */5.173         */4.000         X3_r[16]    1
clk(R)->clk(R)	6.000    */5.173         */4.000         X1_i[17]    1
clk(R)->clk(R)	6.000    */5.173         */4.000         X3_i[17]    1
clk(R)->clk(R)	6.000    */5.173         */4.000         X3_i[16]    1
clk(R)->clk(R)	6.000    */5.173         */4.000         X3_i[14]    1
clk(R)->clk(R)	6.000    */5.174         */4.000         X3_i[0]    1
clk(R)->clk(R)	6.000    */5.174         */4.000         X1_i[16]    1
clk(R)->clk(R)	9.861    5.207/*         0.139/*         B_i_reg_reg[13]/D    1
clk(R)->clk(R)	9.863    5.208/*         0.137/*         X2_r_reg_reg[13]/D    1
clk(R)->clk(R)	9.862    5.209/*         0.138/*         B_r_reg_reg[13]/D    1
clk(R)->clk(R)	9.861    5.212/*         0.139/*         X3_r_reg_reg[13]/D    1
clk(R)->clk(R)	9.863    5.218/*         0.137/*         X2_i_reg_reg[13]/D    1
clk(R)->clk(R)	9.862    5.220/*         0.138/*         X1_i_reg_reg[13]/D    1
clk(R)->clk(R)	9.780    5.255/*         0.220/*         C_i_reg_reg[13]/D    1
clk(R)->clk(R)	9.779    5.256/*         0.221/*         C_r_reg_reg[13]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_r_reg_reg[8]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_r_reg_reg[12]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_i_reg_reg[6]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_i_reg_reg[5]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_i_reg_reg[11]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_i_reg_reg[9]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_r_reg_reg[10]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_r_reg_reg[11]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_i_reg_reg[7]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_i_reg_reg[8]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_r_reg_reg[9]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_i_reg_reg[6]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_r_reg_reg[5]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_r_reg_reg[13]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_r_reg_reg[7]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_i_reg_reg[4]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_i_reg_reg[9]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_i_reg_reg[10]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_i_reg_reg[11]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_i_reg_reg[13]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_i_reg_reg[7]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_i_reg_reg[8]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_i_reg_reg[12]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_r_reg_reg[10]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_i_reg_reg[5]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_r_reg_reg[5]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_r_reg_reg[11]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_i_reg_reg[10]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_r_reg_reg[9]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_r_reg_reg[4]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_i_reg_reg[12]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_r_reg_reg[6]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_i_reg_reg[11]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_i_reg_reg[5]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_r_reg_reg[4]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_r_reg_reg[6]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_r_reg_reg[7]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_r_reg_reg[12]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_r_reg_reg[8]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_i_reg_reg[6]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_r_reg_reg[8]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_r_reg_reg[10]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_r_reg_reg[7]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_i_reg_reg[4]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_r_reg_reg[9]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_r_reg_reg[14]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_r_reg_reg[2]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_i_reg_reg[3]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_i_reg_reg[1]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_i_reg_reg[14]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_i_reg_reg[2]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_r_reg_reg[2]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_i_reg_reg[9]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_i_reg_reg[4]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_r_reg_reg[3]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_i_reg_reg[1]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_r_reg_reg[9]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_r_reg_reg[10]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_i_reg_reg[11]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_i_reg_reg[3]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_i_reg_reg[8]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_r_reg_reg[7]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_i_reg_reg[14]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_r_reg_reg[14]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_r_reg_reg[3]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_i_reg_reg[14]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_r_reg_reg[13]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_r_reg_reg[12]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_r_reg_reg[13]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_i_reg_reg[2]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_i_reg_reg[13]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_r_reg_reg[4]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_i_reg_reg[3]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_r_reg_reg[6]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_i_reg_reg[1]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_r_reg_reg[5]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_r_reg_reg[11]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_r_reg_reg[2]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_r_reg_reg[8]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_i_reg_reg[5]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_i_reg_reg[10]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_i_reg_reg[2]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_i_reg_reg[13]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_i_reg_reg[7]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_i_reg_reg[8]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_i_reg_reg[12]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_r_reg_reg[3]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_r_reg_reg[1]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_i_reg_reg[7]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_i_reg_reg[10]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_r_reg_reg[14]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_r_reg_reg[5]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_r_reg_reg[13]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_r_reg_reg[12]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_i_reg_reg[4]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_i_reg_reg[3]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_i_reg_reg[1]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_i_reg_reg[9]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_i_reg_reg[14]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_i_reg_reg[13]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_i_reg_reg[12]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_r_reg_reg[14]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_r_reg_reg[6]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_r_reg_reg[11]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_r_reg_reg[2]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_r_reg_reg[15]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_r_reg_reg[3]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_r_reg_reg[1]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_i_reg_reg[2]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_r_reg_reg[4]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_r_reg_reg[0]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_r_reg_reg[0]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_i_reg_reg[6]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_i_reg_reg[15]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_i_reg_reg[0]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_i_reg_reg[0]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_i_reg_reg[15]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_r_reg_reg[15]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_r_reg_reg[1]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_i_reg_reg[15]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_r_reg_reg[1]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_i_reg_reg[0]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_i_reg_reg[15]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_r_reg_reg[0]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_r_reg_reg[15]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_i_reg_reg[0]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_r_reg_reg[15]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         valid_s0_reg/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_r_reg_reg[0]/D    1
clk(R)->clk(R)	9.860    5.325/*         0.140/*         X3_i_reg_reg[13]/D    1
clk(R)->clk(R)	9.863    5.332/*         0.137/*         X0_r_reg_reg[13]/D    1
clk(R)->clk(R)	9.861    5.332/*         0.139/*         X1_r_reg_reg[13]/D    1
clk(R)->clk(R)	9.863    5.333/*         0.137/*         A_r_reg_reg[13]/D    1
clk(R)->clk(R)	9.862    5.337/*         0.138/*         X0_i_reg_reg[13]/D    1
clk(R)->clk(R)	9.863    5.354/*         0.137/*         A_i_reg_reg[13]/D    1
clk(R)->clk(R)	9.781    5.382/*         0.219/*         D_i_reg_reg[12]/D    1
clk(R)->clk(R)	9.782    5.383/*         0.218/*         D_r_reg_reg[12]/D    1
clk(R)->clk(R)	9.863    5.465/*         0.137/*         X2_r_reg_reg[12]/D    1
clk(R)->clk(R)	9.862    5.469/*         0.138/*         B_i_reg_reg[12]/D    1
clk(R)->clk(R)	9.861    5.471/*         0.139/*         B_r_reg_reg[12]/D    1
clk(R)->clk(R)	9.862    5.476/*         0.138/*         X1_i_reg_reg[12]/D    1
clk(R)->clk(R)	9.863    5.476/*         0.137/*         X2_i_reg_reg[12]/D    1
clk(R)->clk(R)	9.863    5.477/*         0.137/*         X3_r_reg_reg[12]/D    1
clk(R)->clk(R)	9.779    5.512/*         0.221/*         C_i_reg_reg[12]/D    1
clk(R)->clk(R)	9.779    5.514/*         0.221/*         C_r_reg_reg[12]/D    1
clk(R)->clk(R)	9.860    5.582/*         0.140/*         X3_i_reg_reg[12]/D    1
clk(R)->clk(R)	9.863    5.589/*         0.137/*         X0_r_reg_reg[12]/D    1
clk(R)->clk(R)	9.862    5.590/*         0.138/*         A_r_reg_reg[12]/D    1
clk(R)->clk(R)	9.861    5.593/*         0.139/*         X1_r_reg_reg[12]/D    1
clk(R)->clk(R)	9.862    5.594/*         0.138/*         X0_i_reg_reg[12]/D    1
clk(R)->clk(R)	9.863    5.611/*         0.137/*         A_i_reg_reg[12]/D    1
clk(R)->clk(R)	9.784    5.639/*         0.216/*         D_i_reg_reg[11]/D    1
clk(R)->clk(R)	9.783    5.640/*         0.217/*         D_r_reg_reg[11]/D    1
clk(R)->clk(R)	9.863    5.722/*         0.137/*         X2_r_reg_reg[11]/D    1
clk(R)->clk(R)	9.860    5.723/*         0.140/*         B_r_reg_reg[11]/D    1
clk(R)->clk(R)	9.860    5.725/*         0.140/*         X3_r_reg_reg[11]/D    1
clk(R)->clk(R)	9.862    5.726/*         0.138/*         B_i_reg_reg[11]/D    1
clk(R)->clk(R)	9.863    5.732/*         0.137/*         X2_i_reg_reg[11]/D    1
clk(R)->clk(R)	9.863    5.736/*         0.137/*         X1_i_reg_reg[11]/D    1
clk(R)->clk(R)	9.783    5.771/*         0.217/*         C_r_reg_reg[11]/D    1
clk(R)->clk(R)	9.783    5.773/*         0.217/*         C_i_reg_reg[11]/D    1
clk(R)->clk(R)	9.860    5.839/*         0.140/*         X3_i_reg_reg[11]/D    1
clk(R)->clk(R)	9.863    5.846/*         0.137/*         X0_r_reg_reg[11]/D    1
clk(R)->clk(R)	9.862    5.846/*         0.138/*         A_r_reg_reg[11]/D    1
clk(R)->clk(R)	9.861    5.850/*         0.139/*         X1_r_reg_reg[11]/D    1
clk(R)->clk(R)	9.862    5.853/*         0.138/*         X0_i_reg_reg[11]/D    1
clk(R)->clk(R)	9.860    5.855/*         0.140/*         A_i_reg_reg[11]/D    1
clk(R)->clk(R)	9.781    5.896/*         0.219/*         D_i_reg_reg[10]/D    1
clk(R)->clk(R)	9.779    5.899/*         0.221/*         D_r_reg_reg[10]/D    1
clk(R)->clk(R)	9.860    5.981/*         0.140/*         B_r_reg_reg[10]/D    1
clk(R)->clk(R)	9.863    5.981/*         0.137/*         X2_r_reg_reg[10]/D    1
clk(R)->clk(R)	9.860    5.982/*         0.140/*         X3_r_reg_reg[10]/D    1
clk(R)->clk(R)	9.861    5.982/*         0.139/*         B_i_reg_reg[10]/D    1
clk(R)->clk(R)	9.861    5.988/*         0.139/*         X1_i_reg_reg[10]/D    1
clk(R)->clk(R)	9.863    5.990/*         0.137/*         X2_i_reg_reg[10]/D    1
clk(R)->clk(R)	9.781    6.028/*         0.219/*         C_r_reg_reg[10]/D    1
clk(R)->clk(R)	9.784    6.030/*         0.216/*         C_i_reg_reg[10]/D    1
clk(R)->clk(R)	9.858    6.092/*         0.142/*         A_r_reg_reg[10]/D    1
clk(R)->clk(R)	9.860    6.096/*         0.140/*         X3_i_reg_reg[10]/D    1
clk(R)->clk(R)	9.864    6.103/*         0.136/*         X0_r_reg_reg[10]/D    1
clk(R)->clk(R)	9.862    6.105/*         0.138/*         X0_i_reg_reg[10]/D    1
clk(R)->clk(R)	9.861    6.107/*         0.139/*         X1_r_reg_reg[10]/D    1
clk(R)->clk(R)	9.859    6.109/*         0.141/*         A_i_reg_reg[10]/D    1
clk(R)->clk(R)	9.787    6.152/*         0.213/*         D_i_reg_reg[9]/D    1
clk(R)->clk(R)	9.784    6.156/*         0.216/*         D_r_reg_reg[9]/D    1
clk(R)->clk(R)	9.860    6.239/*         0.140/*         X3_r_reg_reg[9]/D    1
clk(R)->clk(R)	9.862    6.244/*         0.138/*         B_r_reg_reg[9]/D    1
clk(R)->clk(R)	9.862    6.244/*         0.138/*         B_i_reg_reg[9]/D    1
clk(R)->clk(R)	9.861    6.245/*         0.139/*         X1_i_reg_reg[9]/D    1
clk(R)->clk(R)	9.863    6.245/*         0.137/*         X2_r_reg_reg[9]/D    1
clk(R)->clk(R)	9.861    6.253/*         0.139/*         X2_i_reg_reg[9]/D    1
clk(R)->clk(R)	9.782    6.285/*         0.218/*         C_r_reg_reg[9]/D    1
clk(R)->clk(R)	9.781    6.287/*         0.219/*         C_i_reg_reg[9]/D    1
clk(R)->clk(R)	9.860    6.353/*         0.140/*         X3_i_reg_reg[9]/D    1
clk(R)->clk(R)	9.863    6.360/*         0.137/*         X0_r_reg_reg[9]/D    1
clk(R)->clk(R)	9.861    6.363/*         0.139/*         X1_r_reg_reg[9]/D    1
clk(R)->clk(R)	9.862    6.372/*         0.138/*         A_r_reg_reg[9]/D    1
clk(R)->clk(R)	9.863    6.374/*         0.137/*         X0_i_reg_reg[9]/D    1
clk(R)->clk(R)	9.862    6.375/*         0.138/*         A_i_reg_reg[9]/D    1
clk(R)->clk(R)	9.785    6.415/*         0.215/*         D_r_reg_reg[8]/D    1
clk(R)->clk(R)	9.780    6.415/*         0.220/*         D_i_reg_reg[8]/D    1
clk(R)->clk(R)	9.860    6.496/*         0.140/*         X3_r_reg_reg[8]/D    1
clk(R)->clk(R)	9.861    6.496/*         0.139/*         B_r_reg_reg[8]/D    1
clk(R)->clk(R)	9.860    6.499/*         0.140/*         B_i_reg_reg[8]/D    1
clk(R)->clk(R)	9.861    6.502/*         0.139/*         X1_i_reg_reg[8]/D    1
clk(R)->clk(R)	9.863    6.502/*         0.137/*         X2_r_reg_reg[8]/D    1
clk(R)->clk(R)	9.863    6.513/*         0.137/*         X2_i_reg_reg[8]/D    1
clk(R)->clk(R)	9.779    6.542/*         0.221/*         C_r_reg_reg[8]/D    1
clk(R)->clk(R)	9.784    6.544/*         0.216/*         C_i_reg_reg[8]/D    1
clk(R)->clk(R)	9.860    6.610/*         0.140/*         X3_i_reg_reg[8]/D    1
clk(R)->clk(R)	9.863    6.617/*         0.137/*         X0_r_reg_reg[8]/D    1
clk(R)->clk(R)	9.861    6.620/*         0.139/*         X1_r_reg_reg[8]/D    1
clk(R)->clk(R)	9.859    6.625/*         0.141/*         A_i_reg_reg[8]/D    1
clk(R)->clk(R)	9.863    6.630/*         0.137/*         X0_i_reg_reg[8]/D    1
clk(R)->clk(R)	9.863    6.634/*         0.137/*         A_r_reg_reg[8]/D    1
clk(R)->clk(R)	9.783    6.672/*         0.217/*         D_r_reg_reg[7]/D    1
clk(R)->clk(R)	9.782    6.677/*         0.218/*         D_i_reg_reg[7]/D    1
clk(R)->clk(R)	9.861    6.753/*         0.139/*         X3_r_reg_reg[7]/D    1
clk(R)->clk(R)	9.861    6.754/*         0.139/*         B_r_reg_reg[7]/D    1
clk(R)->clk(R)	9.860    6.756/*         0.140/*         B_i_reg_reg[7]/D    1
clk(R)->clk(R)	9.863    6.759/*         0.137/*         X2_r_reg_reg[7]/D    1
clk(R)->clk(R)	9.862    6.760/*         0.138/*         X1_i_reg_reg[7]/D    1
clk(R)->clk(R)	9.862    6.769/*         0.138/*         X2_i_reg_reg[7]/D    1
clk(R)->clk(R)	9.780    6.799/*         0.220/*         C_r_reg_reg[7]/D    1
clk(R)->clk(R)	9.783    6.801/*         0.217/*         C_i_reg_reg[7]/D    1
clk(R)->clk(R)	9.860    6.868/*         0.140/*         X3_i_reg_reg[7]/D    1
clk(R)->clk(R)	9.863    6.874/*         0.137/*         X0_r_reg_reg[7]/D    1
clk(R)->clk(R)	9.861    6.878/*         0.139/*         X1_r_reg_reg[7]/D    1
clk(R)->clk(R)	9.859    6.881/*         0.141/*         A_i_reg_reg[7]/D    1
clk(R)->clk(R)	9.862    6.890/*         0.138/*         X0_i_reg_reg[7]/D    1
clk(R)->clk(R)	9.863    6.892/*         0.137/*         A_r_reg_reg[7]/D    1
clk(R)->clk(R)	9.782    6.929/*         0.218/*         D_r_reg_reg[6]/D    1
clk(R)->clk(R)	9.785    6.934/*         0.215/*         D_i_reg_reg[6]/D    1
clk(R)->clk(R)	9.861    7.007/*         0.139/*         X2_r_reg_reg[6]/D    1
clk(R)->clk(R)	9.861    7.010/*         0.139/*         X3_r_reg_reg[6]/D    1
clk(R)->clk(R)	9.860    7.015/*         0.140/*         X1_i_reg_reg[6]/D    1
clk(R)->clk(R)	9.862    7.020/*         0.138/*         X2_i_reg_reg[6]/D    1
clk(R)->clk(R)	9.862    7.021/*         0.138/*         B_i_reg_reg[6]/D    1
clk(R)->clk(R)	9.863    7.022/*         0.137/*         B_r_reg_reg[6]/D    1
clk(R)->clk(R)	9.783    7.055/*         0.217/*         C_r_reg_reg[6]/D    1
clk(R)->clk(R)	9.783    7.058/*         0.217/*         C_i_reg_reg[6]/D    1
clk(R)->clk(R)	9.861    7.125/*         0.139/*         X3_i_reg_reg[6]/D    1
clk(R)->clk(R)	9.863    7.131/*         0.137/*         X0_r_reg_reg[6]/D    1
clk(R)->clk(R)	9.862    7.134/*         0.138/*         X1_r_reg_reg[6]/D    1
clk(R)->clk(R)	9.860    7.140/*         0.140/*         A_i_reg_reg[6]/D    1
clk(R)->clk(R)	9.862    7.147/*         0.138/*         X0_i_reg_reg[6]/D    1
clk(R)->clk(R)	9.863    7.149/*         0.137/*         A_r_reg_reg[6]/D    1
clk(R)->clk(R)	9.783    7.186/*         0.217/*         D_r_reg_reg[5]/D    1
clk(R)->clk(R)	9.784    7.191/*         0.216/*         D_i_reg_reg[5]/D    1
clk(R)->clk(R)	9.861    7.265/*         0.139/*         X2_r_reg_reg[5]/D    1
clk(R)->clk(R)	9.861    7.267/*         0.139/*         X3_r_reg_reg[5]/D    1
clk(R)->clk(R)	9.862    7.277/*         0.138/*         X2_i_reg_reg[5]/D    1
clk(R)->clk(R)	9.863    7.278/*         0.137/*         B_r_reg_reg[5]/D    1
clk(R)->clk(R)	9.862    7.282/*         0.138/*         B_i_reg_reg[5]/D    1
clk(R)->clk(R)	9.862    7.283/*         0.138/*         X1_i_reg_reg[5]/D    1
clk(R)->clk(R)	9.781    7.315/*         0.219/*         C_r_reg_reg[5]/D    1
clk(R)->clk(R)	9.781    7.315/*         0.219/*         C_i_reg_reg[5]/D    1
clk(R)->clk(R)	9.860    7.375/*         0.140/*         X0_r_reg_reg[5]/D    1
clk(R)->clk(R)	9.861    7.382/*         0.139/*         X3_i_reg_reg[5]/D    1
clk(R)->clk(R)	9.857    7.389/*         0.143/*         A_i_reg_reg[5]/D    1
clk(R)->clk(R)	9.862    7.391/*         0.138/*         X1_r_reg_reg[5]/D    1
clk(R)->clk(R)	9.861    7.396/*         0.139/*         X0_i_reg_reg[5]/D    1
clk(R)->clk(R)	9.863    7.406/*         0.137/*         A_r_reg_reg[5]/D    1
clk(R)->clk(R)	9.784    7.442/*         0.216/*         D_r_reg_reg[4]/D    1
clk(R)->clk(R)	9.779    7.452/*         0.221/*         D_i_reg_reg[4]/D    1
clk(R)->clk(R)	9.860    7.520/*         0.140/*         X2_r_reg_reg[4]/D    1
clk(R)->clk(R)	9.861    7.525/*         0.139/*         X3_r_reg_reg[4]/D    1
clk(R)->clk(R)	9.862    7.534/*         0.138/*         X2_i_reg_reg[4]/D    1
clk(R)->clk(R)	9.861    7.534/*         0.139/*         B_r_reg_reg[4]/D    1
clk(R)->clk(R)	9.862    7.540/*         0.138/*         X1_i_reg_reg[4]/D    1
clk(R)->clk(R)	9.863    7.543/*         0.137/*         B_i_reg_reg[4]/D    1
clk(R)->clk(R)	9.783    7.572/*         0.217/*         C_i_reg_reg[4]/D    1
clk(R)->clk(R)	9.782    7.573/*         0.218/*         C_r_reg_reg[4]/D    1
clk(R)->clk(R)	9.860    7.632/*         0.140/*         X0_r_reg_reg[4]/D    1
clk(R)->clk(R)	9.861    7.640/*         0.139/*         X3_i_reg_reg[4]/D    1
clk(R)->clk(R)	9.863    7.653/*         0.137/*         X1_r_reg_reg[4]/D    1
clk(R)->clk(R)	9.862    7.654/*         0.138/*         X0_i_reg_reg[4]/D    1
clk(R)->clk(R)	9.864    7.664/*         0.136/*         A_r_reg_reg[4]/D    1
clk(R)->clk(R)	9.861    7.666/*         0.139/*         A_i_reg_reg[4]/D    1
clk(R)->clk(R)	9.782    7.702/*         0.218/*         D_r_reg_reg[3]/D    1
clk(R)->clk(R)	9.777    7.709/*         0.223/*         D_i_reg_reg[3]/D    1
clk(R)->clk(R)	9.861    7.780/*         0.139/*         X2_r_reg_reg[3]/D    1
clk(R)->clk(R)	9.861    7.782/*         0.139/*         X3_r_reg_reg[3]/D    1
clk(R)->clk(R)	9.862    7.791/*         0.138/*         X2_i_reg_reg[3]/D    1
clk(R)->clk(R)	9.862    7.797/*         0.138/*         X1_i_reg_reg[3]/D    1
clk(R)->clk(R)	9.863    7.800/*         0.137/*         B_i_reg_reg[3]/D    1
clk(R)->clk(R)	9.863    7.806/*         0.137/*         B_r_reg_reg[3]/D    1
clk(R)->clk(R)	9.782    7.829/*         0.218/*         C_i_reg_reg[3]/D    1
clk(R)->clk(R)	9.779    7.831/*         0.221/*         C_r_reg_reg[3]/D    1
clk(R)->clk(R)	9.861    7.897/*         0.139/*         X3_i_reg_reg[3]/D    1
clk(R)->clk(R)	9.863    7.902/*         0.137/*         X0_r_reg_reg[3]/D    1
clk(R)->clk(R)	9.863    7.910/*         0.137/*         X1_r_reg_reg[3]/D    1
clk(R)->clk(R)	9.862    7.912/*         0.138/*         X0_i_reg_reg[3]/D    1
clk(R)->clk(R)	9.864    7.921/*         0.136/*         A_r_reg_reg[3]/D    1
clk(R)->clk(R)	9.861    7.924/*         0.139/*         A_i_reg_reg[3]/D    1
clk(R)->clk(R)	9.784    7.962/*         0.216/*         D_r_reg_reg[2]/D    1
clk(R)->clk(R)	9.780    7.966/*         0.220/*         D_i_reg_reg[2]/D    1
clk(R)->clk(R)	9.861    8.037/*         0.139/*         X2_r_reg_reg[2]/D    1
clk(R)->clk(R)	9.861    8.038/*         0.139/*         X3_r_reg_reg[2]/D    1
clk(R)->clk(R)	9.862    8.049/*         0.138/*         X2_i_reg_reg[2]/D    1
clk(R)->clk(R)	9.862    8.054/*         0.138/*         X1_i_reg_reg[2]/D    1
clk(R)->clk(R)	9.862    8.057/*         0.138/*         B_i_reg_reg[2]/D    1
clk(R)->clk(R)	9.863    8.063/*         0.137/*         B_r_reg_reg[2]/D    1
clk(R)->clk(R)	9.781    8.086/*         0.219/*         C_i_reg_reg[2]/D    1
clk(R)->clk(R)	9.782    8.087/*         0.218/*         C_r_reg_reg[2]/D    1
clk(R)->clk(R)	9.861    8.154/*         0.139/*         X3_i_reg_reg[2]/D    1
clk(R)->clk(R)	9.860    */8.158         */0.140         X0_r_reg_reg[2]/D    1
clk(R)->clk(R)	9.861    */8.162         */0.139         X1_r_reg_reg[2]/D    1
clk(R)->clk(R)	9.860    8.163/*         0.140/*         X0_i_reg_reg[2]/D    1
clk(R)->clk(R)	9.859    */8.173         */0.141         A_r_reg_reg[2]/D    1
clk(R)->clk(R)	9.860    */8.179         */0.140         A_i_reg_reg[2]/D    1
clk(R)->clk(R)	9.779    8.222/*         0.221/*         D_r_reg_reg[1]/D    1
clk(R)->clk(R)	9.778    8.226/*         0.222/*         D_i_reg_reg[1]/D    1
clk(R)->clk(R)	9.861    8.297/*         0.139/*         X2_r_reg_reg[1]/D    1
clk(R)->clk(R)	9.863    8.307/*         0.137/*         X3_r_reg_reg[1]/D    1
clk(R)->clk(R)	9.862    8.309/*         0.138/*         X2_i_reg_reg[1]/D    1
clk(R)->clk(R)	9.863    8.317/*         0.137/*         X1_i_reg_reg[1]/D    1
clk(R)->clk(R)	9.862    8.317/*         0.138/*         B_i_reg_reg[1]/D    1
clk(R)->clk(R)	9.862    8.318/*         0.138/*         B_r_reg_reg[1]/D    1
clk(R)->clk(R)	9.782    8.343/*         0.218/*         C_i_reg_reg[1]/D    1
clk(R)->clk(R)	9.781    8.344/*         0.219/*         C_r_reg_reg[1]/D    1
clk(R)->clk(R)	9.863    */8.398         */0.137         X3_i_reg_reg[1]/D    1
clk(R)->clk(R)	9.860    */8.404         */0.140         X1_r_reg_reg[1]/D    1
clk(R)->clk(R)	9.864    */8.409         */0.136         X0_r_reg_reg[1]/D    1
clk(R)->clk(R)	9.864    */8.411         */0.136         X0_i_reg_reg[1]/D    1
clk(R)->clk(R)	9.859    */8.416         */0.141         A_r_reg_reg[1]/D    1
clk(R)->clk(R)	9.861    */8.423         */0.139         A_i_reg_reg[1]/D    1
clk(R)->clk(R)	9.783    8.592/*         0.217/*         B_i_reg_reg[0]/D    1
clk(R)->clk(R)	9.783    8.592/*         0.217/*         B_r_reg_reg[0]/D    1
clk(R)->clk(R)	9.854    8.642/*         0.146/*         X2_r_reg_reg[0]/D    1
clk(R)->clk(R)	9.778    8.642/*         0.222/*         A_r_reg_reg[0]/D    1
clk(R)->clk(R)	9.778    8.643/*         0.222/*         A_i_reg_reg[0]/D    1
clk(R)->clk(R)	9.853    8.645/*         0.147/*         X1_i_reg_reg[0]/D    1
clk(R)->clk(R)	9.854    8.645/*         0.146/*         X3_r_reg_reg[0]/D    1
clk(R)->clk(R)	9.855    8.650/*         0.145/*         X2_i_reg_reg[0]/D    1
clk(R)->clk(R)	9.855    8.655/*         0.145/*         D_r_reg_reg[0]/D    1
clk(R)->clk(R)	9.856    8.657/*         0.144/*         D_i_reg_reg[0]/D    1
clk(R)->clk(R)	9.847    8.689/*         0.153/*         C_i_reg_reg[0]/D    1
clk(R)->clk(R)	9.854    8.710/*         0.146/*         C_r_reg_reg[0]/D    1
clk(R)->clk(R)	9.863    8.718/*         0.137/*         X3_i_reg_reg[0]/D    1
clk(R)->clk(R)	9.862    8.718/*         0.138/*         X1_r_reg_reg[0]/D    1
clk(R)->clk(R)	9.862    8.726/*         0.138/*         X0_i_reg_reg[0]/D    1
clk(R)->clk(R)	9.863    8.728/*         0.137/*         X0_r_reg_reg[0]/D    1
clk(R)->clk(R)	9.848    9.016/*         0.152/*         valid_s2_reg/D    1
clk(R)->clk(R)	9.847    9.016/*         0.153/*         valid_s1_reg/D    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_r_reg_reg[14]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_r_reg_reg[3]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_r_reg_reg[5]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_r_reg_reg[11]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_i_reg_reg[14]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_i_reg_reg[10]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_i_reg_reg[6]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x2_i_reg_reg[15]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x3_i_reg_reg[0]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x3_i_reg_reg[15]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_i_reg_reg[7]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_r_reg_reg[13]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_r_reg_reg[9]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_r_reg_reg[1]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_r_reg_reg[12]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_r_reg_reg[13]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_r_reg_reg[4]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_i_reg_reg[2]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_i_reg_reg[13]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_r_reg_reg[4]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_i_reg_reg[3]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_r_reg_reg[6]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_i_reg_reg[1]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_r_reg_reg[5]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_r_reg_reg[11]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x2_i_reg_reg[0]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_i_reg_reg[12]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_r_reg_reg[2]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_r_reg_reg[8]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_i_reg_reg[5]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_i_reg_reg[7]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_i_reg_reg[10]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_r_reg_reg[14]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_i_reg_reg[13]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_i_reg_reg[12]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x3_r_reg_reg[15]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_r_reg_reg[6]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_i_reg_reg[8]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_i_reg_reg[2]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_r_reg_reg[7]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_r_reg_reg[12]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_r_reg_reg[8]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_i_reg_reg[4]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        valid_s0_reg/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        valid_s1_reg/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        valid_s2_reg/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        D_r_reg_reg[16]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_i_reg_reg[1]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_i_reg_reg[4]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_i_reg_reg[5]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_i_reg_reg[7]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_i_reg_reg[9]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_i_reg_reg[11]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_i_reg_reg[12]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_i_reg_reg[14]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_i_reg_reg[15]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        C_i_reg_reg[0]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_i_reg_reg[10]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_i_reg_reg[10]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_i_reg_reg[2]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        C_i_reg_reg[16]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_i_reg_reg[1]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_i_reg_reg[2]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_i_reg_reg[3]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_i_reg_reg[5]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_r_reg_reg[14]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_i_reg_reg[7]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_i_reg_reg[8]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_r_reg_reg[15]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_i_reg_reg[12]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_i_reg_reg[13]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_r_reg_reg[12]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_i_reg_reg[15]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_r_reg_reg[13]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_r_reg_reg[10]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_r_reg_reg[8]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        D_i_reg_reg[0]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_r_reg_reg[9]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_i_reg_reg[6]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_r_reg_reg[4]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_r_reg_reg[5]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_r_reg_reg[1]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_r_reg_reg[3]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_r_reg_reg[3]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_r_reg_reg[2]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_r_reg_reg[4]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_r_reg_reg[6]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_r_reg_reg[7]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        C_r_reg_reg[16]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_r_reg_reg[9]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_r_reg_reg[10]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_r_reg_reg[12]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_r_reg_reg[13]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_r_reg_reg[15]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_r_reg_reg[2]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        D_r_reg_reg[0]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_r_reg_reg[14]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_r_reg_reg[11]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_r_reg_reg[5]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_r_reg_reg[8]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_r_reg_reg[1]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        D_i_reg_reg[16]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_r_reg_reg[7]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_r_reg_reg[6]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_r_reg_reg[11]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_i_reg_reg[11]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_i_reg_reg[14]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_i_reg_reg[9]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_i_reg_reg[6]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        C_r_reg_reg[0]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_i_reg_reg[13]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_i_reg_reg[4]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_i_reg_reg[3]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_i_reg_reg[8]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_r_reg_reg[1]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_r_reg_reg[1]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_i_reg_reg[10]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_r_reg_reg[2]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_r_reg_reg[3]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_i_reg_reg[11]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_i_reg_reg[6]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_r_reg_reg[4]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_r_reg_reg[5]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_i_reg_reg[12]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_r_reg_reg[6]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_r_reg_reg[7]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_i_reg_reg[13]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_i_reg_reg[7]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_r_reg_reg[4]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_r_reg_reg[8]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_r_reg_reg[9]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_i_reg_reg[14]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_r_reg_reg[10]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_r_reg_reg[11]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_i_reg_reg[15]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_i_reg_reg[8]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_r_reg_reg[12]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_r_reg_reg[13]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_i_reg_reg[16]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_r_reg_reg[14]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_r_reg_reg[15]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_i_reg_reg[17]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_i_reg_reg[9]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_r_reg_reg[5]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_r_reg_reg[12]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_r_reg_reg[16]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_r_reg_reg[17]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_r_reg_reg[0]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_i_reg_reg[0]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_i_reg_reg[1]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_r_reg_reg[1]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_i_reg_reg[10]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_i_reg_reg[2]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_i_reg_reg[3]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_r_reg_reg[2]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_i_reg_reg[4]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_i_reg_reg[5]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_r_reg_reg[3]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_i_reg_reg[11]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_r_reg_reg[6]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_i_reg_reg[6]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_i_reg_reg[7]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_r_reg_reg[4]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_i_reg_reg[8]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_i_reg_reg[9]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_r_reg_reg[5]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_i_reg_reg[12]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_i_reg_reg[10]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_i_reg_reg[11]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_r_reg_reg[6]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_i_reg_reg[12]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_i_reg_reg[13]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_r_reg_reg[7]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_i_reg_reg[13]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_r_reg_reg[7]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_r_reg_reg[13]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_r_reg_reg[16]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_i_reg_reg[14]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_i_reg_reg[15]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_r_reg_reg[8]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_i_reg_reg[16]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_i_reg_reg[17]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_r_reg_reg[9]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_i_reg_reg[14]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_r_reg_reg[0]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_r_reg_reg[0]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_r_reg_reg[2]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_r_reg_reg[3]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_r_reg_reg[11]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_i_reg_reg[15]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_r_reg_reg[8]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_r_reg_reg[4]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_r_reg_reg[5]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_r_reg_reg[12]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_r_reg_reg[6]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_r_reg_reg[7]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_r_reg_reg[13]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_i_reg_reg[16]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_r_reg_reg[8]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_r_reg_reg[9]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_r_reg_reg[14]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_r_reg_reg[10]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_r_reg_reg[11]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_r_reg_reg[15]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_i_reg_reg[17]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_r_reg_reg[9]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_r_reg_reg[14]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_r_reg_reg[12]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_r_reg_reg[13]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_r_reg_reg[16]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_r_reg_reg[14]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_r_reg_reg[15]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_r_reg_reg[17]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_r_reg_reg[0]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_r_reg_reg[16]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_r_reg_reg[17]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_i_reg_reg[0]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_i_reg_reg[0]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_i_reg_reg[0]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_i_reg_reg[1]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_i_reg_reg[1]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_i_reg_reg[1]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_r_reg_reg[1]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_r_reg_reg[10]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_i_reg_reg[2]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_i_reg_reg[3]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_i_reg_reg[2]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_i_reg_reg[4]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_i_reg_reg[5]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_i_reg_reg[3]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_i_reg_reg[2]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_i_reg_reg[6]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_i_reg_reg[7]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_i_reg_reg[4]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_i_reg_reg[8]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_i_reg_reg[9]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_i_reg_reg[5]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_i_reg_reg[3]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_r_reg_reg[2]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_i_reg_reg[10]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_i_reg_reg[11]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_i_reg_reg[6]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_i_reg_reg[12]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_i_reg_reg[13]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_i_reg_reg[7]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_i_reg_reg[4]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_i_reg_reg[14]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_i_reg_reg[15]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_i_reg_reg[8]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_i_reg_reg[16]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_i_reg_reg[11]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_i_reg_reg[1]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_r_reg_reg[9]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x2_r_reg_reg[15]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_r_reg_reg[1]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_r_reg_reg[10]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_i_reg_reg[11]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_i_reg_reg[3]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_i_reg_reg[8]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_r_reg_reg[7]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x2_r_reg_reg[0]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x3_r_reg_reg[0]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_i_reg_reg[5]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_i_reg_reg[6]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_i_reg_reg[9]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_i_reg_reg[14]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_i_reg_reg[17]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_i_reg_reg[9]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_i_reg_reg[5]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_r_reg_reg[3]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_r_reg_reg[11]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_r_reg_reg[15]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_r_reg_reg[2]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_i_reg_reg[9]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_i_reg_reg[4]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_r_reg_reg[3]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_r_reg_reg[17]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_r_reg_reg[10]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_r_reg_reg[10]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_r_reg_reg[11]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_r_reg_reg[8]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        A_r_reg_reg[16]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_r_reg_reg[10]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_r_reg_reg[14]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_r_reg_reg[1]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_r_reg_reg[2]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_r_reg_reg[3]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_r_reg_reg[7]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_i_reg_reg[13]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_i_reg_reg[6]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_i_reg_reg[15]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_i_reg_reg[9]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_i_reg_reg[4]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_i_reg_reg[12]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        A_i_reg_reg[0]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_i_reg_reg[2]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_i_reg_reg[5]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x1_i_reg_reg[15]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_i_reg_reg[13]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_i_reg_reg[7]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_i_reg_reg[8]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_i_reg_reg[12]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_r_reg_reg[13]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_r_reg_reg[6]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_r_reg_reg[15]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_r_reg_reg[9]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_r_reg_reg[4]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_r_reg_reg[12]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        B_i_reg_reg[0]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_r_reg_reg[5]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_r_reg_reg[11]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_r_reg_reg[8]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        B_i_reg_reg[16]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_r_reg_reg[10]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_r_reg_reg[14]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_r_reg_reg[1]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_r_reg_reg[2]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_r_reg_reg[3]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_r_reg_reg[7]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_r_reg_reg[13]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_r_reg_reg[6]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_r_reg_reg[15]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_r_reg_reg[9]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_r_reg_reg[4]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_r_reg_reg[12]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        A_r_reg_reg[0]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_r_reg_reg[5]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_i_reg_reg[5]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_i_reg_reg[11]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_i_reg_reg[8]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        A_i_reg_reg[16]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_i_reg_reg[10]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_i_reg_reg[14]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_i_reg_reg[1]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_i_reg_reg[2]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_i_reg_reg[3]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_i_reg_reg[7]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_i_reg_reg[13]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_i_reg_reg[6]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_i_reg_reg[2]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_i_reg_reg[5]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x0_i_reg_reg[15]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_i_reg_reg[13]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_i_reg_reg[7]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_i_reg_reg[8]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_i_reg_reg[12]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_r_reg_reg[4]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_r_reg_reg[3]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_r_reg_reg[1]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_r_reg_reg[9]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_r_reg_reg[14]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x1_r_reg_reg[0]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_r_reg_reg[10]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_r_reg_reg[6]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_r_reg_reg[11]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_r_reg_reg[2]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_r_reg_reg[5]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x1_r_reg_reg[15]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_r_reg_reg[13]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_r_reg_reg[7]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_r_reg_reg[8]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_r_reg_reg[12]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_i_reg_reg[4]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_i_reg_reg[3]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_i_reg_reg[1]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_i_reg_reg[9]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_i_reg_reg[14]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x1_i_reg_reg[0]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_i_reg_reg[10]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_i_reg_reg[6]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_i_reg_reg[11]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_i_reg_reg[15]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_i_reg_reg[9]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_i_reg_reg[4]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_i_reg_reg[12]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        B_r_reg_reg[0]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_i_reg_reg[5]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_i_reg_reg[11]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_i_reg_reg[8]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_r_reg_reg[2]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_r_reg_reg[5]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x0_r_reg_reg[15]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_r_reg_reg[13]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_r_reg_reg[7]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_r_reg_reg[8]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_r_reg_reg[12]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_i_reg_reg[4]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_i_reg_reg[3]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_i_reg_reg[1]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_i_reg_reg[9]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_i_reg_reg[14]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x0_i_reg_reg[0]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_i_reg_reg[10]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_i_reg_reg[6]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_i_reg_reg[11]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        B_r_reg_reg[16]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_i_reg_reg[10]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_i_reg_reg[14]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x0_r_reg_reg[0]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_r_reg_reg[10]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_r_reg_reg[6]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_r_reg_reg[11]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_i_reg_reg[1]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_i_reg_reg[2]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_r_reg_reg[9]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_r_reg_reg[14]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_i_reg_reg[3]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_r_reg_reg[3]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_r_reg_reg[1]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_i_reg_reg[7]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_r_reg_reg[4]/RN    1
