# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	9.852    4.471/*         0.148/*         X1_r_reg_reg[16]/D    1
clk(R)->clk(R)	9.856    4.500/*         0.144/*         X3_i_reg_reg[16]/D    1
clk(R)->clk(R)	9.855    4.506/*         0.145/*         X0_i_reg_reg[16]/D    1
clk(R)->clk(R)	9.854    4.515/*         0.146/*         X0_r_reg_reg[16]/D    1
clk(R)->clk(R)	9.885    */4.612         */0.115         X2_r_reg_reg[16]/D    1
clk(R)->clk(R)	9.871    */4.624         */0.129         X2_i_reg_reg[16]/D    1
clk(R)->clk(R)	9.878    */4.625         */0.122         X1_i_reg_reg[16]/D    1
clk(R)->clk(R)	9.841    4.632/*         0.159/*         X2_r_reg_reg[17]/D    1
clk(R)->clk(R)	9.770    4.633/*         0.230/*         C_r_reg_reg[15]/D    1
clk(R)->clk(R)	9.875    */4.643         */0.125         X3_r_reg_reg[16]/D    1
clk(R)->clk(R)	9.842    4.646/*         0.158/*         X1_i_reg_reg[17]/D    1
clk(R)->clk(R)	9.857    4.649/*         0.143/*         X1_r_reg_reg[17]/D    1
clk(R)->clk(R)	9.843    4.650/*         0.157/*         X2_i_reg_reg[17]/D    1
clk(R)->clk(R)	9.861    4.657/*         0.139/*         X2_r_reg_reg[15]/D    1
clk(R)->clk(R)	9.854    4.660/*         0.146/*         X3_i_reg_reg[17]/D    1
clk(R)->clk(R)	9.845    4.671/*         0.155/*         X3_r_reg_reg[17]/D    1
clk(R)->clk(R)	9.857    4.674/*         0.143/*         X0_i_reg_reg[17]/D    1
clk(R)->clk(R)	9.861    4.679/*         0.139/*         X1_i_reg_reg[15]/D    1
clk(R)->clk(R)	9.860    4.683/*         0.140/*         X3_r_reg_reg[15]/D    1
clk(R)->clk(R)	9.861    4.687/*         0.139/*         X2_i_reg_reg[15]/D    1
clk(R)->clk(R)	9.859    4.692/*         0.141/*         X0_r_reg_reg[17]/D    1
clk(R)->clk(R)	9.802    4.701/*         0.198/*         C_i_reg_reg[15]/D    1
clk(R)->clk(R)	9.848    4.757/*         0.152/*         A_r_reg_reg[15]/D    1
clk(R)->clk(R)	9.846    4.764/*         0.154/*         A_i_reg_reg[15]/D    1
clk(R)->clk(R)	9.857    4.823/*         0.143/*         X1_r_reg_reg[15]/D    1
clk(R)->clk(R)	9.858    4.842/*         0.142/*         X3_i_reg_reg[15]/D    1
clk(R)->clk(R)	9.778    4.852/*         0.222/*         D_i_reg_reg[14]/D    1
clk(R)->clk(R)	9.859    4.852/*         0.141/*         X0_i_reg_reg[15]/D    1
clk(R)->clk(R)	9.860    4.854/*         0.140/*         X0_r_reg_reg[15]/D    1
clk(R)->clk(R)	9.784    4.855/*         0.216/*         A_r_reg_reg[16]/D    1
clk(R)->clk(R)	9.787    4.855/*         0.213/*         A_i_reg_reg[16]/D    1
clk(R)->clk(R)	9.840    4.858/*         0.160/*         C_r_reg_reg[16]/D    1
clk(R)->clk(R)	9.781    4.862/*         0.219/*         D_r_reg_reg[14]/D    1
clk(R)->clk(R)	9.851    */4.870         */0.149         D_i_reg_reg[15]/D    1
clk(R)->clk(R)	9.850    */4.872         */0.150         D_r_reg_reg[15]/D    1
clk(R)->clk(R)	9.808    4.882/*         0.192/*         B_r_reg_reg[16]/D    1
clk(R)->clk(R)	9.867    */4.889         */0.133         B_r_reg_reg[15]/D    1
clk(R)->clk(R)	9.797    4.892/*         0.203/*         B_i_reg_reg[16]/D    1
clk(R)->clk(R)	9.870    */4.900         */0.130         B_i_reg_reg[15]/D    1
clk(R)->clk(R)	9.838    4.907/*         0.162/*         D_i_reg_reg[16]/D    1
clk(R)->clk(R)	9.852    4.924/*         0.148/*         C_i_reg_reg[16]/D    1
clk(R)->clk(R)	9.846    4.934/*         0.154/*         D_r_reg_reg[16]/D    1
clk(R)->clk(R)	9.861    4.935/*         0.139/*         X1_i_reg_reg[14]/D    1
clk(R)->clk(R)	9.863    4.936/*         0.137/*         X2_r_reg_reg[14]/D    1
clk(R)->clk(R)	9.862    4.939/*         0.138/*         B_r_reg_reg[14]/D    1
clk(R)->clk(R)	9.863    4.940/*         0.137/*         X2_i_reg_reg[14]/D    1
clk(R)->clk(R)	9.861    4.945/*         0.139/*         X3_r_reg_reg[14]/D    1
clk(R)->clk(R)	9.863    4.945/*         0.137/*         B_i_reg_reg[14]/D    1
clk(R)->clk(R)	9.808    5.018/*         0.192/*         C_r_reg_reg[14]/D    1
clk(R)->clk(R)	9.801    5.032/*         0.199/*         C_i_reg_reg[14]/D    1
clk(R)->clk(R)	9.862    5.048/*         0.138/*         X1_r_reg_reg[14]/D    1
clk(R)->clk(R)	9.861    5.062/*         0.139/*         X3_i_reg_reg[14]/D    1
clk(R)->clk(R)	9.847    5.074/*         0.153/*         A_i_reg_reg[14]/D    1
clk(R)->clk(R)	9.863    5.075/*         0.137/*         X0_r_reg_reg[14]/D    1
clk(R)->clk(R)	9.862    5.076/*         0.138/*         X0_i_reg_reg[14]/D    1
clk(R)->clk(R)	9.850    5.085/*         0.150/*         A_r_reg_reg[14]/D    1
clk(R)->clk(R)	9.780    5.110/*         0.220/*         D_i_reg_reg[13]/D    1
clk(R)->clk(R)	9.781    5.118/*         0.219/*         D_r_reg_reg[13]/D    1
clk(R)->clk(R)	6.000    */5.119         */4.000         X2_i[7]    1
clk(R)->clk(R)	6.000    */5.119         */4.000         X2_i[8]    1
clk(R)->clk(R)	6.000    */5.122         */4.000         X0_r[7]    1
clk(R)->clk(R)	6.000    */5.123         */4.000         X2_r[8]    1
clk(R)->clk(R)	6.000    */5.123         */4.000         X2_r[9]    1
clk(R)->clk(R)	6.000    */5.123         */4.000         X0_r[9]    1
clk(R)->clk(R)	6.000    */5.123         */4.000         X0_r[8]    1
clk(R)->clk(R)	6.000    */5.124         */4.000         X0_r[6]    1
clk(R)->clk(R)	6.000    */5.125         */4.000         X0_i[8]    1
clk(R)->clk(R)	6.000    */5.125         */4.000         X0_i[9]    1
clk(R)->clk(R)	6.000    */5.125         */4.000         X2_i[10]    1
clk(R)->clk(R)	6.000    */5.125         */4.000         X0_i[6]    1
clk(R)->clk(R)	6.000    */5.126         */4.000         X0_i[7]    1
clk(R)->clk(R)	6.000    */5.127         */4.000         X2_r[7]    1
clk(R)->clk(R)	6.000    */5.127         */4.000         X2_i[6]    1
clk(R)->clk(R)	6.000    */5.132         */4.000         X2_i[9]    1
clk(R)->clk(R)	6.000    */5.132         */4.000         X2_r[10]    1
clk(R)->clk(R)	6.000    */5.136         */4.000         X0_r[10]    1
clk(R)->clk(R)	6.000    */5.136         */4.000         X0_i[10]    1
clk(R)->clk(R)	6.000    */5.137         */4.000         X2_r[11]    1
clk(R)->clk(R)	6.000    */5.137         */4.000         X2_r[6]    1
clk(R)->clk(R)	6.000    */5.137         */4.000         X0_i[5]    1
clk(R)->clk(R)	6.000    */5.137         */4.000         X0_r[11]    1
clk(R)->clk(R)	6.000    */5.137         */4.000         X0_i[11]    1
clk(R)->clk(R)	6.000    */5.137         */4.000         X2_i[11]    1
clk(R)->clk(R)	6.000    */5.139         */4.000         X2_i[4]    1
clk(R)->clk(R)	6.000    */5.141         */4.000         X0_r[5]    1
clk(R)->clk(R)	6.000    */5.142         */4.000         X0_i[12]    1
clk(R)->clk(R)	6.000    */5.143         */4.000         X2_r[5]    1
clk(R)->clk(R)	6.000    */5.143         */4.000         X2_i[5]    1
clk(R)->clk(R)	6.000    */5.143         */4.000         X0_i[4]    1
clk(R)->clk(R)	6.000    */5.143         */4.000         X2_r[12]    1
clk(R)->clk(R)	6.000    */5.143         */4.000         X0_r[12]    1
clk(R)->clk(R)	6.000    */5.144         */4.000         X2_i[12]    1
clk(R)->clk(R)	6.000    */5.147         */4.000         X0_i[3]    1
clk(R)->clk(R)	6.000    */5.147         */4.000         X0_r[4]    1
clk(R)->clk(R)	6.000    */5.148         */4.000         X0_i[13]    1
clk(R)->clk(R)	6.000    */5.149         */4.000         X0_r[13]    1
clk(R)->clk(R)	6.000    */5.149         */4.000         X2_r[4]    1
clk(R)->clk(R)	6.000    */5.149         */4.000         X2_i[3]    1
clk(R)->clk(R)	6.000    */5.149         */4.000         X2_r[13]    1
clk(R)->clk(R)	6.000    */5.149         */4.000         X2_i[13]    1
clk(R)->clk(R)	6.000    */5.153         */4.000         X2_i[14]    1
clk(R)->clk(R)	6.000    */5.153         */4.000         X0_r[3]    1
clk(R)->clk(R)	6.000    */5.153         */4.000         X2_i[2]    1
clk(R)->clk(R)	6.000    */5.153         */4.000         X2_r[3]    1
clk(R)->clk(R)	6.000    */5.155         */4.000         X0_i[14]    1
clk(R)->clk(R)	6.000    */5.156         */4.000         X2_r[14]    1
clk(R)->clk(R)	6.000    */5.156         */4.000         X0_r[14]    1
clk(R)->clk(R)	6.000    */5.157         */4.000         X0_i[2]    1
clk(R)->clk(R)	6.000    */5.160         */4.000         X1_r[11]    1
clk(R)->clk(R)	6.000    */5.160         */4.000         X3_r[14]    1
clk(R)->clk(R)	6.000    */5.162         */4.000         X0_r[2]    1
clk(R)->clk(R)	6.000    */5.162         */4.000         X3_r[13]    1
clk(R)->clk(R)	6.000    */5.163         */4.000         X2_r[2]    1
clk(R)->clk(R)	6.000    */5.163         */4.000         X1_r[14]    1
clk(R)->clk(R)	6.000    */5.163         */4.000         X1_i[13]    1
clk(R)->clk(R)	6.000    */5.164         */4.000         X0_r[15]    1
clk(R)->clk(R)	6.000    */5.164         */4.000         X3_r[10]    1
clk(R)->clk(R)	6.000    */5.164         */4.000         X1_i[11]    1
clk(R)->clk(R)	6.000    */5.164         */4.000         X1_r[9]    1
clk(R)->clk(R)	6.000    */5.165         */4.000         X1_i[9]    1
clk(R)->clk(R)	6.000    */5.165         */4.000         X1_i[10]    1
clk(R)->clk(R)	6.000    */5.165         */4.000         X1_i[8]    1
clk(R)->clk(R)	6.000    */5.165         */4.000         X1_r[8]    1
clk(R)->clk(R)	6.000    */5.165         */4.000         X1_i[7]    1
clk(R)->clk(R)	6.000    */5.165         */4.000         X3_i[15]    1
clk(R)->clk(R)	6.000    */5.166         */4.000         X3_r[7]    1
clk(R)->clk(R)	6.000    */5.166         */4.000         X1_r[15]    1
clk(R)->clk(R)	6.000    */5.166         */4.000         X1_r[12]    1
clk(R)->clk(R)	6.000    */5.166         */4.000         X3_r[6]    1
clk(R)->clk(R)	6.000    */5.166         */4.000         X3_i[12]    1
clk(R)->clk(R)	6.000    */5.166         */4.000         X3_r[9]    1
clk(R)->clk(R)	6.000    */5.166         */4.000         X3_r[15]    1
clk(R)->clk(R)	6.000    */5.166         */4.000         X3_r[11]    1
clk(R)->clk(R)	6.000    */5.166         */4.000         X2_r[16]    1
clk(R)->clk(R)	6.000    */5.167         */4.000         X1_r[10]    1
clk(R)->clk(R)	6.000    */5.167         */4.000         X3_r[8]    1
clk(R)->clk(R)	6.000    */5.167         */4.000         X1_r[4]    1
clk(R)->clk(R)	6.000    */5.167         */4.000         X1_r[5]    1
clk(R)->clk(R)	6.000    */5.167         */4.000         X3_i[6]    1
clk(R)->clk(R)	6.000    */5.167         */4.000         X3_i[5]    1
clk(R)->clk(R)	6.000    */5.167         */4.000         X1_r[7]    1
clk(R)->clk(R)	6.000    */5.167         */4.000         X3_i[4]    1
clk(R)->clk(R)	6.000    */5.167         */4.000         X1_i[2]    1
clk(R)->clk(R)	6.000    */5.167         */4.000         X1_i[3]    1
clk(R)->clk(R)	6.000    */5.167         */4.000         X1_r[13]    1
clk(R)->clk(R)	6.000    */5.167         */4.000         X3_r[12]    1
clk(R)->clk(R)	6.000    */5.167         */4.000         X0_i[0]    1
clk(R)->clk(R)	6.000    */5.167         */4.000         X0_i[1]    1
clk(R)->clk(R)	6.000    */5.167         */4.000         X1_r[6]    1
clk(R)->clk(R)	6.000    */5.168         */4.000         data_valid_out    1
clk(R)->clk(R)	6.000    */5.168         */4.000         X1_r[3]    1
clk(R)->clk(R)	6.000    */5.168         */4.000         X2_i[16]    1
clk(R)->clk(R)	6.000    */5.168         */4.000         X1_i[12]    1
clk(R)->clk(R)	6.000    */5.168         */4.000         X3_i[1]    1
clk(R)->clk(R)	6.000    */5.168         */4.000         X3_i[14]    1
clk(R)->clk(R)	6.000    */5.168         */4.000         X3_r[2]    1
clk(R)->clk(R)	6.000    */5.168         */4.000         X3_r[5]    1
clk(R)->clk(R)	6.000    */5.168         */4.000         X2_i[15]    1
clk(R)->clk(R)	6.000    */5.168         */4.000         X3_r[4]    1
clk(R)->clk(R)	6.000    */5.168         */4.000         X3_r[1]    1
clk(R)->clk(R)	6.000    */5.168         */4.000         X1_i[16]    1
clk(R)->clk(R)	6.000    */5.169         */4.000         X2_r[1]    1
clk(R)->clk(R)	6.000    */5.169         */4.000         X3_i[0]    1
clk(R)->clk(R)	6.000    */5.169         */4.000         X3_r[3]    1
clk(R)->clk(R)	6.000    */5.169         */4.000         X1_r[2]    1
clk(R)->clk(R)	6.000    */5.170         */4.000         X1_i[14]    1
clk(R)->clk(R)	6.000    */5.170         */4.000         X1_r[1]    1
clk(R)->clk(R)	6.000    */5.170         */4.000         X3_r[0]    1
clk(R)->clk(R)	6.000    */5.170         */4.000         X3_i[8]    1
clk(R)->clk(R)	6.000    */5.170         */4.000         X3_i[9]    1
clk(R)->clk(R)	6.000    */5.170         */4.000         X3_i[10]    1
clk(R)->clk(R)	6.000    */5.170         */4.000         X1_i[15]    1
clk(R)->clk(R)	6.000    */5.170         */4.000         X1_i[4]    1
clk(R)->clk(R)	6.000    */5.170         */4.000         X1_i[5]    1
clk(R)->clk(R)	6.000    */5.170         */4.000         X3_i[7]    1
clk(R)->clk(R)	6.000    */5.170         */4.000         X1_i[6]    1
clk(R)->clk(R)	6.000    */5.170         */4.000         X2_i[17]    1
clk(R)->clk(R)	6.000    */5.171         */4.000         X3_i[13]    1
clk(R)->clk(R)	6.000    */5.171         */4.000         X1_r[16]    1
clk(R)->clk(R)	6.000    */5.171         */4.000         X3_i[11]    1
clk(R)->clk(R)	6.000    */5.171         */4.000         X3_i[17]    1
clk(R)->clk(R)	6.000    */5.171         */4.000         X2_i[0]    1
clk(R)->clk(R)	6.000    */5.171         */4.000         X2_i[1]    1
clk(R)->clk(R)	6.000    */5.171         */4.000         X3_r[16]    1
clk(R)->clk(R)	6.000    */5.171         */4.000         X2_r[15]    1
clk(R)->clk(R)	6.000    */5.171         */4.000         X1_r[0]    1
clk(R)->clk(R)	6.000    */5.171         */4.000         X0_r[0]    1
clk(R)->clk(R)	6.000    */5.172         */4.000         X0_i[15]    1
clk(R)->clk(R)	6.000    */5.172         */4.000         X0_r[1]    1
clk(R)->clk(R)	6.000    */5.172         */4.000         X0_i[16]    1
clk(R)->clk(R)	6.000    */5.172         */4.000         X0_r[16]    1
clk(R)->clk(R)	6.000    */5.172         */4.000         X0_r[17]    1
clk(R)->clk(R)	6.000    */5.172         */4.000         X3_i[3]    1
clk(R)->clk(R)	6.000    */5.172         */4.000         X2_r[17]    1
clk(R)->clk(R)	6.000    */5.172         */4.000         X3_i[2]    1
clk(R)->clk(R)	6.000    */5.172         */4.000         X1_i[1]    1
clk(R)->clk(R)	6.000    */5.172         */4.000         X0_i[17]    1
clk(R)->clk(R)	6.000    */5.173         */4.000         X2_r[0]    1
clk(R)->clk(R)	6.000    */5.173         */4.000         X1_r[17]    1
clk(R)->clk(R)	6.000    */5.173         */4.000         X1_i[17]    1
clk(R)->clk(R)	6.000    */5.173         */4.000         X3_i[16]    1
clk(R)->clk(R)	6.000    */5.173         */4.000         X3_r[17]    1
clk(R)->clk(R)	6.000    */5.173         */4.000         X1_i[0]    1
clk(R)->clk(R)	9.863    5.193/*         0.137/*         X2_r_reg_reg[13]/D    1
clk(R)->clk(R)	9.861    5.196/*         0.139/*         X1_i_reg_reg[13]/D    1
clk(R)->clk(R)	9.863    5.198/*         0.137/*         X2_i_reg_reg[13]/D    1
clk(R)->clk(R)	9.861    5.201/*         0.139/*         B_i_reg_reg[13]/D    1
clk(R)->clk(R)	9.863    5.201/*         0.137/*         B_r_reg_reg[13]/D    1
clk(R)->clk(R)	9.863    5.221/*         0.137/*         X3_r_reg_reg[13]/D    1
clk(R)->clk(R)	9.784    5.229/*         0.216/*         C_r_reg_reg[13]/D    1
clk(R)->clk(R)	9.780    5.250/*         0.220/*         C_i_reg_reg[13]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_i_reg_reg[7]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_i_reg_reg[8]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_r_reg_reg[10]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_i_reg_reg[6]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_i_reg_reg[6]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_i_reg_reg[13]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_r_reg_reg[4]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_r_reg_reg[9]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_r_reg_reg[6]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_r_reg_reg[11]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_r_reg_reg[5]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_r_reg_reg[13]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_r_reg_reg[7]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_r_reg_reg[8]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_r_reg_reg[12]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_i_reg_reg[4]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_i_reg_reg[9]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_i_reg_reg[10]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_i_reg_reg[11]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_i_reg_reg[5]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_i_reg_reg[13]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_i_reg_reg[12]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_r_reg_reg[10]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_i_reg_reg[11]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_i_reg_reg[5]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_i_reg_reg[9]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_r_reg_reg[5]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_r_reg_reg[11]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_i_reg_reg[10]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_r_reg_reg[13]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_r_reg_reg[8]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_i_reg_reg[11]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_i_reg_reg[5]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_i_reg_reg[7]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_r_reg_reg[9]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_r_reg_reg[4]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_r_reg_reg[6]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_i_reg_reg[8]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_r_reg_reg[7]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_r_reg_reg[11]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_r_reg_reg[5]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_r_reg_reg[12]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_r_reg_reg[10]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_r_reg_reg[6]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_r_reg_reg[8]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_r_reg_reg[9]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_r_reg_reg[1]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_r_reg_reg[14]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_r_reg_reg[2]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_i_reg_reg[3]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_i_reg_reg[14]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_i_reg_reg[2]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_r_reg_reg[2]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_i_reg_reg[9]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_i_reg_reg[4]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_r_reg_reg[3]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_r_reg_reg[9]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_r_reg_reg[10]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_i_reg_reg[11]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_i_reg_reg[3]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_i_reg_reg[8]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_r_reg_reg[7]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_i_reg_reg[6]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_r_reg_reg[3]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_i_reg_reg[14]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_r_reg_reg[13]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_r_reg_reg[12]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_r_reg_reg[13]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_i_reg_reg[2]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_i_reg_reg[13]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_r_reg_reg[4]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_i_reg_reg[3]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_r_reg_reg[6]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_r_reg_reg[5]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_r_reg_reg[11]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_i_reg_reg[12]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_r_reg_reg[2]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_r_reg_reg[8]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_i_reg_reg[14]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_i_reg_reg[10]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_i_reg_reg[6]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_i_reg_reg[2]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_i_reg_reg[7]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_i_reg_reg[8]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_i_reg_reg[12]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_r_reg_reg[3]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_i_reg_reg[5]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_i_reg_reg[10]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_r_reg_reg[14]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_i_reg_reg[4]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_i_reg_reg[3]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_i_reg_reg[1]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_i_reg_reg[9]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_i_reg_reg[13]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_i_reg_reg[12]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_r_reg_reg[14]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_r_reg_reg[2]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_r_reg_reg[7]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_r_reg_reg[12]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_i_reg_reg[2]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_r_reg_reg[3]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_r_reg_reg[1]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_i_reg_reg[4]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_r_reg_reg[4]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_i_reg_reg[15]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_i_reg_reg[1]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_r_reg_reg[15]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_r_reg_reg[1]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_r_reg_reg[0]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_r_reg_reg[0]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_i_reg_reg[14]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_r_reg_reg[14]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_i_reg_reg[15]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_i_reg_reg[0]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_i_reg_reg[15]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_r_reg_reg[1]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_i_reg_reg[1]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_r_reg_reg[0]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_r_reg_reg[15]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_i_reg_reg[1]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x1_i_reg_reg[0]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x2_i_reg_reg[0]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_i_reg_reg[7]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_i_reg_reg[0]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_i_reg_reg[15]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x3_r_reg_reg[15]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_r_reg_reg[0]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         x0_r_reg_reg[15]/D    1
clk(R)->clk(R)	9.797    5.297/*         0.203/*         valid_s0_reg/D    1
clk(R)->clk(R)	9.859    5.298/*         0.141/*         X1_r_reg_reg[13]/D    1
clk(R)->clk(R)	9.861    5.319/*         0.139/*         X3_i_reg_reg[13]/D    1
clk(R)->clk(R)	9.858    5.324/*         0.142/*         A_i_reg_reg[13]/D    1
clk(R)->clk(R)	9.860    5.326/*         0.140/*         A_r_reg_reg[13]/D    1
clk(R)->clk(R)	9.863    5.333/*         0.137/*         X0_r_reg_reg[13]/D    1
clk(R)->clk(R)	9.861    5.333/*         0.139/*         X0_i_reg_reg[13]/D    1
clk(R)->clk(R)	9.778    5.367/*         0.222/*         D_i_reg_reg[12]/D    1
clk(R)->clk(R)	9.780    5.376/*         0.220/*         D_r_reg_reg[12]/D    1
clk(R)->clk(R)	9.860    5.449/*         0.140/*         X1_i_reg_reg[12]/D    1
clk(R)->clk(R)	9.863    5.450/*         0.137/*         X2_r_reg_reg[12]/D    1
clk(R)->clk(R)	9.863    5.456/*         0.137/*         X2_i_reg_reg[12]/D    1
clk(R)->clk(R)	9.862    5.458/*         0.138/*         B_r_reg_reg[12]/D    1
clk(R)->clk(R)	9.861    5.459/*         0.139/*         B_i_reg_reg[12]/D    1
clk(R)->clk(R)	9.862    5.474/*         0.138/*         X3_r_reg_reg[12]/D    1
clk(R)->clk(R)	9.780    5.493/*         0.220/*         C_r_reg_reg[12]/D    1
clk(R)->clk(R)	9.780    5.507/*         0.220/*         C_i_reg_reg[12]/D    1
clk(R)->clk(R)	9.859    5.555/*         0.141/*         X1_r_reg_reg[12]/D    1
clk(R)->clk(R)	9.863    5.581/*         0.137/*         X3_i_reg_reg[12]/D    1
clk(R)->clk(R)	9.859    5.583/*         0.141/*         A_r_reg_reg[12]/D    1
clk(R)->clk(R)	9.863    5.590/*         0.137/*         X0_r_reg_reg[12]/D    1
clk(R)->clk(R)	9.863    5.592/*         0.137/*         X0_i_reg_reg[12]/D    1
clk(R)->clk(R)	9.863    5.597/*         0.137/*         A_i_reg_reg[12]/D    1
clk(R)->clk(R)	9.784    5.624/*         0.216/*         D_i_reg_reg[11]/D    1
clk(R)->clk(R)	9.785    5.637/*         0.215/*         D_r_reg_reg[11]/D    1
clk(R)->clk(R)	9.863    5.711/*         0.137/*         X2_i_reg_reg[11]/D    1
clk(R)->clk(R)	9.863    5.712/*         0.137/*         X2_r_reg_reg[11]/D    1
clk(R)->clk(R)	9.862    5.722/*         0.138/*         B_r_reg_reg[11]/D    1
clk(R)->clk(R)	9.862    5.724/*         0.138/*         X1_i_reg_reg[11]/D    1
clk(R)->clk(R)	9.863    5.726/*         0.137/*         B_i_reg_reg[11]/D    1
clk(R)->clk(R)	9.861    5.728/*         0.139/*         X3_r_reg_reg[11]/D    1
clk(R)->clk(R)	9.785    5.757/*         0.215/*         C_r_reg_reg[11]/D    1
clk(R)->clk(R)	9.783    5.770/*         0.217/*         C_i_reg_reg[11]/D    1
clk(R)->clk(R)	9.861    5.820/*         0.139/*         X1_r_reg_reg[11]/D    1
clk(R)->clk(R)	9.860    5.832/*         0.140/*         X3_i_reg_reg[11]/D    1
clk(R)->clk(R)	9.859    5.842/*         0.141/*         A_i_reg_reg[11]/D    1
clk(R)->clk(R)	9.860    5.845/*         0.140/*         A_r_reg_reg[11]/D    1
clk(R)->clk(R)	9.863    5.847/*         0.137/*         X0_r_reg_reg[11]/D    1
clk(R)->clk(R)	9.862    5.857/*         0.138/*         X0_i_reg_reg[11]/D    1
clk(R)->clk(R)	9.797    5.885/*         0.203/*         D_i_reg_reg[10]/D    1
clk(R)->clk(R)	9.781    5.900/*         0.219/*         D_r_reg_reg[10]/D    1
clk(R)->clk(R)	9.863    5.970/*         0.137/*         X2_i_reg_reg[10]/D    1
clk(R)->clk(R)	9.862    5.970/*         0.138/*         X2_r_reg_reg[10]/D    1
clk(R)->clk(R)	9.862    5.976/*         0.138/*         B_r_reg_reg[10]/D    1
clk(R)->clk(R)	9.862    5.981/*         0.138/*         X1_i_reg_reg[10]/D    1
clk(R)->clk(R)	9.863    5.984/*         0.137/*         B_i_reg_reg[10]/D    1
clk(R)->clk(R)	9.859    5.985/*         0.141/*         X3_r_reg_reg[10]/D    1
clk(R)->clk(R)	9.784    6.017/*         0.216/*         C_r_reg_reg[10]/D    1
clk(R)->clk(R)	9.785    6.029/*         0.215/*         C_i_reg_reg[10]/D    1
clk(R)->clk(R)	9.858    6.068/*         0.142/*         X1_r_reg_reg[10]/D    1
clk(R)->clk(R)	9.855    6.087/*         0.145/*         A_r_reg_reg[10]/D    1
clk(R)->clk(R)	9.860    6.089/*         0.140/*         X3_i_reg_reg[10]/D    1
clk(R)->clk(R)	9.859    6.091/*         0.141/*         X0_r_reg_reg[10]/D    1
clk(R)->clk(R)	9.857    6.095/*         0.143/*         A_i_reg_reg[10]/D    1
clk(R)->clk(R)	9.861    6.113/*         0.139/*         X0_i_reg_reg[10]/D    1
clk(R)->clk(R)	9.785    6.148/*         0.215/*         D_i_reg_reg[9]/D    1
clk(R)->clk(R)	9.781    6.157/*         0.219/*         D_r_reg_reg[9]/D    1
clk(R)->clk(R)	9.861    6.226/*         0.139/*         X2_r_reg_reg[9]/D    1
clk(R)->clk(R)	9.861    6.227/*         0.139/*         X2_i_reg_reg[9]/D    1
clk(R)->clk(R)	9.862    6.233/*         0.138/*         B_r_reg_reg[9]/D    1
clk(R)->clk(R)	9.862    6.238/*         0.138/*         X1_i_reg_reg[9]/D    1
clk(R)->clk(R)	9.862    6.240/*         0.138/*         B_i_reg_reg[9]/D    1
clk(R)->clk(R)	9.859    6.240/*         0.141/*         X3_r_reg_reg[9]/D    1
clk(R)->clk(R)	9.787    6.275/*         0.213/*         C_r_reg_reg[9]/D    1
clk(R)->clk(R)	9.786    6.286/*         0.214/*         C_i_reg_reg[9]/D    1
clk(R)->clk(R)	9.860    6.346/*         0.140/*         X3_i_reg_reg[9]/D    1
clk(R)->clk(R)	9.857    6.351/*         0.143/*         A_i_reg_reg[9]/D    1
clk(R)->clk(R)	9.863    6.351/*         0.137/*         X1_r_reg_reg[9]/D    1
clk(R)->clk(R)	9.857    6.351/*         0.143/*         A_r_reg_reg[9]/D    1
clk(R)->clk(R)	9.861    6.357/*         0.139/*         X0_r_reg_reg[9]/D    1
clk(R)->clk(R)	9.862    6.373/*         0.138/*         X0_i_reg_reg[9]/D    1
clk(R)->clk(R)	9.780    6.408/*         0.220/*         D_i_reg_reg[8]/D    1
clk(R)->clk(R)	9.779    6.415/*         0.221/*         D_r_reg_reg[8]/D    1
clk(R)->clk(R)	9.861    6.483/*         0.139/*         X2_r_reg_reg[8]/D    1
clk(R)->clk(R)	9.860    6.486/*         0.140/*         B_r_reg_reg[8]/D    1
clk(R)->clk(R)	9.859    6.493/*         0.141/*         B_i_reg_reg[8]/D    1
clk(R)->clk(R)	9.861    6.494/*         0.139/*         X2_i_reg_reg[8]/D    1
clk(R)->clk(R)	9.862    6.495/*         0.138/*         X1_i_reg_reg[8]/D    1
clk(R)->clk(R)	9.859    6.498/*         0.141/*         X3_r_reg_reg[8]/D    1
clk(R)->clk(R)	9.787    6.532/*         0.213/*         C_r_reg_reg[8]/D    1
clk(R)->clk(R)	9.783    6.543/*         0.217/*         C_i_reg_reg[8]/D    1
clk(R)->clk(R)	9.860    6.603/*         0.140/*         X3_i_reg_reg[8]/D    1
clk(R)->clk(R)	9.857    6.609/*         0.143/*         A_r_reg_reg[8]/D    1
clk(R)->clk(R)	9.863    6.609/*         0.137/*         X1_r_reg_reg[8]/D    1
clk(R)->clk(R)	9.857    6.609/*         0.143/*         A_i_reg_reg[8]/D    1
clk(R)->clk(R)	9.862    6.618/*         0.138/*         X0_r_reg_reg[8]/D    1
clk(R)->clk(R)	9.864    6.636/*         0.136/*         X0_i_reg_reg[8]/D    1
clk(R)->clk(R)	9.783    6.667/*         0.217/*         D_i_reg_reg[7]/D    1
clk(R)->clk(R)	9.778    6.673/*         0.222/*         D_r_reg_reg[7]/D    1
clk(R)->clk(R)	9.858    6.731/*         0.142/*         X2_r_reg_reg[7]/D    1
clk(R)->clk(R)	9.861    6.751/*         0.139/*         X2_i_reg_reg[7]/D    1
clk(R)->clk(R)	9.863    6.751/*         0.137/*         B_r_reg_reg[7]/D    1
clk(R)->clk(R)	9.861    6.753/*         0.139/*         X1_i_reg_reg[7]/D    1
clk(R)->clk(R)	9.860    6.760/*         0.140/*         X3_r_reg_reg[7]/D    1
clk(R)->clk(R)	9.862    6.769/*         0.138/*         B_i_reg_reg[7]/D    1
clk(R)->clk(R)	9.783    6.790/*         0.217/*         C_r_reg_reg[7]/D    1
clk(R)->clk(R)	9.785    6.800/*         0.215/*         C_i_reg_reg[7]/D    1
clk(R)->clk(R)	9.855    6.860/*         0.145/*         A_r_reg_reg[7]/D    1
clk(R)->clk(R)	9.858    6.861/*         0.142/*         X3_i_reg_reg[7]/D    1
clk(R)->clk(R)	9.862    6.863/*         0.138/*         X1_r_reg_reg[7]/D    1
clk(R)->clk(R)	9.858    6.869/*         0.142/*         A_i_reg_reg[7]/D    1
clk(R)->clk(R)	9.862    6.879/*         0.138/*         X0_r_reg_reg[7]/D    1
clk(R)->clk(R)	9.864    6.893/*         0.136/*         X0_i_reg_reg[7]/D    1
clk(R)->clk(R)	9.782    6.927/*         0.218/*         D_i_reg_reg[6]/D    1
clk(R)->clk(R)	9.780    6.930/*         0.220/*         D_r_reg_reg[6]/D    1
clk(R)->clk(R)	9.860    6.999/*         0.140/*         X2_i_reg_reg[6]/D    1
clk(R)->clk(R)	9.863    7.010/*         0.137/*         B_r_reg_reg[6]/D    1
clk(R)->clk(R)	9.861    7.010/*         0.139/*         X1_i_reg_reg[6]/D    1
clk(R)->clk(R)	9.861    7.011/*         0.139/*         X2_r_reg_reg[6]/D    1
clk(R)->clk(R)	9.861    7.022/*         0.139/*         B_i_reg_reg[6]/D    1
clk(R)->clk(R)	9.863    7.034/*         0.137/*         X3_r_reg_reg[6]/D    1
clk(R)->clk(R)	9.787    7.046/*         0.213/*         C_r_reg_reg[6]/D    1
clk(R)->clk(R)	9.783    7.057/*         0.217/*         C_i_reg_reg[6]/D    1
clk(R)->clk(R)	9.856    7.119/*         0.144/*         A_r_reg_reg[6]/D    1
clk(R)->clk(R)	9.859    7.120/*         0.141/*         X1_r_reg_reg[6]/D    1
clk(R)->clk(R)	9.856    7.122/*         0.144/*         A_i_reg_reg[6]/D    1
clk(R)->clk(R)	9.861    7.134/*         0.139/*         X3_i_reg_reg[6]/D    1
clk(R)->clk(R)	9.864    7.142/*         0.136/*         X0_r_reg_reg[6]/D    1
clk(R)->clk(R)	9.862    7.152/*         0.138/*         X0_i_reg_reg[6]/D    1
clk(R)->clk(R)	9.779    7.184/*         0.221/*         D_i_reg_reg[5]/D    1
clk(R)->clk(R)	9.784    7.191/*         0.216/*         D_r_reg_reg[5]/D    1
clk(R)->clk(R)	9.861    7.263/*         0.139/*         B_r_reg_reg[5]/D    1
clk(R)->clk(R)	9.860    7.267/*         0.140/*         X1_i_reg_reg[5]/D    1
clk(R)->clk(R)	9.863    7.270/*         0.137/*         X2_i_reg_reg[5]/D    1
clk(R)->clk(R)	9.863    7.270/*         0.137/*         X2_r_reg_reg[5]/D    1
clk(R)->clk(R)	9.861    7.279/*         0.139/*         B_i_reg_reg[5]/D    1
clk(R)->clk(R)	9.862    7.287/*         0.138/*         X3_r_reg_reg[5]/D    1
clk(R)->clk(R)	9.787    7.304/*         0.213/*         C_r_reg_reg[5]/D    1
clk(R)->clk(R)	9.784    7.316/*         0.216/*         C_i_reg_reg[5]/D    1
clk(R)->clk(R)	9.860    7.380/*         0.140/*         X1_r_reg_reg[5]/D    1
clk(R)->clk(R)	9.857    7.381/*         0.143/*         A_i_reg_reg[5]/D    1
clk(R)->clk(R)	9.860    7.389/*         0.140/*         A_r_reg_reg[5]/D    1
clk(R)->clk(R)	9.861    7.391/*         0.139/*         X3_i_reg_reg[5]/D    1
clk(R)->clk(R)	9.862    7.403/*         0.138/*         X0_r_reg_reg[5]/D    1
clk(R)->clk(R)	9.862    7.403/*         0.138/*         X0_i_reg_reg[5]/D    1
clk(R)->clk(R)	9.778    7.441/*         0.222/*         D_i_reg_reg[4]/D    1
clk(R)->clk(R)	9.783    7.448/*         0.217/*         D_r_reg_reg[4]/D    1
clk(R)->clk(R)	9.860    7.517/*         0.140/*         B_r_reg_reg[4]/D    1
clk(R)->clk(R)	9.862    7.522/*         0.138/*         X2_i_reg_reg[4]/D    1
clk(R)->clk(R)	9.861    7.525/*         0.139/*         X1_i_reg_reg[4]/D    1
clk(R)->clk(R)	9.863    7.528/*         0.137/*         X2_r_reg_reg[4]/D    1
clk(R)->clk(R)	9.862    7.544/*         0.138/*         X3_r_reg_reg[4]/D    1
clk(R)->clk(R)	9.864    7.545/*         0.136/*         B_i_reg_reg[4]/D    1
clk(R)->clk(R)	9.781    7.568/*         0.219/*         C_r_reg_reg[4]/D    1
clk(R)->clk(R)	9.782    7.574/*         0.218/*         C_i_reg_reg[4]/D    1
clk(R)->clk(R)	9.861    7.648/*         0.139/*         X3_i_reg_reg[4]/D    1
clk(R)->clk(R)	9.862    7.649/*         0.138/*         X1_r_reg_reg[4]/D    1
clk(R)->clk(R)	9.860    7.649/*         0.140/*         A_i_reg_reg[4]/D    1
clk(R)->clk(R)	9.862    7.655/*         0.138/*         A_r_reg_reg[4]/D    1
clk(R)->clk(R)	9.862    7.661/*         0.138/*         X0_i_reg_reg[4]/D    1
clk(R)->clk(R)	9.862    7.661/*         0.138/*         X0_r_reg_reg[4]/D    1
clk(R)->clk(R)	9.783    7.699/*         0.217/*         D_i_reg_reg[3]/D    1
clk(R)->clk(R)	9.783    7.706/*         0.217/*         D_r_reg_reg[3]/D    1
clk(R)->clk(R)	9.863    7.784/*         0.137/*         B_r_reg_reg[3]/D    1
clk(R)->clk(R)	9.862    7.786/*         0.138/*         X1_i_reg_reg[3]/D    1
clk(R)->clk(R)	9.861    7.787/*         0.139/*         X2_r_reg_reg[3]/D    1
clk(R)->clk(R)	9.861    7.789/*         0.139/*         X2_i_reg_reg[3]/D    1
clk(R)->clk(R)	9.863    7.799/*         0.137/*         B_i_reg_reg[3]/D    1
clk(R)->clk(R)	9.862    7.802/*         0.138/*         X3_r_reg_reg[3]/D    1
clk(R)->clk(R)	9.780    7.828/*         0.220/*         C_r_reg_reg[3]/D    1
clk(R)->clk(R)	9.783    7.831/*         0.217/*         C_i_reg_reg[3]/D    1
clk(R)->clk(R)	9.860    7.901/*         0.140/*         X3_i_reg_reg[3]/D    1
clk(R)->clk(R)	9.861    7.906/*         0.139/*         X1_r_reg_reg[3]/D    1
clk(R)->clk(R)	9.860    7.912/*         0.140/*         X0_i_reg_reg[3]/D    1
clk(R)->clk(R)	9.862    7.913/*         0.138/*         A_r_reg_reg[3]/D    1
clk(R)->clk(R)	9.862    7.918/*         0.138/*         X0_r_reg_reg[3]/D    1
clk(R)->clk(R)	9.862    7.922/*         0.138/*         A_i_reg_reg[3]/D    1
clk(R)->clk(R)	9.783    7.958/*         0.217/*         D_i_reg_reg[2]/D    1
clk(R)->clk(R)	9.785    7.966/*         0.215/*         D_r_reg_reg[2]/D    1
clk(R)->clk(R)	9.860    8.041/*         0.140/*         X2_i_reg_reg[2]/D    1
clk(R)->clk(R)	9.862    8.043/*         0.138/*         X1_i_reg_reg[2]/D    1
clk(R)->clk(R)	9.863    8.044/*         0.137/*         B_r_reg_reg[2]/D    1
clk(R)->clk(R)	9.861    8.051/*         0.139/*         X2_r_reg_reg[2]/D    1
clk(R)->clk(R)	9.863    8.056/*         0.137/*         B_i_reg_reg[2]/D    1
clk(R)->clk(R)	9.863    8.062/*         0.137/*         X3_r_reg_reg[2]/D    1
clk(R)->clk(R)	9.784    8.085/*         0.216/*         C_r_reg_reg[2]/D    1
clk(R)->clk(R)	9.781    8.089/*         0.219/*         C_i_reg_reg[2]/D    1
clk(R)->clk(R)	9.860    8.158/*         0.140/*         X3_i_reg_reg[2]/D    1
clk(R)->clk(R)	9.859    8.159/*         0.141/*         X1_r_reg_reg[2]/D    1
clk(R)->clk(R)	9.859    */8.169         */0.141         A_r_reg_reg[2]/D    1
clk(R)->clk(R)	9.859    */8.172         */0.141         X0_r_reg_reg[2]/D    1
clk(R)->clk(R)	9.860    8.173/*         0.140/*         X0_i_reg_reg[2]/D    1
clk(R)->clk(R)	9.861    */8.175         */0.139         A_i_reg_reg[2]/D    1
clk(R)->clk(R)	9.781    8.219/*         0.219/*         D_i_reg_reg[1]/D    1
clk(R)->clk(R)	9.780    8.228/*         0.220/*         D_r_reg_reg[1]/D    1
clk(R)->clk(R)	9.862    8.309/*         0.138/*         B_r_reg_reg[1]/D    1
clk(R)->clk(R)	9.862    8.311/*         0.138/*         X1_i_reg_reg[1]/D    1
clk(R)->clk(R)	9.861    8.313/*         0.139/*         X2_i_reg_reg[1]/D    1
clk(R)->clk(R)	9.863    8.314/*         0.137/*         X2_r_reg_reg[1]/D    1
clk(R)->clk(R)	9.860    8.316/*         0.140/*         B_i_reg_reg[1]/D    1
clk(R)->clk(R)	9.863    8.324/*         0.137/*         X3_r_reg_reg[1]/D    1
clk(R)->clk(R)	9.781    8.343/*         0.219/*         C_r_reg_reg[1]/D    1
clk(R)->clk(R)	9.794    8.345/*         0.206/*         C_i_reg_reg[1]/D    1
clk(R)->clk(R)	9.863    */8.408         */0.137         X3_i_reg_reg[1]/D    1
clk(R)->clk(R)	9.865    */8.409         */0.135         X1_r_reg_reg[1]/D    1
clk(R)->clk(R)	9.858    */8.414         */0.142         A_r_reg_reg[1]/D    1
clk(R)->clk(R)	9.859    */8.417         */0.141         A_i_reg_reg[1]/D    1
clk(R)->clk(R)	9.861    */8.418         */0.139         X0_r_reg_reg[1]/D    1
clk(R)->clk(R)	9.861    */8.426         */0.139         X0_i_reg_reg[1]/D    1
clk(R)->clk(R)	9.786    8.583/*         0.214/*         B_r_reg_reg[0]/D    1
clk(R)->clk(R)	9.783    8.595/*         0.217/*         B_i_reg_reg[0]/D    1
clk(R)->clk(R)	9.780    8.640/*         0.220/*         A_r_reg_reg[0]/D    1
clk(R)->clk(R)	9.853    8.642/*         0.147/*         X1_i_reg_reg[0]/D    1
clk(R)->clk(R)	9.781    8.643/*         0.219/*         A_i_reg_reg[0]/D    1
clk(R)->clk(R)	9.854    8.644/*         0.146/*         X2_r_reg_reg[0]/D    1
clk(R)->clk(R)	9.855    8.649/*         0.145/*         X2_i_reg_reg[0]/D    1
clk(R)->clk(R)	9.855    8.650/*         0.145/*         D_i_reg_reg[0]/D    1
clk(R)->clk(R)	9.856    8.659/*         0.144/*         D_r_reg_reg[0]/D    1
clk(R)->clk(R)	9.856    8.661/*         0.144/*         X3_r_reg_reg[0]/D    1
clk(R)->clk(R)	9.849    8.697/*         0.151/*         C_i_reg_reg[0]/D    1
clk(R)->clk(R)	9.855    8.711/*         0.145/*         C_r_reg_reg[0]/D    1
clk(R)->clk(R)	9.863    8.724/*         0.137/*         X3_i_reg_reg[0]/D    1
clk(R)->clk(R)	9.863    8.727/*         0.137/*         X1_r_reg_reg[0]/D    1
clk(R)->clk(R)	9.860    8.731/*         0.140/*         X0_r_reg_reg[0]/D    1
clk(R)->clk(R)	9.855    8.738/*         0.145/*         X0_i_reg_reg[0]/D    1
clk(R)->clk(R)	9.847    9.016/*         0.153/*         valid_s2_reg/D    1
clk(R)->clk(R)	9.844    9.017/*         0.156/*         valid_s1_reg/D    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_r_reg_reg[14]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_r_reg_reg[3]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_r_reg_reg[5]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_r_reg_reg[11]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_i_reg_reg[14]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_i_reg_reg[10]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_i_reg_reg[6]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x2_i_reg_reg[15]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x3_i_reg_reg[0]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x3_i_reg_reg[15]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_i_reg_reg[7]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_r_reg_reg[13]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_r_reg_reg[9]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_r_reg_reg[1]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_r_reg_reg[12]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_r_reg_reg[13]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_r_reg_reg[4]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_i_reg_reg[2]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_i_reg_reg[13]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_r_reg_reg[4]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_i_reg_reg[3]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_r_reg_reg[6]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_i_reg_reg[1]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_r_reg_reg[5]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_r_reg_reg[11]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x2_i_reg_reg[0]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_i_reg_reg[12]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_r_reg_reg[2]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_r_reg_reg[8]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_i_reg_reg[5]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_i_reg_reg[7]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_i_reg_reg[10]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_r_reg_reg[14]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_i_reg_reg[13]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_i_reg_reg[12]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x3_r_reg_reg[15]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_r_reg_reg[6]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_i_reg_reg[8]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_i_reg_reg[2]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_r_reg_reg[7]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_r_reg_reg[12]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_r_reg_reg[8]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_i_reg_reg[4]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        valid_s0_reg/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        valid_s1_reg/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        valid_s2_reg/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        D_r_reg_reg[16]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_i_reg_reg[1]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_i_reg_reg[4]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_i_reg_reg[5]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_i_reg_reg[7]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_i_reg_reg[9]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_i_reg_reg[11]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_i_reg_reg[12]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_i_reg_reg[14]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_i_reg_reg[15]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        C_i_reg_reg[0]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_i_reg_reg[10]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_i_reg_reg[10]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_i_reg_reg[2]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        C_i_reg_reg[16]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_i_reg_reg[1]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_i_reg_reg[2]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_i_reg_reg[3]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_i_reg_reg[5]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_r_reg_reg[14]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_i_reg_reg[7]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_i_reg_reg[8]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_r_reg_reg[15]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_i_reg_reg[12]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_i_reg_reg[13]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_r_reg_reg[12]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_i_reg_reg[15]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_r_reg_reg[13]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_r_reg_reg[10]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_r_reg_reg[8]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        D_i_reg_reg[0]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_r_reg_reg[9]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_i_reg_reg[6]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_r_reg_reg[4]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_r_reg_reg[5]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_r_reg_reg[1]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_r_reg_reg[3]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_r_reg_reg[3]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_r_reg_reg[2]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_r_reg_reg[4]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_r_reg_reg[6]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_r_reg_reg[7]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        C_r_reg_reg[16]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_r_reg_reg[9]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_r_reg_reg[10]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_r_reg_reg[12]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_r_reg_reg[13]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_r_reg_reg[15]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_r_reg_reg[2]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        D_r_reg_reg[0]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_r_reg_reg[14]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_r_reg_reg[11]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_r_reg_reg[5]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_r_reg_reg[8]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_r_reg_reg[1]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        D_i_reg_reg[16]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_r_reg_reg[7]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_r_reg_reg[6]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_r_reg_reg[11]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_i_reg_reg[11]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_i_reg_reg[14]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_i_reg_reg[9]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_i_reg_reg[6]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        C_r_reg_reg[0]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_i_reg_reg[13]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        A_i_reg_reg[4]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_i_reg_reg[3]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        B_i_reg_reg[8]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_r_reg_reg[1]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_r_reg_reg[1]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_i_reg_reg[10]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_r_reg_reg[2]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_r_reg_reg[3]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_i_reg_reg[11]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_i_reg_reg[6]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_r_reg_reg[4]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_r_reg_reg[5]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_i_reg_reg[12]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_r_reg_reg[6]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_r_reg_reg[7]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_i_reg_reg[13]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_i_reg_reg[7]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_r_reg_reg[4]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_r_reg_reg[8]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_r_reg_reg[9]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_i_reg_reg[14]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_r_reg_reg[10]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_r_reg_reg[11]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_i_reg_reg[15]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_i_reg_reg[8]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_r_reg_reg[12]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_r_reg_reg[13]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_i_reg_reg[16]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_r_reg_reg[14]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_r_reg_reg[15]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_i_reg_reg[17]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_i_reg_reg[9]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_r_reg_reg[5]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_r_reg_reg[12]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_r_reg_reg[16]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_r_reg_reg[17]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_r_reg_reg[0]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_i_reg_reg[0]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_i_reg_reg[1]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_r_reg_reg[1]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_i_reg_reg[10]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_i_reg_reg[2]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_i_reg_reg[3]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_r_reg_reg[2]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_i_reg_reg[4]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_i_reg_reg[5]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_r_reg_reg[3]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_i_reg_reg[11]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_r_reg_reg[6]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_i_reg_reg[6]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_i_reg_reg[7]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_r_reg_reg[4]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_i_reg_reg[8]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_i_reg_reg[9]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_r_reg_reg[5]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_i_reg_reg[12]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_i_reg_reg[10]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_i_reg_reg[11]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_r_reg_reg[6]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_i_reg_reg[12]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_i_reg_reg[13]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_r_reg_reg[7]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_i_reg_reg[13]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_r_reg_reg[7]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_r_reg_reg[13]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_r_reg_reg[16]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_i_reg_reg[14]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_i_reg_reg[15]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_r_reg_reg[8]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_i_reg_reg[16]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_i_reg_reg[17]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_r_reg_reg[9]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_i_reg_reg[14]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_r_reg_reg[0]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_r_reg_reg[0]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_r_reg_reg[2]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_r_reg_reg[3]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_r_reg_reg[11]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_i_reg_reg[15]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_r_reg_reg[8]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_r_reg_reg[4]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_r_reg_reg[5]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_r_reg_reg[12]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_r_reg_reg[6]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_r_reg_reg[7]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_r_reg_reg[13]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_i_reg_reg[16]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_r_reg_reg[8]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_r_reg_reg[9]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_r_reg_reg[14]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_r_reg_reg[10]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_r_reg_reg[11]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_r_reg_reg[15]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_i_reg_reg[17]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_r_reg_reg[9]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_r_reg_reg[14]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_r_reg_reg[12]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_r_reg_reg[13]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_r_reg_reg[16]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_r_reg_reg[14]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_r_reg_reg[15]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_r_reg_reg[17]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_r_reg_reg[0]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_r_reg_reg[16]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X2_r_reg_reg[17]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_i_reg_reg[0]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_i_reg_reg[0]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_i_reg_reg[0]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_i_reg_reg[1]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_i_reg_reg[1]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_i_reg_reg[1]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_r_reg_reg[1]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_r_reg_reg[10]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_i_reg_reg[2]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_i_reg_reg[3]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_i_reg_reg[2]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_i_reg_reg[4]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_i_reg_reg[5]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_i_reg_reg[3]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_i_reg_reg[2]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_i_reg_reg[6]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_i_reg_reg[7]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_i_reg_reg[4]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_i_reg_reg[8]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_i_reg_reg[9]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_i_reg_reg[5]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_i_reg_reg[3]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_r_reg_reg[2]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_i_reg_reg[10]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_i_reg_reg[11]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_i_reg_reg[6]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_i_reg_reg[12]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_i_reg_reg[13]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_i_reg_reg[7]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_i_reg_reg[4]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_i_reg_reg[14]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_i_reg_reg[15]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_i_reg_reg[8]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_i_reg_reg[16]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_i_reg_reg[11]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_i_reg_reg[1]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_r_reg_reg[9]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x2_r_reg_reg[15]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_r_reg_reg[1]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_r_reg_reg[10]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_i_reg_reg[11]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_i_reg_reg[3]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_i_reg_reg[8]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_r_reg_reg[7]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x2_r_reg_reg[0]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x3_r_reg_reg[0]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_i_reg_reg[5]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_i_reg_reg[6]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_i_reg_reg[9]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_i_reg_reg[14]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X3_i_reg_reg[17]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_i_reg_reg[9]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_i_reg_reg[5]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_r_reg_reg[3]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_r_reg_reg[11]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_r_reg_reg[15]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_r_reg_reg[2]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_i_reg_reg[9]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_i_reg_reg[4]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x0_r_reg_reg[3]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X0_r_reg_reg[17]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        X1_r_reg_reg[10]/RN    1
@(R)->clk(R)	10.076   10.076/*        -0.076/*        x1_r_reg_reg[10]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_r_reg_reg[11]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_r_reg_reg[8]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        A_r_reg_reg[16]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_r_reg_reg[10]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_r_reg_reg[14]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_r_reg_reg[1]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_r_reg_reg[2]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_r_reg_reg[3]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_r_reg_reg[7]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_i_reg_reg[13]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_i_reg_reg[6]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_i_reg_reg[15]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_i_reg_reg[9]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_i_reg_reg[4]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_i_reg_reg[12]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        A_i_reg_reg[0]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_i_reg_reg[2]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_i_reg_reg[5]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x1_i_reg_reg[15]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_i_reg_reg[13]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_i_reg_reg[7]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_i_reg_reg[8]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_i_reg_reg[12]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_r_reg_reg[13]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_r_reg_reg[6]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_r_reg_reg[15]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_r_reg_reg[9]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_r_reg_reg[4]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_r_reg_reg[12]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        B_i_reg_reg[0]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_r_reg_reg[5]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_r_reg_reg[11]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_r_reg_reg[8]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        B_i_reg_reg[16]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_r_reg_reg[10]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_r_reg_reg[14]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_r_reg_reg[1]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_r_reg_reg[2]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_r_reg_reg[3]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_r_reg_reg[7]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_r_reg_reg[13]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_r_reg_reg[6]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_r_reg_reg[15]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_r_reg_reg[9]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_r_reg_reg[4]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_r_reg_reg[12]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        A_r_reg_reg[0]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_r_reg_reg[5]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_i_reg_reg[5]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_i_reg_reg[11]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_i_reg_reg[8]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        A_i_reg_reg[16]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_i_reg_reg[10]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_i_reg_reg[14]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_i_reg_reg[1]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_i_reg_reg[2]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_i_reg_reg[3]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        C_i_reg_reg[7]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_i_reg_reg[13]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_i_reg_reg[6]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_i_reg_reg[2]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_i_reg_reg[5]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x0_i_reg_reg[15]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_i_reg_reg[13]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_i_reg_reg[7]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_i_reg_reg[8]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_i_reg_reg[12]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_r_reg_reg[4]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_r_reg_reg[3]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_r_reg_reg[1]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_r_reg_reg[9]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_r_reg_reg[14]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x1_r_reg_reg[0]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_r_reg_reg[10]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_r_reg_reg[6]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_r_reg_reg[11]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_r_reg_reg[2]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_r_reg_reg[5]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x1_r_reg_reg[15]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_r_reg_reg[13]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_r_reg_reg[7]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_r_reg_reg[8]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_r_reg_reg[12]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_i_reg_reg[4]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_i_reg_reg[3]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_i_reg_reg[1]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_i_reg_reg[9]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_i_reg_reg[14]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x1_i_reg_reg[0]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_i_reg_reg[10]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_i_reg_reg[6]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x3_i_reg_reg[11]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_i_reg_reg[15]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_i_reg_reg[9]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_i_reg_reg[4]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_i_reg_reg[12]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        B_r_reg_reg[0]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_i_reg_reg[5]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_i_reg_reg[11]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_i_reg_reg[8]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_r_reg_reg[2]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_r_reg_reg[5]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x0_r_reg_reg[15]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_r_reg_reg[13]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_r_reg_reg[7]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_r_reg_reg[8]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_r_reg_reg[12]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_i_reg_reg[4]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_i_reg_reg[3]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_i_reg_reg[1]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_i_reg_reg[9]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_i_reg_reg[14]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x0_i_reg_reg[0]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_i_reg_reg[10]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_i_reg_reg[6]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_i_reg_reg[11]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        B_r_reg_reg[16]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_i_reg_reg[10]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_i_reg_reg[14]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x0_r_reg_reg[0]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_r_reg_reg[10]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_r_reg_reg[6]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_r_reg_reg[11]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_i_reg_reg[1]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_i_reg_reg[2]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_r_reg_reg[9]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_r_reg_reg[14]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_i_reg_reg[3]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_r_reg_reg[3]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_r_reg_reg[1]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        D_i_reg_reg[7]/RN    1
@(R)->clk(R)	10.250   10.250/*        -0.250/*        x2_r_reg_reg[4]/RN    1
